% see: https://tex.stackexchange.com/questions/52317/pdftex-warning-version-allowed
% because of fig:omr_pipeline
\pdfminorversion=6
% see: https://tex.stackexchange.com/questions/76273/multiple-pdfs-with-page-group-included-in-a-single-page-warning
% because of fig:unconstrained
\pdfsuppresswarningpagegroup=1

% Ce fichier main.tex est le fichier principal \`{a} partir duquel tout est g\'{e}n\'{e}r\'{e}
%This file is the main file where the final document is generated
%appel de la class these-ubl 
% these-ubl class call
\documentclass{these-ubl} 
% Subliminal refinements towards typographical perfection
\usepackage[final]{microtype}
% for good looking tables
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{comment}
\usepackage{csvsimple}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage[inline]{enumitem}
\usepackage[super]{nth}
\usepackage[title,titletoc]{appendix}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{listings}
\lstdefinelanguage{EPF}{
  morekeywords={AT,TERM\_CMP,},
  morekeywords=[2]{noteStemDownWithAccidental,stem,notehead,accidental,constructNote},
  morekeywords=[3]{aboveRight,left},
  morekeywords=[4]{isAccidental,isAligned,isStem,isNotehead},
  otherkeywords={::=,&&,.},
  morekeywords=[5]{::=,&&,.},
  sensitive=true,
  morecomment=[l]{\%},
  %morestring=[b]",
}
\definecolor{Comment}{HTML}{5f875f}
\definecolor{Conditional}{HTML}{0087af}
\definecolor{Operator}{HTML}{af5f5f}
\definecolor{Structure}{HTML}{005f5f}
\definecolor{Type}{HTML}{875f00}
\definecolor{Identifier}{HTML}{875f87}
\definecolor{PreProc}{HTML}{5f5f00}
\lstdefinestyle{EPF}{
  %belowcaptionskip=1\baselineskip,
  %breaklines=true,
  %frame=L,
  %xleftmargin=\parindent,
  language=EPF,
  %showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{Conditional},
  keywordstyle=[2]\bfseries\color{Structure},
  keywordstyle=[3]\bfseries\color{Type},
  keywordstyle=[4]\bfseries\color{Identifier},
  keywordstyle=[5]\bfseries\color{Operator},
  commentstyle=\itshape\color{Comment},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}
\lstset{ 
  %backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  %breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  %breaklines=true,                 % sets automatic line breaking
  %captionpos=t,                    % sets the caption-position to top
  %commentstyle=\color{mygreen},    % comment style
  %deletekeywords={...},            % if you want to delete keywords from the given language
  %escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  %extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  %firstnumber=1000,                % start line enumeration with line 1000
  frame=lines,	                   % adds a frame around the code
  %keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  %keywordstyle={\color{blue},[2]\color{red}},       % keyword style
  %language=Octave,                 % the language of the code
  %morekeywords={*,...},            % if you want to add more keywords to the set
  %numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  %numbersep=5pt,                   % how far the line-numbers are from the code
  %numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  %rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  %showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  %showstringspaces=false,          % underline spaces within strings only
  %showtabs=false,                  % show tabs within strings adding particular underscores
  %stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  %stringstyle=\color{mymauve},     % string literal style
  %tabsize=2,	                   % sets default tabsize to 2 spaces
  %title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\usepackage{harmony}
% see https://tex.stackexchange.com/questions/443853/biblatex-and-musixtex-clash
\makeatletter
\let\blx@imc@addspace\addspace{}
\blx@regimcs{\addspace}
\makeatother
% See https://tex.stackexchange.com/questions/166354/standard-cup-vs-musixtexs-cup
\let\mathcup\cup{}
\usepackage{musixtex}
\let\musixcup\cup{}

\DeclareRobustCommand*{\cup}{%
  \ifmmode
    \expandafter\mathcup{}
  \else
    \expandafter\musixcup{}
  \fi
}

\pgfplotsset{compat=1.14}

\usepgfplotslibrary{groupplots}
% choice of depth of section in toc
% 2= subsection, 3=subsubsection
\setcounter{secnumdepth}{3}  % Allow numbering
\setcounter{tocdepth}{3}     % Visible in toc

\AtEveryBibitem{%
  \clearfield{eventtitle}
}

\addbibresource{./biblio/biblio.bib}
\addbibresource{./biblio/PhD.bib}
% See: https://www.semipol.de/2018/06/12/latex-best-practices.html#citations
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map[overwrite=true]{
      \step[fieldsource=author, match=Choi, final]
      \step[fieldset=keywords, fieldvalue=primary]
    }
  }
}
% see: https://stackoverflow.com/questions/51922086/latex-biblatex-bibliography-titles-arent-doing-a-break-line-they-overflow-ins
\setcounter{biburllcpenalty}{9000}

% use \autocite for citing
% use \textcite if object or subject
% use this to debug overfull warning
%\overfullrule=2cm
\geometry{vmargin=4.0cm}

\newcommand\Method{Isolating-GAN}

\makeatletter
\renewcommand{\@pnumwidth}{3em} 
\renewcommand{\@tocrmarg}{4em}
\makeatother

% use this command during the writing of the thesis to avoid underfull \vbox warning because of empty section.
% you should remove this once the thesis is at it final form and you should adjust the remaining warning manually.
\raggedbottom{}

\begin{document}

\input{Couverture-these/pagedegarde.tex} % page de garde UR1

%\clearemptydoublepage
%inclusion du chapitre remerciement (acknowledgement)
%input acknowledgement chapter 
\input{Acknowledgement/acknowledgement.tex}
%stopcover evite d'avoir l'image de fond sur tout le document
%stopcover remove the background image in the rest of the document.
\input{stopcover.tex}
\clearemptydoublepage{}

\selectlanguage{english}
% Ne pas oublier cette commande qui g\'{e}n\`{e}re la page de couverture avant
% This command will generate the front cover
\frontmatter 
\renewcommand{\contentsname}{Table of Contents}
\currentpdfbookmark{Table of Contents}{name}
\tableofcontents %sommaire %table of content

\listoffigures

\listoftables

\listofalgorithms

\selectlanguage{french}
\clearemptydoublepage{}
\input{Resume/resume.tex}
\selectlanguage{english}

\clearemptydoublepage{}
\input{Introduction/introduction.tex}
%\shorttableofcontents{Sommaire}{0}
%
% Mettre ici votre chapitre d'Introduction, le cas \'{e}ch\'{e}ant
%Input the introduction chapter 
% 
\clearemptydoublepage{}
\mainmatter{} % Ne pas oublier, avec \frontmatter et \backmatter
              %this command inputs \frontmatter and \backmatter as a cover in the front and the back
%
% Mettre ici votre chapitre 1
%Input your chapter 1
%
\input{Chapitre1/chapitre1.tex}
%
% Mettre ici votre chapitre 2
%Input your chapter 2
% 
\clearemptydoublepage{}
\input{Chapitre2/chapitre2.tex}
\clearemptydoublepage{}
%
%
% D\'{e}-commenter pour ins\'{e}rer les autres chapitres, ici votre chapitre X
% Uncomment to insert other chapters, here your chapter X
% 
\input{./Chapitre3/chapitre3.tex}
\clearemptydoublepage{}
% 
\input{./Chapitre4/chapitre4.tex}
\clearemptydoublepage{}

\input{./Chapitre5/chapitre5.tex}
\clearemptydoublepage{}

\input{./Chapitre6/chapitre6.tex}
\clearemptydoublepage{}

\backmatter{}
\input{Conclusion/conclusion.tex}

% added a Bibliography chapter header
%\chapter*{Bibliography}
%\label{chap:bibliography}
%\addcontentsline{toc}{chapter}{Bibliography}

\emergencystretch=1em

\printbibliography[heading=bibintoc,keyword=primary,title={Personal Publications}]{}
\newpage
\printbibliography[heading=bibintoc,notkeyword=primary]{}

\clearemptydoublepage{}
\input{./Appendix/appendix.tex}
\clearemptydoublepage{}

% Pour avoir la quatrième de couverture sur une page paire
% To have the back cover on an even page
\cleartoevenpage[\thispagestyle{empty}]
\input{Couverture-these/resume.tex}
\end{document}
