\chapter[Unsupervised Symbol Music Detection Using \Method{}]{Unsupervised Music Symbol Detection Using \Method{}}
\label{chap:unsupervised}

\section{Introduction}
\label{sec:unsupervised:introduction}

We propose now our novel approach to unsupervised music symbol detection of historical music scores by only using an isolated music symbol dataset as presented in \cref{sec:learning:method}.

As we have previously discussed in \cref{sec:learning:train}, the task of detecting music symbols on an entirely new corpus of music scores document images is very difficult to bootstrap when no music symbol detection dataset exists.
This is the case for printed historical music scores where a handwritten detection dataset like MUSCIMA++ can not be used because of the large difference between handwritten symbols and printed symbols.
Moreover, historical printed music scores are also very different from software generated music scores because of the manual engraving process of copper plates, see \cref{ssec:state:music:music}, and artifacts and noises produced by time degradation as shown in \cref{fig:hard_seg}.
Also, synthetic generation procedures of music scores can be really complex, has no guaranties of working and are difficult to generalize to a new dataset.
In order for the detection model to correctly work on printed historical music scores, the training data should match the real documents structures, music notation and document degradation as closely as possible.
Therefore, we need a new symbol detection method able to adapt to new corpus of unannotated music scores using as little as possible manual annotations such as an existing isolated symbol dataset.

As a result, we design a new three steps iterative method called \Method{} for unsupervised music symbol detection illustrated in \cref{fig:isolating-gan}:
\begin{enumerate}
  \item Identifying regions of interests
  \item Isolating music symbols
  \item Detecting isolated music symbols
\end{enumerate}
The first strength of our method is its iterative nature which gives us a lot of flexibility on how we can design our detection task.
Using the first two steps, we can reduce the complexity of the detection task both spatially (\cref{par:unsupervised:objectives:overview:step}) and graphically (\cref{par:unsupervised:objectives:overview:step:step}).
The other strength and main novelty of our approach is the generative nature of our second step, which allows us to adapt our detection model to any new corpus of documents as long as only the shape of the symbol we want to detect is known.
Overall, the usefulness of our method is found in its sole and original use of isolated music symbols to train a precise music symbol detector without using any detection ground truth.
We now introduce each of our three steps in the next section.

\begin{figure}[]
  \centering
  \includegraphics[width=0.8\linewidth]{ressources/isolating-gan_cropped.pdf}
  \caption[\Method{} 3 steps]{\label{fig:isolating-gan}Our three steps \Method{} method graphically illustrated. The complexity of the detection tasks is gradually reduced by 1.\ identifying RoIs possibly containing symbols to detect, 2.\ isolating music symbols by removing unwanted background information and finally 3.\ detecting symbols using a pretrained detector on existing isolated symbol dataset.}%
\end{figure}

\section{Objectives}
\label{sec:unsupervised:objectives}

The core proposition of our method is its original use of isolated music symbols to train a music symbol detector capable of locating symbols in real images of historical printed music scores.
However, before applying our method, the corpus of document on which we will apply our method needs to be carefully studied so that we can correctly adapt our method to the data.
In \cref{ssec:unsupervised:objectives:real}, we present the characteristics of the type of documents we will be processing so that it can drive the application of our method.
Then, we introduce in \cref{ssec:unsupervised:objectives:overview} how we can use isolated symbols as an intermediary step for the detection of music symbols in real images of music scores.

\subsection{Real Data to Annotate}
\label{ssec:unsupervised:objectives:real}

As explained before in \cref{sec:supervised:hybrid}, we concentrate on the detection of music symbols in historical printed music scores of the mid-18th to mid-20th century.
These documents present unique segmentation problems because of their music notation density typically present in orchestral or piano scores.
The imprinting techniques of the era, previously presented in \cref{ssec:state:music:music}, and time degradation also creates hard segmentation problems of touching and broken music symbols as shown in \cref{fig:hard_seg}.
The lack of manually annotated datasets for symbol detection existing prior to this work makes this kind of document an ideal test bed to focus on unsupervised music symbol detection.

Another characteristics of these documents are the voluminous size of the scanned images.
The causes are mainly the combination of fairly large original documents (A4 or larger) and the need for high resolution images that can capture enough details for an accurate detection.
A good heuristic is that the minimum resolution required for a scanned image of a music score is to have a minimum height of 20 pixels between two lines of a staff which often translate approximately to a DPI of 300.
Combined with a document containing 10 or more staves, this will produce scanned images of music scores with height and width in the magnitude of multiple thousands of pixels.

Finally, the music notation allows the use of a very large set of music symbols in order to better express the complexity of describing musical sounds.
For example, the Standard Music Font Layout (SMuFL) \autocite{smufl_standard_2013} specify the use of at least 2,600 different glyphs that covers very diverse music notation systems, although each glyph does not necessarily translate into a musical symbol as some music symbols are constructed from smaller primitives.
However, the use of the different music symbols are not equally distributed in a music score, where symbols like note heads are overwhelmingly frequent while others like the double sharp will be very rarely used.
To illustrate this unbalanced distribution, the MUSCIMA++ dataset \autocite{hajic_muscima++_2017} annotated 91,255 music symbols distributed in 105 different classes where 23,352 symbols are actually note heads, i.e.\ $\sim$25\% of annotated symbols are note heads.

All these characteristics make the detection of music symbols in historical printed scores a very difficult task, especially when no annotated dataset exists to directly train a supervised detection model such as a Faster R-CNN\@.
In contrast, we now present an iterative method where each step is able to reduce the complexity of the detection task step by step in order to accurately produce detection annotations without any ground truth data.

\subsection{Overview of Unsupervised Detection of Symbols: \Method{} Method}
\label{ssec:unsupervised:objectives:overview}

Our novel approach named \Method{} to unsupervised music symbol detection can be broken down into three specific steps as shown in \cref{fig:workflow-overview}.

\paragraph{Step 1: Identifying Region of Interests}%
\label{par:unsupervised:objectives:overview:step}
As explained in \cref{ssec:unsupervised:objectives:real}, images of music score document can be very large when full pages are scanned at the appropriate resolutions.

Intuitively, a detection task complexity is directly related to the size of the area we search into.
The larger the search area is, the more difficult it will be to fit the correct bounding box to the corresponding symbol.
This problem is all the more relevant for generative models, which we use in the second step of our method, where generating high resolution images has been a notably difficult task as shown for example by \textcite{brock_large_2018} who only managed to generate $128\times128$ pixels high fidelity natural images.
The size of the search area will also directly impact the virtual memory usage of the computing device, which will often be limited on GPU devices.
Deep Learning models will typically adapt to larger input images by having deeper networks, which also increases training complexity, training times and the model memory usage.

Therefore, we propose in \cref{sec:unsupervised:step} to reuse of the DMOS-PI syntactical method and its music grammar that we previously presented in \cref{sec:state:the}, to identify Region of Interests (RoIs) and reduce the amount of search areas for music symbols as illustrated in the step 1 of \cref{fig:isolating-gan,fig:workflow-overview}.
Using this method, we can also progressively build our detection ground truth for the corpus of music scores document by iteratively focusing on different set of music symbols and reusing previously detected symbols to improve the detection of a new set of symbols.
For example, if we have already detected note head symbols, it is easy to know that regions at the left of note head symbols are likely to present accidental symbols.

\paragraph{Step 2: Isolating Music Symbols Using \Method{}}%
\label{par:unsupervised:objectives:overview:step:step}
Once we identified region likely to contain symbols to detect, we propose to use our new \Method{} model as an image-to-image transfer mechanism as explained in \cref{sec:unsupervised:step_2}.
We train a U-Net generator of the GAN model to isolate existing music symbols in small input images and removing unwanted background noise or symbols as illustrated in the step 2 of \cref{fig:isolating-gan,fig:workflow-overview}.
However, this training is very unstable and this is why we show multiple ways of stabilizing the training process in \cref{sssec:unsupervised:step_2:architecture:method}.
The training strategy is designed by using an existing isolated music symbol dataset that will be used to generate image patches with isolated symbols on a white background.
These generated images serves two purposes: one is to be the target representation that the GAN is trying to imitate.
The other is to allow for a trivial detection task to be learned by a small and fast detector model like the SSD model which we now present.

\paragraph{Step 3: Isolated Music Symbol Detection}%
\label{par:unsupervised:objectives:overview:step_3}
After using the U-Net generator of the GAN model to transform and isolate existing symbols in real image patches of music scores, the final step of our method is to detect such isolated symbols using a small and fast detector such as the SSD model as illustrated in the step 3 of \cref{fig:isolating-gan,fig:workflow-overview}.
Our choice for this small and fast detector stems from the fact that the detection task is trivial and done on small image patches.
We present how we pretrain the SSD model in \cref{sec:unsupervised:step_3} together with the generation methodology using the isolated music symbol dataset.

\bigskip
The core of our proposition is the use of the \Method{} model as a transfer function for symbols in real images of music scores into a graphical representation only containing isolated music symbols and a white background.
In order to correctly evaluate this task in relation to our end-goal task of detecting music symbols in real music scores documents, we first present our detection method using the SSD model in \cref{sec:unsupervised:step_3} which we will later reuse to evaluate the GAN model in \cref{sssec:unsupervised:step_2:evaluation:evaluation}.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=\linewidth]{ressources/workflow-overview.pdf}
  \caption[Detailed \Method{} overview]{\label{fig:workflow-overview}Detailed overview of our unsupervised \Method{} method for music symbol detection presented with three cascading steps: 1.\ using the DMOS grammar for identifying RoIs, 2.\ transferring small image patches of real music scores into a simpler graphical representation using a U-Net GAN, 3.\ Detection of isolated music symbol using pretrained SSD model.}%
\end{figure}

\section{Step 1: Identifying Region of Interests}
\label{sec:unsupervised:step}

Due to the need to reduce the size of images that the GAN will take as input, we process the music scores document images with the DMOS syntactical method \autocite{couasnon_dmos_2001} and present now the first step of our method.
This method, previously introduced in \cref{sec:state:the}, can be used to specify a music grammar, able to parse music scores images.

This grammar takes as input graphical terminals such as line-segments and previously detected symbols and is able to reconstruct the music notation structure of a score.
One of the strength of this method is the ability of the grammar to be used despite missing terminals with minimal alteration to the grammar itself.
When insufficient information is provided to be able to construct the correct music notation structure, the grammar can be made to bypass those regions and continue the processing of the rest of the document.
Moreover, zones where not enough information were provided can also be recorded, together with their position and contextual information in the document, so that additional detection process can take place.
This process, as shown in \cref{fig:dmos}, can be used to reduce both the spatial search space of the music symbol detection task and the class set of symbols to detect.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.4\linewidth]{ressources/dmos.pdf}
  \caption[\Method{} step 1]{\label{fig:dmos}Grammatical processing of whole pages of historical music scores to find Regions of Interests with high probability of finding target symbols.}%
\end{figure}

We use this mechanism to our advantage to bootstrap our detection task for accidental symbols.
We first reuse the capability of the grammar to build music notation structures such as systems, staves and bars using only a priori information about staff lines and vertical lines.
%Although the grammar will not be able to reconstruct a complete note due to the missing note heads terminals, we can make a slight modification to the grammar rule constructing music notes to record every examples of potential valid stems together with their position and current context.
%This will allow us to extract and isolate all the possible regions containing note heads, for which we will then be able to apply a detection method such as our GAN-based unsupervised detection method.
%Furthermore, we can incrementally improve the recognition of the grammar by adding progressively any new terminals recognized as input to the grammar.
Once note heads have been detected using a simple black blob detector, the grammar rule reconstructing music notes can now successfully build a music note from a vertical bar, the stem, and one or multiple note heads.
Once a note structure has been built, we can contextually identify RoIs focused at the left of each note heads and search for additional symbols such as accidentals.
%We can then move on to a second detection task such as accidental detection by recording every attempt by the grammar to find an accidental symbol at the left of a note head.
Moreover, we can artificially augment this dataset by reusing our bootstrapping method previously explained in \cref{par:supervised:hybrid:dataset:bootstrapping}.
After detecting accidentals in those RoIs, we can apply the grammar a second time using both previously recognized notes and newly detected accidental symbols to build a more complete note structure containing optional accidental symbols.
More generally, this procedure could be repeated any number of time to build up RoIs for other kind of music symbols like attack signs, dynamics or ornaments based on the position of previously recognized symbols.

Using the DMOS grammar, we are therefore able to reduce the spatial search space for the music symbol detection task.
While the search space is considerably reduced compared to the evaluation of the whole music score page, zones that do not contain symbols that we want to detect will always be present in the selected set of RoIs.
Since we do not know how the amount of empty RoIs will impact the stability of our method, we propose a set of experiments in \cref{chap:experiments2}, \cref{ssec:experiments2:method:impact} that evaluate the robustness of our method in regard to the ratio of empty RoIs and RoIs containing symbols to detect.
With this method, we propose to experiment using a conservative approach on the size of the input image presented to the GAN due to the well-known unstable nature of the GAN architecture.
We start with small image patches that guaranties us that the GAN training will manage to converge to competitive results and leave the task of increasing the input image size to future work.

The primary goal of this method is to design a method for resolving the music symbol detection task without using any kind of manual annotations for symbol detection and only using an isolated symbol dataset.
While this is true for the training of both the GAN model and detection model, we found that it is necessary to constitute a very small validation detection dataset containing manual annotations of both labels and boxes of a symbol in the context of real historical music scores.
The need for this small validation set is due to the unstable nature of the GAN, producing wildly different results when using the same data and model architecture.
This small validation set is presented in \cref{sssec:unsupervised:step_2:evaluation:evaluation} where we also explain our strategy to select the best trained model using an early stopping mechanism.

Following this first step in our data processing pipeline, we now present the use of an isolated music symbol dataset in order to design an intermediate graphical representation allowing for trivial symbol detection.
We will also present the final step of our pipeline which is isolated symbol detection trained using an existing isolated symbol dataset and synthetically generated images of random size and position of isolated symbols in white background.
We first present this detection task because of its simplicity and the fact that we will use the resulting trained detector in our GAN training experiment to evaluate the generation quality of the GAN in regard to the end goal of unsupervised symbol detection.

%Our method workflow is constituted of three main steps: reducing the detection task complexity by preprocessing music scores document images using the DMOS grammatical method as shown in \cref{sec:unsupervised:step}, using isolated music symbols to construct a simple detection task as shown in \cref{sec:unsupervised:step_3} and finally, using a \Method{} model as a transfer mechanism between real preprocessed data of music scores and a simple synthetic graphical representation for trivial detection as shown in \cref{sec:unsupervised:step_2}.


\section{Step 3: Isolated Music Symbol Detection}
\label{sec:unsupervised:step_3}

The task of supervised music symbol detection or more generally supervised object detection requires data demonstrating the use of the symbol in context, e.g.\ the use of music symbols in the context of a music score and manually added annotations such as the bounding boxes and class labels of symbols.
To remove the need of such slow and costly manual annotations, such dataset can also be synthesized automatically as explained in \cref{sec:learning:train} by using a lot of expert knowledge of the specific application domain.
However, as discussed previously in \cref{ssec:learning:train:synthetic}, this process is very complex for music scores and the resulting detection model has no guaranties to work on real images of music scores.
The basic requirement of any synthetic generation methods of document images is the use of isolated symbol image dataset and it is the process of spatially arranging such symbols in a blank page of a document that we name ``Synthetic Generation''.
As we explained before in \cref{sec:learning:method}, our approach aims to transform this approach to unsupervised symbol detection by automatically translating real images of documents into a simpler representation (isolated symbols on white background) and therefore reducing the need for expert knowledge.
We now explain how we design this simpler graphical representation by first presenting the isolated music symbol dataset.
Since the use of this simpler graphical representation is the pivotal idea that links our second and third steps of our method, we first present the simpler third step of our method: isolating symbol detection in \cref{ssec:unsupervised:step_3:isolated_symbols} that we will reuse in our second step presented in \cref{sec:unsupervised:step_2}.

\subsection{Isolated Music Symbol Dataset}
\label{ssec:unsupervised:step_3:isolated}

%A priori knowledge about target symbol shape

%Set of isolated music symbols used as reference shapes of classes of symbols to be found in real music scores.

An isolated symbol dataset is often used for classification tasks and is constituted of images of symbols together with their corresponding class label.
This kind of datasets already gather multiple types of information, such as the shape of a class of symbol and the correspondence between a shape and a label.
Multiple examples of the same symbol class are included in order to characterize the variability of a shape corresponding to a single class.

One of the premises of our work is that we believe that isolated music symbol dataset are much more common and easily available than detection dataset.
% Printed datasets:
% Universal Music Collection: collection of other datasets
% DeepScores: machine generated with lilypond
% PrIMuS: machine generated
% Rebelo: extracted from real printed music scores but too low resolution and does not keep the original width/height ratio, so we decided not to use it
% Audivers-OMR: machine generated
% Printed Music Symbols Dataset: made by Alexander Pacha, garbage
% OpenOMR Dataset: very small, bad boxes, no license on data
% Handwritten datasets:
% HOMUS
% MUSCIMA++
% Capitan collection
% Fornes Dataset
% Silva Online Handwritten Symbols
% Detection dataset:
% MUSCIMA++
% DeepScores
% Audiveris OMR
For example, the OMR-Datasets website \autocite{pacha_optical_nodate} count at the time of this writing 11 different symbol classification datasets (also called isolated symbol datasets throughout this work) but only three different symbol detection datasets.
Although this difference will be reduced as the field mature and more researcher share their manually constituted datasets, the lack of annotated dataset is a recurring problem for any new application domains trying to use supervised detection model.

For this work, we needed an isolated symbol dataset that would strongly resemble symbols from historical music scores of the mid-18th to the mid-20th century.
The isolated symbol dataset we use for accidental detection, as shown in fig.~\ref{fig:isolated-symbol-dataset}, is an isolated symbol dataset manually constituted by the Intuidoc Team at the IRISA laboratory, where symbols were extracted from real historical printed music scores and classified automatically and verified manually.
This dataset, publicly available here\footnote{\citeurl{choi_accidental_2018}}, contains 541 symbol images with 3 different accidental classes and the following \cref{tab:isolated-symbol-dataset} show in details the detailed distribution of symbols.

% see: https://tex.stackexchange.com/questions/6850/table-and-figure-side-by-side-with-independent-captions
\begin{figure}[htpb]
  \begin{minipage}{\textwidth}
    \begin{minipage}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{ressources/isolated-symbol-dataset.pdf}
    \captionof{figure}[Isolated music symbol dataset]{\label{fig:isolated-symbol-dataset}Isolated music symbol dataset, used for music symbol classification task.}%
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \centering
    \begin{tabular}{cccc}
      \toprule
      Natural & Flat & Sharp & Total \\
      \midrule
      206 & 144 & 191 & 541 \\
      \bottomrule
    \end{tabular}
    \captionof{table}[Isolated Symbol Dataset class distribution]{\label{tab:isolated-symbol-dataset}Isolated Symbol Dataset class distribution.}
  \end{minipage}
  \end{minipage}
\end{figure}

As explain in our next section, this isolated symbol dataset is used to design a target representation that the GAN model will be trained to generate.
Therefore, contrary to the task of classification, the isolated symbol dataset priority is not about the number or diversity of the samples, but samples of high quality and intra-class shape variability that accurately model the intra-class shape variability of the real dataset.
That is why we did not consider using the Rebelo dataset \autocite{rebelo_optical_2009} because of the low resolution of symbols.
Using this isolated music symbol dataset, we are now able to design an intermediate graphical representation to be use a target representation for the GAN model.

\subsection{Synthetic Detection Dataset Generation}
\label{ssec:unsupervised:step_3:synthetic}

Using this isolated music symbol dataset, we can now construct a detection task in the simplest manner possible.
In a blank canvas, we paste isolated music symbols at a random position after randomly resizing the size of the symbols.
We illustrate this generation in \cref{fig:unsup_detect_isolated_symbol_synth_gen}.
With this method, we can avoid almost all the need for expert knowledge about music notation which makes this step easier to do and easier to port to a new application field.
Although this step seems like a trivial image generation step, it is the pivotal phase of the method that bridges the transformation step done by the \Method{} presented in \cref{sec:unsupervised:step_2} and the detection step using a SSD that we show next in \cref{ssec:unsupervised:step_3:isolated_symbols}.
By generating this artificial detection dataset, we design a simpler graphical representation that the \Method{} model can learn to generate while allowing for an accurate detection of the real symbols in generated images.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.4\linewidth]{ressources/synthetic-detection-dataset.pdf}
  \caption[Synthetic detection dataset generation]{\label{fig:unsup_detect_isolated_symbol_synth_gen}Synthetic detection dataset generation using only isolated music symbols on white background. Generated images synthesizes a graphical representation that allows trivial detection while keeping interesting characteristics from real images of music scores like the position and shape of symbol to detect.}
\end{figure}

A number of hyperparameters needs to be defined in order to accurately train this generation method.
A set of classes should be chosen as target classes and defines which symbols we want to detect in the original images.
The remaining hyperparameters, such as the number of symbols, their size and shape, can only be chosen by using expert knowledge of the specific application domain.
In OMR, we can parameterize the size of symbols using the vertical distance between two staff lines, i.e.\ the interline, as a base distance unit.
For example, we can specify that the width of a sharp symbol should approximately be one times the interline and the height 3 times the interline.
However, this specific knowledge for a sharp and other symbols can vary in printed scores depending on the typeset used for imprinting.

In \cref{ssec:unsupervised:step_2:learning}, we explain in more details how this generation step relates to our use of the \Method{} and how we are able to isolate music symbols in real images using this simpler graphical representation.
Next, we define how we perform the final detection step using the small SSD model which we will then use to evaluate the \Method{} training.

\subsection{Isolated Symbols Detection using Single-Shot MultiBox Detector}
\label{ssec:unsupervised:step_3:isolated_symbols}

%Detection of synthetic symbols using small SSD model.

%Trained using synthetic dataset of isolated music symbols.

%Used to evaluate progress of GAN using the small validation dataset.

Since the design of the intermediate representation makes the detection trivial because images present isolated music symbols in a white background, we chose to use a Single-Shot MultiBox Detector model introduced by \textcite{liu_ssd_2016}.
This small and lite detector model is ideal for our use-case where we need a model with a very fast inference time for intensive evaluation as used in \cref{sssec:unsupervised:step_2:evaluation:evaluation}.
%Since our task is so simple, we further reduce the size of the model by only using a 7 layer convolutional network instead of the original VGG-16 network.
Since our task is so simple, we propose to use both a reduced size of the original SSD model using only the 7 first layers of the original VGG-16 backbone network.
We use this reduced detector for our development experiments shown in \cref{sec:experiments:architectural} for fast training evaluation and development iterations.
For our final evaluation of our method, we use a regular SSD model using the full VGG-16 backbone network.
This bigger detector, although slower than our reduced version, produces much more accurate detections.
The training of our two SSD model is illustrated in \cref{fig:ssd-training} and is done using our synthetic detection dataset previously presented in \cref{ssec:unsupervised:step_3:synthetic}.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.6\linewidth]{ressources/ssd-training.pdf}
  \caption[SSD training]{\label{fig:ssd-training}Training of a Single-Shot Detection (SSD) model with a synthetic detection dataset of isolated symbols on white background generated as shown previously in \cref{fig:unsup_detect_isolated_symbol_synth_gen}.}%
\end{figure}

%As expected this task is easily solved even by such a small detector model.
When we apply our large detector on image patches of real music scores containing both music symbols and background noises, we show in \cref{ssec:experiments:overall:ablation} that the detector is able to correctly detect existing real music symbols.
However, we can not directly apply this trained detector on the real image patches of historical music scores documents because of the large amount of False Positives generated due to the noisy background, which is to be expected given that our data does not model background noises and symbols.
To reduce the amount of False Positives, we propose the \Method{} method as a transfer function from real data containing noisy background information to synthetic data with clean isolated symbols on white background.

\section[Step 2: \Method{} using Image-to-Image Translation]{Step 2: \Method{} using Image-to-Image\\Translation}
\label{sec:unsupervised:step_2}

%ROI images extracted by the grammar are:

%\begin{itemize}
  %\item Noisy because of printing/engraving techniques, time degradation, scanning artifacts
  %\item High density because of type of music
%\end{itemize}

%Needs: Clean ROI images so that detection is as simple as possible.

%Process:

%\Method{} is used as an auto-encoder to learn to transfer ROI images to a simpler graphical representation that can be used for trivial symbol detection

%Synthetic dataset is used as the target graphical representation.
%Real dataset ROI is transformed into the target graphical representation.

%Evaluation is done using a small validation set (manually labeled) and detector trained on synthetic data.

In \cref{sec:unsupervised:step}, we presented the input images extracted from real music scores in which we have to isolate music symbols and in \cref{ssec:unsupervised:step_3:synthetic}, we specified the graphical representation on which we want to run the detection task.
We now need to design a generative model able to transform our input to our output graphical representation which correspond to the second step of our method illustrated in \cref{fig:workflow-overview}.
As previously explained in \cref{ssec:learning:method:using}, the literature has shown that Generative Adversarial Network models have the required characteristics for this difficult problem.
We now present in details how we take advantages of the peculiar GAN generative properties in regard to our music symbol isolation tasks.

\subsection{Learning the Intermediate Representation as Isolated Music Symbol}
\label{ssec:unsupervised:step_2:learning}

% Map between real data and isolated music symbols
% 
% \begin{itemize}
%   \item Synthetic Dataset
%   \item White background to avoid difficult background generation
%   \item Isolated symbols with random position and sizes (experiments 43--46)
%   \item Synthesize localization info needed for detection task
%   \item Improve rejection/stability using negative examples (experiment 49)
% \end{itemize}
% 
% A synthetic dataset is constituted by pasting at random position and scale one or multiple isolated music symbols in a blank canvas.
% 
% Hyper parameters:
% 
% \begin{itemize}
%   \item symbol classes
%   \item per class
%     \begin{itemize}
%       \item size min and max
%     \end{itemize}
%   \item max number of symbols
% \end{itemize}

The introduction of the GAN architecture starting from \textcite{goodfellow_generative_2014} made possible the generation of completely artificial data like handwritten digits using an adversarial methodology.
One interesting characteristics of this method is that the generation of artificial data is conditioned mainly by another target dataset, the MNIST dataset \autocite{lecun_mnist_nodate} in this case.
A following work \autocite{chu_cyclegan_2017} has further shown that a modified GAN architecture called Cycle-GAN can transform a set of images belonging to a specific domain, for example: images of horses, into another representation domain, like images of zebras, and vice-versa.
The main novelty of this work is to be able to do \textbf{unpaired} image-to-image translation without any paired image information that explicitly link the representation of an object in multiple domains of representation.
Specifically, the author of \autocite{chu_cyclegan_2017} manage to train a model able to transform a horse into a zebra and vice-versa sharing the same pose and position in the image, without explicitly presenting a paired instance of a horse and a zebra.

The main proposition of this work is to take advantage of this peculiar capacity of GAN models to implicitly learn how to translate an instance of an object from one domain into another.
In the case of music symbol detection, our aim is to transform an input image coming from a real historical music scores, containing noise, degradation and complex background symbols and signals into a simple clean output image free of any background signals.
However, this output image should keep the shape and exact position and size of symbols to detect so that a detection performed on the output image can be automatically transferred onto the input image.
In other words, the task of the GAN is threefold:
\begin{enumerate}
  \item Keep invariant the position and size of real symbols to detect
  \item Modify the shape of real symbols to detect to resemble isolated symbols of the corresponding class
    \begin{itemize}
      \item Also enhance and repair damaged symbols to resemble isolated symbols
    \end{itemize}
  \item Remove background symbols and noise
\end{enumerate}

In order for the GAN model to learn this task, we show in \cref{ssec:unsupervised:step_3:isolated_symbols} how we design an intermediate graphical representation using only isolated music symbols that retain the three main characteristics of the GAN task: music symbol shape information, music symbol position and size information, an empty white background.
Using isolated music symbols corresponding to the target symbol class that we want to detect, our objective is for the GAN to learn how to translate real symbols to detect in real music scores into the corresponding isolated music symbol shape.
By pasting isolated music symbols into a blank canvas, we introduce the notion of symbol position and size relative to the image patch size.

As we mentioned before in \cref{ssec:unsupervised:step_3:isolated_symbols}, symbols present in real images of music scores present an intra-class variability in their size and shapes.
This variability can have a huge impact on the performance of the GAN training because the sizes of isolated symbols should be representative of the sizes of symbols in the real images of music scores so that the GAN can learn to transfer symbols to detect with an identical size.
This is why we introduce randomized variability into the generated sizes of isolated symbols by using a minimal and maximal height and width parameters.
Width and height for each symbol are then sampled using a uniform distribution between these two extrema.
%We explore the impact of these parameters in experiments shown in \cref{sssec:experiments:large:ablation:different}.

In the case of the classical adversarial training, the GAN is not constrained into respecting the original shape and position of the symbol to detect.
This lack of constraint led to very unstable training and poor results.
In order to improve the stability of the training, we introduce an additional reconstruction loss using only isolated symbol data described in \cref{sssec:unsupervised:step_2:architecture:generator}.
By using a white empty background, we also avoid the difficult generation process of trying to synthesize accurately historical music score background images, and we force the generator of the GAN to learn to act as a filter for background symbols and noise of the input real image.
We further help the GAN training to model this rejection task by using positive and negative examples of isolated music symbols.
While positive examples are symbols we want the GAN to isolate and keep into the generated image, we add negative examples of isolated symbols belonging to symbol classes we do not want to detect.
The annotation of symbols being positive or negative examples is actually done in the GAN loss functions as described in \cref{sssec:unsupervised:step_2:architecture:discriminator}.

We now present the architecture of our \Method{} together with the various enhancements to the training methodology in order to further stabilize the process and improve the detection results.

\subsection{Architecture}
\label{ssec:unsupervised:step_2:architecture}

The base architecture for our GAN model is the Deep Convolutional Generative Adversarial Network (DCGAN) proposed by \textcite{radford_unsupervised_2016}.
This architecture shown in \cref{fig:ressources/expe2-unet-gan-training} is an extension to the original GAN architecture of \autocite{goodfellow_generative_2014} using convolutional and pooling layer instead of the original dense layers.
The use of convolutional layers greatly improve the quality of the features learned during the adversarial training and directly impact the generation and discrimination quality of the model.
We replace the generator part of the DCGAN model with the U-Net semantic segmentation model proposed by \textcite{ronneberger_u-net:_2015} to be able to use images as input data to the generator model.
The U-Net model architecture is similar to an encoder-decoder architecture, where the encoder is a traditional convolutional/pooling feature extractor.
The decoder part is a mirrored version of the encoder where the upscaling is done using transposed 2D convolutions.
Features extracted by the encoder are also concatenated to the corresponding level of generated features in order to improve the generation quality.
We choose to use the VGG16 model proposed by \textcite{simonyan_very_2015} as a backbone network for the U-Net generator which allows us to reuse pretrained VGG16 weights on the ImageNet dataset, see \textcite{deng_imagenet_2009}, for the encoder part of the U-Net model.
A detailed description of the network generator is shown in \cref{tab:generator} and the network discriminator in \cref{tab:discriminator}.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=\linewidth]{ressources/expe2-unet-gan-training.pdf}
  \caption[\Method{} architecture]{\label{fig:ressources/expe2-unet-gan-training}\Method{} architectural overview for unsupervised music symbol detection. Main difference from traditional GAN architecture \autocite{goodfellow_generative_2014} (see \cref{fig:gan}) is: 1.\@ the VGG U-Net generator, 2.\@ the additional binary cross-entropy loss.}%
\end{figure}

\begin{table}[htpb]
  \centering
  \caption[\Method{} generator]{\label{tab:generator}\Method{} \textbf{generator} using a VGG16 as a backbone detailed overview with layers and number of parameters per layer. The total number of parameters is 25,854,657. Convolutional layer sizes are given with (Height, Width, Channels).}
  \csvautobooktabular{ressources/generator.csv}
\end{table}

\begin{table}[htpb]
  \centering
  \caption[\Method{} discriminator]{\label{tab:discriminator}\Method{} \textbf{discriminator} using a VGG16 as a backbone detailed overview with layers and number of parameters per layer. The total number of parameters is 1,142,017. Convolutional layer sizes are given with (Height, Width, Channels).}
  \csvautobooktabular{ressources/discriminator.csv}
\end{table}

\subsubsection{\Method{} Training Architecture}
\label{sssec:unsupervised:step_2:architecture:method}

%Simple task: single class detection

%Classic GAN with generator/discriminator

%U-Net generator (cite), VGG16, U-Net for image to image translation

In order to train the \Method{} architecture, we build on the original training algorithm presented by \textcite{goodfellow_generative_2014} using both the discriminator loss and adversarial loss to train respectively the discriminator and the generator.

\paragraph{Discriminator Training with Real Dataset}
\label{par:unsupervised:step_2:architecture:method:discriminator}
To drive the detection of a specific symbol, we reuse the synthetic detection dataset presented in \cref{ssec:unsupervised:step_3:synthetic} where we generate images containing isolated music symbols on white background.
In the particular case of the discriminator loss illustrated in \cref{fig:gan-disc-training-negative}, we also need to specify for each image generated a positive or a negative label.
In this case, the labels marks the origin of the image where a positive labels marks automatically generated images using isolated symbols and negative labels marks images generated by the \Method{}\@ generator.
However, this labeling mechanism can also be used to improve the rejection capability of the \Method{} as explained in \cref{sssec:unsupervised:step_2:architecture:discriminator}.

%\begin{figure}[htpb]
  %\centering
  %\includegraphics[width=0.6\linewidth]{ressources/gan-disc-training.pdf}
  %\caption{\label{fig:gan-disc-training}GAN discriminator training.}%
%\end{figure}
\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.5\linewidth]{ressources/gan-disc-training-negative.pdf}
  \caption[\Method{} discriminator training]{\label{fig:gan-disc-training-negative}\Method{} discriminator training using isolated symbols negative examples. Here, the discriminator is trained to differentiate images based on their origin. Synthetic images containing sharps are accepted while real images of music score transformed by the generator are rejected. Additionally, we also add negative synthetic examples of symbol class we do not want to detect such as naturals and flats which we also train the discriminator to reject.}%
\end{figure}

\paragraph{Adversarial Training with Real Dataset}
\label{par:unsupervised:step_2:architecture:method:adversarial}
The adversarial loss shown in \cref{fig:gan-gen-training} is used to train the U-Net generator of the GAN\@.
As usual of the adversarial training algorithm, we only specify positive labels for the adversarial loss in order to push the generator to only keep symbols of the relevant class while removing everything else.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.5\linewidth]{ressources/gan-gen-training.pdf}
  \caption[\Method{} generator adversarial training]{\label{fig:gan-gen-training}Classical GAN generator training. Here, the generator is trained using only real images of music scores. The goal of the generator is to fool the discriminator to accept the transformed image of a real music music score. Fooling the discriminator is done by generating blank images containing only isolated sharp symbols. The easiest way to generate such images is for the generator to isolate existing sharps and removing everything else.}%
\end{figure}

The adversarial training of the \Method{} is done in two distinct steps in order to optimize in turns the generator and the discriminator.
Therefore, we now propose the different improvements over the classical GAN training strategy successively for the discriminator, generator and how to balance the training of the two models.

\subsubsection{Discriminator Training}
\label{sssec:unsupervised:step_2:architecture:discriminator}

%generator input: real data

%discriminator input: synthetic data + generator output

%\begin{itemize}
  %\item Constrain size of symbol in synthetic data
  %\item Add negative examples in synthetic data to increase stability/give constraint to detection task (experiment 49)
%\end{itemize}

The discriminator training illustrated in \cref{fig:gan-disc-training-negative} is done by using real images of music scores transformed by the U-Net generator and isolated symbols detection images.
Both group of images are processed by the discriminator for binary classification which discriminate the origin of the images, either coming from the U-Net Generator or coming from the isolated symbol detection dataset.
The gradients are computed by using a binary cross entropy loss between the output of the discriminator and artificially generated labels that marks the true origins of each image.
The gradients are then backpropagated and applied in the discriminator only.

\paragraph{Training Data Composition}
\label{par:unsupervised:step_2:architecture:discriminator:training}
While the composition of the real input images to the generator is randomized over the whole dataset, we have complete control over of the distribution of the isolated symbol detection dataset.
We found in our experiments that the constraints in terms of possible minimum and maximum sizes that a specific symbol class can take is crucial to the performance and stability of the \Method{} training.
Unfortunately, these constraints parameters can not be deduced automatically from the real dataset since no bounding boxes ground truth exist, but we can derive approximate parameters using domain specific knowledge as explained previously in \cref{ssec:unsupervised:step_3:synthetic}.
These parameters can then be fined tune by grid-search exploration using our minimal validation set.

Another important parameters of the isolated symbol detection dataset generation process is the choice of symbol classes to use.
Originally, we only used classes of symbols we wanted to our U-Net generator to detect, i.e.\ positive examples.
However, isolated symbol dataset usually contains a large set of symbol classes that covers the entire application domains.
For example, our own isolated symbol dataset used in this works contains 26 different classes of music symbols.
Instead of trying to use every class of symbol possible, we used a more iterative approach where we first observed the most common mistake the \Method{} was doing.
For example, preliminary results for our accidental detection task showed a clear behavior of the U-Net generator to confuse the different accidental classes.
From this observation, we made an experiment using other accidental classes as negative examples except the accidental class to detect.
We illustrate this in \cref{fig:gan-disc-training-negative} where isolated sharps are marked as positive examples and isolated flat and natural symbols are marked as negative examples.
This mechanism can be used to explicitly forbid the generator to produce certain shapes and help the generator to avoid confusing symbols with different classes but similar shapes.

\paragraph{Loss Function Definition}
\label{par:unsupervised:step_2:architecture:discriminator:loss}
Formally, we name our source domain $X$ with image samples $\{x^i\}^M_{i=1}$ the domain of real music scores image patches.
For the discriminator loss, images from the source domain are always labeled as negative examples, i.e.\ $X_{label} = 0$.
In the other hand, we name our target domain $Y = Y_{pos} \cup Y_{neg}$ with image samples $\{y^j_{pos}\}^N_{j=1} \in Y_{pos}$ containing isolated music symbols of classes we want to detect and image samples $\{y^k_{neg}\}^O_{k=1} \in Y_{neg}$ containing isolated music symbols of classes we do not want to detect.
We label our target domain images as follows:
\begin{equation}
  Y_{label}(\{y^l_{label}\}^P_{l=1}) = \begin{cases}
    1, &\text{ if } y^l_{label} \in Y_{pos}\\
    0, &\text{ if } y^l_{label} \in Y_{neg}
  \end{cases}
\end{equation}
Our U-Net generator $G$ goal is to map images from the source domain to the target domain while our discriminator $D$ goal is to discriminate images based on their origin: $Y_{pos}$ or $Y_{neg} \cup G(X)$.
%We first recall the binary cross-entropy loss~\ref{eq:binary-cross-entropy} where $\widehat{pred}$ is the model prediction and $label$ are binary labels:
%\begin{equation} \label{eq:binary-cross-entropy}
  %\mathcal{L}(\widehat{pred}, label) = [label * \log(\widehat{pred}) + (1 - label) * \log(1 - \widehat{pred})]
%\end{equation}
Using the binary cross-entropy loss, we define the usual discriminator loss:
\begin{align} \label{eq:discriminator-loss}
  \mathcal{L}_D(G, D, X, Y, Y_{label}) = 
    & \mathbb{E}_{(y, y_{label}) \sim (Y, Y_{label})}[\overbrace{y_{label} * \log(D(y)) + (1 - y_{label}) * \log(1 - D(y))}^\text{binary cross entropy loss}] \nonumber \\
    & + \mathbb{E}_{x \sim X}[\underbrace{\log(1 - D(G(x)))}_{\mathclap{\text{simplified binary cross entropy since }x_{label}=0}}]
\end{align}

\subsubsection{Generator Training}
\label{sssec:unsupervised:step_2:architecture:generator}

%Reconstruction loss (experiment 23)

\paragraph{Adversarial Training with Real Dataset}
\label{par:unsupervised:step_2:architecture:generator:adversarial}
The training of the generator illustrated in \cref{fig:gan-gen-training} is done using the original adversarial loss, by doing a forward pass using image patches of real music scores through the U-Net generator and the discriminator.
Gradients are computed at the end of the discriminator using a binary cross entropy loss between the output of the discriminator and synthetically generated positive labels.
Gradients are then backpropagated through the discriminator and the generator but only applied to the generator.
By using only positive labels, we train the generator to fool the discriminator by generating what the discriminator consider as positive labels, i.e.\ isolated music symbol of the class we want to detect.

\paragraph{Reconstruction Training with Isolated Symbols}
\label{par:unsupervised:step_2:architecture:generator:reconstruction}
One of the problem with the original GAN training losses, in respect to our detection task, is the lack of constraints to keep the original symbol shape and position in the generated image.
As described in the original GAN work, the generator can easily collapse into systematically generating the same symbol at the same position while perfectly fooling the discriminator.
However, it is not possible to add additional information about symbol sizes and positions using the generator input image patches of real music scores since this dataset is not annotated.
In another hand, we actually have total control and complete information for our isolated music symbol dataset.
We propose to reuse this knowledge to our advantage by adding a supplementary loss called \textbf{reconstruction loss} and apply it to the isolated music symbol dataset.
The main goal of this new training objective is to explicitly train the generator to correctly process the specific case of isolated music symbols pasted at random position and size in a white canvas.
This loss is applied only to the generator in the style of classic auto-encoder network, as shown in \cref{fig:gan-recons-training}, where input data are images to process and ground truth are respectively images that the generator should produce.

In our case, we use symbols from our isolated symbol dataset and generate both input images and output images using the same method as described in \cref{ssec:unsupervised:step_3:synthetic} with a slight variation.
In the case where the input image contains an isolated symbol of the class we want to detect, we use the exact same image as ground truth.
For cases where the input image contains an isolated symbol of the class we do not want to detect, we replace the isolated symbol with white pixels.
This method allows to both provide an explicit training objective for the ideal input case of the generator (isolated symbol with empty background) for which the generator should learn the identity transform and a few rejection cases using negative examples of symbols that we do not want to detect for which the generator should learn to suppress.
This additional information during the training process allows us to stabilize even further the training of the \Method{} while also improving the detection performance.

%\begin{itemize}
  %\item Increase stability
  %\item auto-encoder training reconstructing positive and negative examples of synthetic data
%\end{itemize}

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.6\linewidth]{ressources/gan-recons-training.pdf}
  \caption[\Method{} generator reconstruction training]{\label{fig:gan-recons-training}\Method{} reconstruction loss using synthetic data. Here, we additionally train the generator to learn the identity transform of isolated symbols we want to detect and the removal of isolated symbols we do not want to detect. This training can be simply realized using our synthetic detection dataset together with a binary cross-entropy loss as a reconstruction loss for the generator.}%
\end{figure}

Formally, we now recall the usual adversarial loss which uses our real music score image patches $X$ as a source domain:
\begin{equation} \label{eq:adversarial-loss}
  \mathcal{L}_{Adv}(G, D, X) = \mathbb{E}_{x \sim X}[\log(1 - D(G(x)))]
\end{equation}
And our additional reconstruction loss which is a binary cross-entropy loss applied between our target domain images $Y$ and target domain ground truth images $Y^*$:
\begin{equation} \label{eq:recons-loss}
  \mathcal{L}_{Recons}(G, Y, Y^*) = \mathbb{E}_{(y, y^*) \sim (Y, Y^*)}[y^* * \log(G(y)) + (1 - y^*) * \log(1 - G(y))]
\end{equation}
Where $Y^*$ is defined as we explained previously, either $y$ the input image for positive examples and $y_{blank}$ an empty white image for negative examples:
\begin{equation}
  Y^*(\{{y^*}^l\}^P_{l=1}) = \begin{cases}
    y, &\text{ if } y^l_{label} \in Y_{pos}\\
    y_{blank}, &\text{ if } y^l_{label} \in Y_{neg}
  \end{cases}
\end{equation}

\subsubsection{Tuning Balance Between Different Losses}
\label{sssec:unsupervised:step_2:architecture:tuning}

%using grid-search

%Discriminator should always be more trained than generator

We can now define our global training objective by joining our discriminator loss (\cref{eq:discriminator-loss}), generator loss (\cref{eq:adversarial-loss}) and reconstruction loss (\cref{eq:recons-loss}) as a two-player minimax game where we aim to solve:
\begin{align} \label{eq:minimax}
  \operatorname*{\min}_G \operatorname*{\max}_D V(D, G) = &\quad \mathcal{L}_D + \mathcal{L}_{Adv} + \mathcal{L}_{Recons} \nonumber \\
  = &\quad \mathbb{E}_{(y, y_{label}) \sim (Y, Y_{label})}[y_{label} * \log(D(y)) \nonumber + (1 - y_{label}) * \log(1 - D(y))] \nonumber \\
  & + \mathbb{E}_{x \sim X}[\log(1 - D(G(x)))] \nonumber \\
  & + \mathbb{E}_{(y, y^*) \sim (Y, Y^*)}[y^* * \log(G(y)) + (1 - y^*) * \log(1 - G(y))]
\end{align}

The original GAN paper \autocite{goodfellow_generative_2014} mention that in order to avoid a collapse of the generator, the discriminator should be synchronized to the generator training, i.e.\ the generator should not be trained too much.
In the original paper, a single parameter \textit{K} is used to balance the adversarial and discriminator loss.
This parameter controls the number of batch-wise training iterations the discriminator should do before retraining the generator using the adversarial loss.

In this work, we apply this concept to our training algorithm where we parameterize the number of consecutive batch-wise training step for our three discriminator, adversarial and reconstruction losses, which we name respectively \texttt{DiscNumTrain}, \texttt{AdvNumTrain} and \texttt{ReconsNumTrain}.
We also parameterize the number of time a loss can be trained before retraining another loss, such as \texttt{GenMaxNumTrain} which is the maximum number of training step allowed for the generator using the adversarial or reconstruction loss before retraining the discriminator.
Finally, we limit the use of the reconstruction loss by using an additional parameter \texttt{ReconsTrainFreq} which specify the frequency at which the reconstruction loss is used.
We present our whole training algorithm given in \Cref{alg:unet-gan-training} which show how we use our data and parameters for training the \Method{} model.

\begin{algorithm}
  \caption{\label{alg:unet-gan-training}Minibatch training of \Method{}.}
  \DontPrintSemicolon{}
  \SetKwData{advnumtrain}{AdvNumTrain}
  \SetKwData{gennumtraincpt}{GenNumTrainCpt}
  \SetKwData{genmaxnumtrain}{GenMaxNumTrain}
  \SetKwData{discnumtrain}{DiscNumTrain}
  \SetKwData{reconstrainfreq}{ReconsTrainFreq}
  \SetKwData{reconstraincpt}{ReconsTrainCpt}
  \SetKwData{reconsnumtrain}{ReconsNumTrain}

  $\gennumtraincpt \leftarrow 0$\;
      $\reconstraincpt \leftarrow 0$\;
  \For{number of batches in $X$}{
    Sample minibatch $x$ from $X$\;
    \For{\advnumtrain{} steps}{
      \If{\gennumtraincpt{} multiple of \genmaxnumtrain}{
        \nlset{DUpdate}Sample minibatch of images $y$ and labels $y_{label}$ from $(Y,Y_{label})$\;\label{DUpdate}
        \For{\discnumtrain{} steps}{
          Update the discriminator with discriminator loss:
          \begin{align*}
            \nabla_{\theta_d} \frac{1}{m} \sum^m_{i=1}[y^i_{label} * \log(D(y^i)) + (1 - y^i_{label}) * \log(1 - D(y^i)) \\
            + \log(1 - D(G(x^i)))]\;
          \end{align*}
        }
      }
      $\gennumtraincpt \leftarrow \gennumtraincpt + 1$\;
      Update the generator with adversarial loss:
      \begin{equation*}
        \nabla_{\theta_g} \frac{1}{m} \sum^m_{i=1}\log (1 - D(G(x^i)))\;
      \end{equation*}
    }
    \If{\reconstraincpt{} multiple of \reconstrainfreq}{
      Sample minibatch $(y_{recons}, y^*_{recons})$ from $(Y, Y^*)$\;
      \For{\reconsnumtrain{} steps}{
        \If{\gennumtraincpt{} multiple of \genmaxnumtrain}{
          Update discriminator, see~\ref{DUpdate}.\;
        }
        $\gennumtraincpt \leftarrow \gennumtraincpt + 1$\;
        Update the generator with reconstruction loss:
        \begin{equation*}
          \nabla_{\theta_g} \frac{1}{m} \sum^m_{i=1}\log ({y^*_{recons}}^i - D(G({y_{recons}}^i)))\;
        \end{equation*}
      }
      $\reconstraincpt \leftarrow \reconstraincpt + 1$\;
    }
  }
\end{algorithm}

A simpler implementation of this loss would have been to merge the adversarial and reconstruction loss as a single loss using a weight parameter.
The reason for our implementation is the organic growth of the model where we gradually added parameters and improvements in order to improve our results.
Simplifying this algorithm is one of the first planned improvement for our future works.


\subsection{Evaluation Protocol}
\label{ssec:unsupervised:step_2:evaluation}

We now present our evaluation methodology of the \Method{} model in relation to our music symbol detection task.

\subsubsection{Evaluation architecture: U-Net Generator + SSD}
\label{sssec:unsupervised:step_2:evaluation:evaluation}

%Use very small manually annotated real data as validation set

%Metrics: mAP

%Final Goal: complete annotation of a large corpus of document images at the symbol level.

%Metrics: mAP over the complete ground truth at the page level of the corpus.

%Intermediate Goal: high quality symbol annotations of symbols in zones defined by the grammar, usable to train a high quality supervised symbol detector.
%In this case, we want to maximize our precision, on the window level.

Contrary to more classical model in Deep Learning literature, the evaluation task of a GAN model is not a straightforward task because it is difficult to evaluate directly the generation quality of the GAN generator as explained by \textcite{borji_pros_2019}.
%Instead of using human manual validation, GAN models are commonly evaluated using another model, like using an image classifier to evaluate how much a generated image is realistic.
However, in our case, the images produced by the \Method{} generator are not our end goal but just an intermediary representation for the following detection task.

That is why we propose to evaluate our \Method{} model using a proxy detector model.
For that, we reuse our isolated symbol detector model we shown in \cref{ssec:unsupervised:step_3:isolated_symbols}.
Our evaluation architecture is made by connecting the U-Net generator of the GAN model with the SSD model in order to create an end-to-end detection task going from real image patches of music scores all the way to producing detection predictions with boxes and labels.
We illustrate this architecture in \cref{fig:gan-eval}.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.7\linewidth]{ressources/gan-eval.pdf}
  \caption[\Method{} evaluation architecture]{\label{fig:gan-eval}\Method{} evaluation architecture. By joining the trained generator as shown in \cref{sssec:unsupervised:step_2:architecture:method} and detector pretrained on our synthetic detection dataset, we create a detection model capable of localizing symbols in real historical music score images. The predictions of the SSD detector can then be evaluated using our manually constituted small validation dataset.}%
\end{figure}

%\begin{figure}[htpb]
  %\centering
  %\includegraphics[width=0.7\linewidth]{ressources/gan-usage.pdf}
  %\caption{\label{fig:ressources/gan-usage}Using a trained GAN for annotating a complete dataset.}%
%\end{figure}

\subsubsection{Training Results Analysis}
\label{sssec:unsupervised:step_2:evaluation:training}

Next, we need to have annotated detection ground truth in order to evaluate our detection task.
However, this need contradicts our approach which is to avoid as much as possible to use manually annotated data since it is costly and slow to produce.
Ideally, we could train our \Method{} model without using any ground truth information and directly use it to produce reliable detection prediction.
However, we found that it is critical for the \Method{} model to be tuned correctly using the right hyperparameters in order to stabilize the training process and improve the detection accuracy.
Instead of trying to optimize the hyperparameters blindly, we propose to use a very small validation dataset of 10 or 20 examples per symbol class which we will manually annotate.
This manual annotations are produced by splitting images produced by our DMOS parser into a training and validation set.
The validation set is manually annotated while the training set is directly used for training the \Method{} model without any manual annotations.
We also use bootstrapping as presented in \cref{par:supervised:hybrid:dataset:bootstrapping} in order to artificially augment our validation set and improve our estimator.
Finally, we use the mean Average Precision (mAP) detection metric as presented by \textcite{everingham_pascal_2010} with an Intersection over Union (IoU) threshold of 0.75.

% experiment to find the minimal size of the validation set while still giving accurate measure of the gan mAP
% 5 imslp scores
% dmos grammar produced ~10,000 thumbnails
% manual annotations of all thumbnails
% keep only small amount of rejection
% split validation and training set
% add bootstrapping
The goal of the validation set is to be able to give relatively accurate measure of the detection performance of the \Method{} + SSD architecture while being as small as possible.
Although it won't give an exact estimation of the detection performance of the method, we can at least use this estimation to fine tune our hyperparameters and choose the best performing \Method{} out of multiple trainings.

GAN models are well-known for their training instability and the mode collapsing problem has been identified since the first introduction of the model \autocite{goodfellow_generative_2014} and is explained by a saturated discriminator which is able to reject the generator examples so strongly that no gradients are produced for the generator training.
In our work, we want to evaluate how well our \Method{} is able to transform images from our source domain, patch images of real music scores, into our target domain, isolated music symbol of classes we want to detect, in relation to the detection that will be performed by our SSD model.
But this evaluation can be difficult when we only have access to a small evaluation dataset and the training is blocked in a mode collapsed state.
To improve our evaluation protocol, we decide to retrain the same \Method{} model with the same hyperparameters set multiple times using a different random seed each time.
This common practice in machine learning gives us some insight about the basic stability of the training method.
Because of the mode collapsing problem, retraining our model multiple time is essential to have a smoother estimation of the performance of the model where we can count the number of mode collapse.
Next, we explain how we use our small validation set to do an early stopping of the training.

\subsubsection{Early Stopping}
\label{sssec:unsupervised:step_2:evaluation:early}

%Stop training at epoch giving the best results on reduced validation set

%Train same network multiple times with different random seed

%Hint to the small validation dataset requiring manual annotation with a forward reference.

%Small validation set:

%Bootstrapping
%A small validation set should be manually annotated to drive hyper-parameter tuning and early stopping of the training of the GAN\@.
%Small validation set should contain $\sim$20 symbols per class.
%This set can be artificially augmented using bootstrapping (random window position).

Due to the unstable nature of the GAN training, multiple training of the same model with the same hyperparameters but with different random seeds can actually produce significantly different results.
While the results can vary quite a bit, the best model out of a set of trained model can performed satisfactorily.
However, there is a need to identify this particular run and particular training epoch that gave the best result.
This is why we use an early stopping mechanism together with a multi-run approach using a small validation set that we presented previously.
The early stopping mechanism enables us to stop the \Method{} training before overfitting happens.
At every epoch, we compute the mAP metric on our small validation set and if this metric does not improve after a number of successive epochs, also called the patience parameter, we stop the training.
The last epoch that gave the best results will then be used to produce detection prediction on the whole dataset.

%Retraining the same model with the same hyperparameters but different random seeds allows us to explore the stability of our \Method{} model.
%We found during our preliminary experiment that this type of deep learning model were very unstable, would not converge to a global optimum and lacked constraints for our detection task.
%All of these characteristics led to disappointing results with detection prediction not precise enough to be used in an OMR pipeline.
%That is why, we now present the different modification to our training methods in order to improve the stability and prediction performance of our method.

\section{Conclusion}
\label{sec:unsupervised:conclusion}

%We have presented our main contribution with a three steps method to do unsupervised music symbol detection:

%\begin{itemize}
  %\item Reducing the spatial search detection problem complexity using a syntactical method
  %\item Image domain transfer using a \Method{} model and isolated music symbols for further simplifying the detection task
  %\item Symbol detection using a pretrained detection model using isolated music symbol
%\end{itemize}

We now have presented in details our novel method for unsupervised music symbol detection in historical printed music scores using only isolated music symbols.
By using isolated symbols to create a simplified intermediate representation, we can use a three steps method to isolate music symbols in real music scores.
The first step is to use a syntactical method fed with simple primitives and previous detection in order to identify RoIs that have a higher probability of containing the music symbols we want to detect.
Secondly, we use our generative \Method{} method to simplify the graphical representation of the RoIs and isolate target music symbols.
While we build on the existing U-Net GAN model, we propose an original combination of an isolated symbols dataset and real historical music score dataset to train this model.
Moreover, since the training of this step is particularly unstable, we enhance our GAN model training with an additional training objective.
Our final step is the detection of music symbols previously isolated in the RoIs, using a simple detector previously trained on our synthetic detection dataset generated using an existing isolated music symbol dataset.

Using both the \Method{} and a simple detector, we can produce detection predictions with which we will be able to evaluate our method.
Since no ground truth is available to choose any training hyperparameters of the \Method{} model, we devise a hyperparameter optimization strategy based on small validation dataset, manually produced, of few examples per symbol classes and augmented with bootstrapping.
This small validation dataset is then used to compare the impact of different training hyperparameters and choose near optimal training hyperparameters values.
Finally, since the same set of hyperparameters can produce trained generator models of large varying detection performance because of the GAN training instability, we can use this small validation set to elect the best performing \Method{} model at the best performing epoch between a set of trained \Method{} models using the same set of hyperparameters.
However, this requires a constant monitoring of the \Method{} model during training.

In the next chapter, we validate our method, first with architectural experiments in \cref{sec:experiments:architectural} to show the impact of different improvements we made to the GAN architecture and training strategy.
While we validate our architectural experiments on a small homogeneous dataset for easier and faster development iterations, we also validate the detection performance of our \Method{} method in \cref{sec:experiments:overall} on a large heterogeneous dataset spanning a larger number of music scores of varying styles.
In \cref{chap:experiments2}, in \cref{sec:experiments2:method}, we propose additional experiments that tests on one hand the impact of symbol distribution in our historical printed music scores RoIs and on the other hand the sizes range of isolated symbols used to generate our synthetic detection dataset.
