
\clearemptydoublepage{}
\chapter{State-Of-The-Art}
\label{chap:state}

\section{Introduction}
\label{sec:state:introduction}

Optical Music Recognition as a subfield of Document and Image Recognition domain is a very active area of research and has lately seen a significant increase in interest.
This renewed interest is mainly caused by new advances in machine learning techniques like Deep Learning model that has been shown to produce state-of-the-art results on OMR tasks like staff lines recognition and removal, music symbol detection or music notes recognition in historical printed or handwritten music scores.

OMR is a very broad subject and can be studied under many angles depending on the end user needs.
However, we can distinguish two broad kinds of tasks in OMR\@.
We have OMR end user focused tasks like MIDI transcription (music note extraction) of a music score or even the full transcription of a music score into a machine format such as the MusicXML format that can be used in music typesetting software.
Such end user tasks are often very difficult to accomplish in a single step and that is why OMR researchers has often decomposed the OMR process into smaller subtasks, while not useful to OMR end users, are useful to construct an entire modular OMR system.
Music score preprocessing, staff lines recognition and removal, music symbol detection and music notation reconstruction are commonly identified subtasks in OMR systems.

In this work, we focus on improving the subtask of music symbol detection because it is often the pivotal and most important step of an OMR system.
Music symbol are the primary building blocks of a music score and the ability of correctly parsing and identifying music symbols almost guaranty a correct interpretation of a music score.
Moreover, by being inherently a computer vision tasks, music symbol detection has the most to gain from recent advances in computer vision tasks like supervised object detection.
However, one of the consequences of using fully supervised object detection model is the need for large amount of manually produced ground truth, which is very impractical in the OMR domain since only a few music symbol detection datasets currently exists for training such model and none exists for our actual task of detecting music symbols in historical printed music scores.
That is why we propose to build on recent advances on generative Deep Learning models like the GAN architecture to reduce our dependency on manually produced ground truth.

We now present the state-of-the-art in both the OMR and Deep Learning domains in regard to music symbol detection.
In \cref{sec:state:music}, we present enough of the music notation and history to understand the problem domain of music symbol detection in historical music scores.
We then move on to present in \cref{sec:state:optical} an overview of the different OMR tasks and state-of-the-art techniques.
We also present in more details the DMOS syntactical method in \cref{sec:state:the} often used throughout our work to ease the application of Deep Learning models to OMR tasks.
Finally, we review the Deep Learning existing work we build on for supervised object detection in \cref{sec:state:supervised} and semantic segmentation in \cref{ssec:state:supervised:supervised_semantic}, as well as generative models like GANs in \cref{sec:state:generative} for reducing the need for manual annotations.

\section{Music Notation}
\label{sec:state:music}

% Presents in details all the music notation notions needed to understand this thesis.
% 
% \begin{itemize}
%   \item kinds of music notations: ancient, modern, \dots
%   \item overall structures of modern music notation: systems, staves, bars
%   \item beginning of a staff: key, armors, time signature
%   \item elements that can be present in a bar: notes with all their related symbols
% \end{itemize}

Music notation is the written visual transcription of music as an audio signal and is used to capture, save and share how a piece of music should be performed.
In Europe, music notation was mainly developed by religious monks to transcribe sacred voiced music, starting with the early music notation.
During 17th century, the music notation was transformed to better represent instrumental music like the piano as shown in \cref{fig:IMSLP00022-001} and produced what is now known as the modern music notation or Common Western Music Notation (CWMN).

The modern notation is structured around a staff which is a collection of five long horizontal lines going across the whole page of a music score.
A staff is horizontally divided into bars of regular duration specified by the time signature placed at beginning of the staff after the clef.
These horizontal lines are stacked vertically with a regular spacing and forms a two-dimensional system where the horizontal axis represents the flow of time and the vertical axis represents the pitch of a musical note.
A musical note is defined by its duration and pitch and is usually composed of a note head (oval blob full or empty) and an optional stem, flag, dot or accidental.

For determining the duration of a musical note, first a metronome mark $\Vier = 120$ is used to specify the absolute duration of a quarter note \Vier{} in beat per minute, then different symbols are used to specify the relative duration of a note either by multiplying the duration by two (half note \Halb{}), four (whole note \Ganz{}) and more or dividing the duration by two (eight note \Acht{}), four (sixteenth note \Sech{}) and more.
A dot can be placed at the right of the note head \Vier{}\Pu{} to lengthen the duration by one-half and additional dots can be added to further lengthen the note.
Multiple notes with a duration inferior to the quarter note can be merged to form beamed notes \AAcht{} to compact and facilitate the reading.
The same principle is used to represent silences with whole rest \GaPa{}, half rest \HaPa{}, quarter rest \ViPa{}, eight rest \AcPa{}, sixteenth rest \SePa{} and more.

The pitch of a note is determined by first specifying a clef like the G clef
\begin{music}\trebleclef\end{music}
which sets the absolute pitch of one of the line of the staff (second line from the bottom has the pitch G for the G clef).
Modern music notation uses five staff lines to represent the diatonic scale where the alternating lines and spaces between two consecutive lines (also called an interline) represent shifts from one pitch to the next.
The difference in pitch between two consecutive lines is called a step while the difference in pitch between a line and the touching interline is called a half-step.
The vertical position of the note head is then used to specify the pitch which will depends on the clef that was specified at the beginning of the staff.
The pitch of a note can further be modified by using accidental symbols located at the left of the note head to either increase the pitch by half a step using a sharp $\sharp$, decrease the pitch by half a step using a flat $\flat$ or cancel a previous accidental by using a natural $\natural$.
However, this change is only temporary and applied only for the current bar.
For a durable change, a key signature is used by adding one or multiple sharps or flats at the right of the clef on the beginning of the staff.

Articulation marks can be placed above or under a note to specify how the musician should perform the note.
% See http://texdoc.net/texmf-dist/doc/generic/musixtex/musixdoc.pdf section 24.1
For example, a Fermata sign
\raisebox{-3ex}[0ex][0ex]{
\begin{music}
  \let\extractline\relax
  \setlines10\smallmusicsize \nobarnumbers \nostartrule
  \setclefsymbol1\empty
  \startextract
    \addspace{-\afterruleskip}
    \notes\fermataup1\en
  \zendextract
\end{music}
}
can be used to indicate that a note can be played for a longer duration than the written duration.
A list of all the commonly used symbols are shown in \cref{fig:music_symbols}.

\begin{figure}[htpb]
  \centering
  \scriptsize
  \def\svgwidth{0.9\linewidth}
  \input{ressources/music_symbols.tex}
  \caption[Common elements of music notation]{\label{fig:music_symbols}Common elements of music notation. Images provided by Wikipedia\footnotemark.}%
\end{figure}
\footnotetext{\citeurl{wikipedia_list_2020}}

In the modern music notation, a voice is a sequence of following notes that should be played together.
Polyphonic instruments have the particularity of being able to play multiple voices at the same time which will be transcribed by stacking the notes vertically to represent the fact that these notes should be played simultaneously.
Polyphonic instruments can have one or multiple staves with different keys that tries to better cover the range of pitches possibly played by the instrument, and a voice can sometime go from one staff to another.

While most of the music notation uses simple shapes to graphically represent how a musical piece should be played, it is the complex spatial organization of the symbols and their relative relationship that is difficult to process by an OMR system.
Moreover, in this work, we concentrate on the recognition of complex printed historical music scores like very dense piano music scores as shown in \cref{fig:IMSLP00022-001} or orchestral music scores that push the boundaries of what the music notation can represent.
The complexity of these scores stems from the use of polyphonic instruments like the piano able to simultaneously play multiple voices at the same time and, for orchestral scores, the transcription of multiple instruments all synchronized in time.
This density and notation complexity coupled with the variability resulting from the manual engraving process we now present makes the recognition of such scores yet an unresolved challenge.

\subsection{Music Score Engraving}
\label{ssec:state:music:music}

Music engraving started in a manuscript form by monks replicating sacred liturgical music.
With the invention of the printing press, music types were then developed to produce music scores at a faster pace.
In order to replicate a music score, the music had to be assembled in reverse with many small music types representing all the music symbols, notes and lyrics like a puzzle.
Scores printed with music types have the characteristics to produce a very clean and readable music score although it was still very time consuming and error prone to produce and the assembling of tiny music types produced wavy staff lines.
With the coming of modern classical music in the 18th century, new techniques like plate engraving emerged.
Plates engraving is a technique where copper plates is first engraved using hand tools as shown in \cref{fig:music-engraving}.
While this step is very time-consuming, often taking multiple hours for a single page of music scores, music scores could then be printed at a much faster pace for a much longer time.
Manual copper plate engraving of music scores is generally seen as a form of art, where the engraver needs very high level of technical skills to be able to replicate in reverse a music score with maximum readability.
However, this manual process eventually leads to variation in how the music score is transcribe where the engraver compromise between music notation rules, readability and typesetting complexity.
These variations often lead to an increased difficulty for OMR system to correctly parse music scores, either in the music symbol detection process with incorrect overlapping and broken symbols or in the music notation reconstruction process with incorrect or uncommon music typesetting.
At the same time, since copper plate engraving is a technique used during the 18th, 19th, 20th century, music scores imprinted using copper plate are often old, noisy and damaged with adds to the difficulties of correctly parsing the score.

\begin{figure}[htpb]
  \centering
  \subfloat[Copper plate engraving of music scores][\label{fig:music-engraving}Copper plate engraving of music scores\footnotemark.]{
  \makebox[0.45\linewidth][c]{\fbox{\includegraphics[width=0.33\linewidth]{ressources/music-engraving-04.jpg}}}}
  \hfill
  \subfloat[Piano Sonata No.22, Op.54, Ludwig van Beethoven][\label{fig:IMSLP00022-001}First page of the Piano Sonata No.22, Op.54 composed by Ludwig van Beethoven and edited by Universal Edition in 1918--21.]{
  \makebox[0.45\linewidth][c]{\fbox{\includegraphics[width=0.33\linewidth]{ressources/IMSLP00022-001.pdf}}}} % chktex 8
  \hfill
  \caption[Music scores engraving]{Examples of music scores production and imprint using copper plate engraving as typically done in the 18th, 19th and 20th century.}%
\end{figure}
\footnotetext{Courtesy of \citeurl{reyna_music_nodate}}

%Explain the process of editing historical scores of the 19th, 20th century: editors, typesetters, \dots
%Explain modern process of editing scores with Music Typesetting software like MuseScore and Sibelius.

Nowadays, music scores can be produced at very high quality using music typesetting software like Sibelius, Finale or MuseScore.
Even music composers now uses such software to compose music, often using MIDI keyboard to directly send musical notes to the typesetting software.
The typesetting software will take care of automatically arranging music symbols in order to produce a highly readable music score with accurate spacing.
While all the different typesetting software each have their own file format to represent a music score, two standards have emerged: the Music Encoding Initiative (MEI) format and the MusicXML format.
Moreover, open sourced typesetting software like MuseScore can also be modified and used as a music score dataset generator, potentially being able to produce an infinite amount of synthetic data for any of the OMR tasks.
However, the generation of synthetic music scores only solves one part of the problem and does not take into account artifacts presents in real historical music scores originating from the engraving process or document degradations.

\section{Optical Music Recognition}
\label{sec:state:optical}

%Overview of:

%\begin{itemize}
  %\item What is a music score
  %\item What is OMR
  %\item What uses OMR has
%\end{itemize}

Optical Music Recognition is the task of converting a music score document into a machine-readable format.
This task is a well-known problem in the Document Image Analysis and Recognition domain and has been researched since the 1960s with \textcite{pruslin_automatic_1966}.
We base this state-of-the-art review of OMR on \textcite{fornes_analysis_2014} and \textcite{rebelo_optical_2012} which are the two most well-known and complete literature review of the OMR domain.
In this section we review the field of OMR with a focus on symbol detection and classification.
We present in \cref{ssec:state:optical:optical} an overview of the different components of an OMR workflow.
We also present an overview of existing OMR systems in \cref{ssec:state:optical:software} and existing OMR datasets in \cref{ssec:state:optical:datasets} that can be used for the tasks of classification and detection of music symbols.

\subsection{Optical Music Recognition Stages}
\label{ssec:state:optical:optical}

In this work, we concentrate on the recognition of historical printed scores using the Common Western Music Notation.
As explained before, these scores present multiple difficulties for OMR systems at different stages of the recognition process.
First of all, modern music notation is a very complex two-dimensional system with music notation rules changing through time and editors.
Secondly, music scores imprinted with manually engraved copper plate sometimes presents typesetting artifacts due to its manual process which leads to segmentation problems.
Finally, historical music scores presents noises and defects caused by the age of the document.

Because of the complexity of the task, OMR studies by \textcite{fornes_analysis_2014} or \textcite{rebelo_optical_2012}, illustrated in \cref{fig:omr_pipeline}, typically present the OMR workflow as multiple consecutive stages: image preprocessing, staff detection with possible removal, music symbol segmentation/classification and finally music notation reconstruction.
However, many works reorganize, merge or remove some of these stages as we will see in \cref{sssec:state:optical:optical:full}.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=\linewidth]{ressources/omr_pipeline_cropped.pdf}
  \caption[OMR architecture]{\label{fig:omr_pipeline}Typical architecture of an OMR processing system as shown by \textcite{rebelo_optical_2012}.}%
\end{figure}

%Presents OMR a pipeline of successive processing stages.
%Note that this is not necessarily the case in all OMR systems, some skip some stages, others merge some stages.
%Presents all stages that are important for our thesis problematic:
%
%References: \autocite{fornes_analysis_2014} \autocite{rebelo_optical_2012}
%
%\begin{itemize}
%  \item Preprocessing
%  \item Staff lines detection and removal
%  \item Symbol detection: merge segmentation and classification
%  \item Music notation reconstruction and validation
%\end{itemize}

\subsubsection{Preprocessing}
\label{sssec:state:optical:optical:preprocessing}

%Preprocessing of music score document images:

%\begin{itemize}
  %\item binarization
  %\item \dots
%\end{itemize}

Existing work in OMR tends to use common document preprocessing operations. 
Binarization is often applied to isolate connected components from the background which can later be used for the music symbol detection and classification step explained in \cref{sssec:state:optical:optical:music}.
However, OMR pipelines often works on multiple representation of the image, gray-scale or binarized image, depending on the need of following stages.
For example, the DMOS system \autocite{couasnon_dmos_2001} uses a gray-scale image for segment detection and a binarized image for connected components extraction.
Recent work like \autocite{van_der_wel_optical_2017} omits this step completely to avoid introducing additional defects that can be caused by a binarization process and directly feed a gray-scale image into an end-to-end trainable music note recognition model.

Historical music scores often presents defects either caused by time degradation or a poor scanning process.
Time degradation induced noise can sometimes be removed using noise removal filters but it is often hard to consistently apply such filters manually.
On the other hand, poor scanning process often present the same kind of wave-like distortion that can be corrected using skew-correcting techniques.
This skew-correction step is often very important in OMR because of the presence of long staff lines going through the whole width of the page, the recognition of which is critical to correctly deduce the pitch of musical notes.

\subsubsection{Staff Lines Detection and Removal}
\label{sssec:state:optical:optical:staff}

%Different staff lines detection and removal techniques \dots
%\autocite{calvo-zaragoza_staff-line_2017} \autocite{dandecy_kalman_1994}

Staff lines detection is a very important step of an OMR system for a multiple of reasons.
First of all, the vertical stacking of staff lines is used to specify the pitch of music notes while their horizontal direction specify the flow of time.
From a graphical point of view, the vertical distance between two staff lines, also called the interline, is used as a normalized unit distance that parameterize the size of most other graphical objects in the score.
Therefore, the correct recognition of this size will have a significant impact on later OMR steps like music symbol recognition presented in \cref{sssec:state:optical:optical:music} and music notation reconstruction presented in \cref{sssec:state:optical:optical:music_notation}.
Another characteristic of staff lines is the fact that it is a very long horizontal graphical line that join most of the music symbols in a staff.
That is why it is quite common that staff lines detection algorithms are coupled with staff line removal algorithm.

The OMR literature as explained by \textcite{fornes_analysis_2014} groups staff lines recognition methods into five categories:

\paragraph{Projections, Histograms, Run lengths}
\label{par:state:optical:optical:staff:projections,}

These methods \autocite{pruslin_automatic_1966,fujinaga_staff_2004,kato_recognition_1992} are based on the distinctive characteristics of staff lines being thin horizontal lines and are very fast to compute.
However, the simplicity of the methods often does not account for skewed lines or overlapping symbols.

\paragraph{Candidate Assemblage and Contour Tracking}
\label{par:state:optical:optical:staff:candidate}

These methods \autocite{prearu_computer_1970,roach_using_1988,fornes_primitive_2006} first try to isolate candidates to be considered for being a staff lines, for example by skeletonizing the image and isolating thin lines, then joins the candidates to construct whole staff lines.
These methods are known to have a good balanced between speed and accuracy.

\paragraph{Graph Path Search}
\label{par:state:optical:optical:staff:graph}

These methods \autocite{carter_automatic_1992,cardoso_staff_2009} tries to construct a graph either based on lines primitives or the image itself.
Then, the graph is analyzed to construct the best interpretation possible of staff lines.
These methods are known to produce the most accurate results by being able to cope with skewed or gaps in staff lines together with overlapping symbols but are also slow because of the expensive graph analysis step.
In this work, we use a graph-based Kalman filtering method \autocite{dandecy_kalman_1994} to detect and remove staves from the original gray-scale image.
It's ability to process broken or curved lines accurately is very important given that we want to process dense, noisy and damaged historical printed music scores.

\paragraph{Convolutional Neural Network}
\label{par:state:optical:optical:staff:convolutional}

Recent work like \autocite{calvo-zaragoza_staff-line_2017} has used Convolutional Neural Networks (CNNs) to do pixel-wise classification to locate staff lines.
These methods produce very good results and are shown to outperform other state-of-the-art classic methods for staff lines detection and removal.
Another advantage of this method is that no preprocessing like binarization is required for the method to work.
However, these methods require pixel-wise ground truth information which are very costly to produce and expensive hardware to train the CNN model.

\paragraph{No Staff Removal}
\label{par:state:optical:optical:staff:no}

Once staff lines are correctly removed from a binary image of a music score, later OMR segmentation and recognition steps are much easier to perform.
However, this removal also frequently damages other symbols in the music score because of the real difficulty of the task, with a lot of overlapping symbols and gaps and distortions in the staff lines.
Damages done during the staff line removal process often impacts negatively successive OMR recognition steps, which is why some OMR systems like \autocite{pugin_optical_2006} do not remove staff lines before further processing of the image.
This allows for faster processing of the image or a more accurate detection of music symbols since no degradations can be introduced by the staff removal steps.
However, following steps like music symbol detection which we now presents have to be adapted to work with the presence of staff lines.

\subsubsection{Music Symbol Detection}
\label{sssec:state:optical:optical:music}

%Quickly go through old methods of music symbol localization and classification.
%Present latest state-of-the-art detection techniques for music symbols.
%Do not go into details on how such method works as they will be presented in the next section.
%
%\autocite{rebelo_optical_2009}
%\autocite{hajic_muscima++_2017}
%\autocite{pacha_handwritten_2018}
%\autocite{hajic_towards_2018}
%\autocite{tuggener_deep_2018}

Music scores are constructed using a lot of relatively simple shapes like lines and blobs in a complex bi-dimensional structure.
This fact has pushed OMR systems to use simple extraction algorithm like graphical primitive detection or connected components, and then use complex ad hoc rules to merge or over-segment primitives \autocite{fornes_analysis_2014}.
The classification of music symbols can be done using a variety of techniques like simple filters, template matching or classifiers like HMM, neural network, K-NN and SVM as presented by \textcite{rebelo_optical_2009}.

More recently, convolutional-based neural network detectors \autocite{pacha_handwritten_2018} that merge the segmentation and classification steps have been applied to a variety of dataset like the newly annotated handwritten dataset of modern music, the MUSCIMA++ dataset \autocite{hajic_muscima++_2017} or on mensural music scores by \textcite{pacha_optical_2018}.
Fully convolutional neural networks have also been used by \textcite{hajic_towards_2018,tuggener_deep_2018} which allows for pixel wise segmentation of music symbols.

\subsubsection{Music Notation Reconstruction}
\label{sssec:state:optical:optical:music_notation}

%Present different methods used at the end of OMR pipelines and end user goal that OMR is used for.
%
%\autocite{fornes_analysis_2014}

Finally, the last step of the recognition process is to reconstruct the music notation and validate the structure produced.
\Textcite{rebelo_optical_2012} shows that because of the strong structure and graphical rules of music notation, it makes sense to model this organization using a grammar.
Most of these methods are used at the end of the OMR pipeline, to either check the validity and construct the music structure from previously detected primitives.
For example, the work of \textcite{modayur_muser_1993} uses a constraint based system driven by music notation rules to check the validity of the previously produced recognition.
Graph grammars can also be used to model music notation as shown by the work of \textcite{fahmy_graph_1993,baumann_simplified_1995} where graph grammar rules are used like a declarative knowledge base that is used to construct a symbolic representation of the music scores using previously detected primitives.
However, these types of grammars never reconsider the segmentation done at a previous stage of the OMR processing pipeline.
Throughout our work, we use the DMOS method described in \cref{sec:state:the} to model and construct the musical structure of a music score.
The interesting characteristics of this method compared to the other grammar method is its ability to drive both the recognition of graphical primitives and construct the musical structure of a document.
This dual characteristics allow us to use this method both at the beginning of the OMR recognition stage for some automatic data generation process or at the end of the OMR process to validate the produced musical structure.

We believe that low-level symbol segmentation problems caused by the density, noise or preprocessing of a music score (see \cref{fig:hard_seg}) should not be part of the grammar for an OMR system, as it is too complex to be modeled explicitly.
We wish to devise a method that delegates the segmentation task to a statistical model, in our case a Convolutional Neural Network (CNN) designed to do both segmentation and classification.
Furthermore, our method was developed with the goal that it could be applied to any kind of structured document.

\begin{figure}[htpb]
  \centering
  \subfloat[Touching Symbols]{
    \fbox{\includegraphics[width=0.4\linewidth]{ressources/touching_symbols.jpg}}}
  \hfill
  \subfloat[Broken Symbols]{
    \fbox{\includegraphics[width=0.4\linewidth]{ressources/broken_symbols.jpg}}}
    \caption[Hard segmentation problems]{\label{fig:hard_seg}Hard segmentation problems for accidental detection task.}%
\end{figure}

\subsubsection{Full-Pipeline OMR}
\label{sssec:state:optical:optical:full}

The disadvantages of segmenting the OMR process into small modular tasks is the introduction of errors, especially in the earlier stages, that can prevent later stages to work correctly.
Modern approaches often choose more integrated approaches where a trainable model will try to learn a task end-to-end.
These kinds of approaches have the advantages of using trainable models able to adapt to many distortion and noises without modifying the training method.

The work of \textcite{hajic_towards_2018} uses a U-Net based model that we also present in \cref{par:state:supervised:supervised_semantic:fully:u} to train a model that will be able to directly detect music notes in handwritten music scores as well as predict the duration and pitch of the musical notes.
This approach is enabled by the use of the MUSCIMA++ dataset that we present in \cref{ssec:state:optical:datasets}, which contains graphical annotation of music notes such as shapes and bounding boxes as well as music structural annotations like music note duration and pitch.
\Textcite{pacha_optical_2018} also take this end-to-end approach using a region-based convolutional neural network applied to handwritten music scores with mensural notation.
The authors of \autocite{van_der_wel_optical_2017} uses a convolutional sequence-to-sequence model to directly predict the sequence of notes in synthetically generated music scores augmented with artificial degradation techniques.
One of the current limitation of end-to-end approaches is the difficulty to correctly represent complex musical structure at the end of the recognition process.
For now, most of the end-to-end method like the recent work from \textcite{rios-vila_exploring_2020} can only recognize monophonic scores or mono-voiced scores that often concentrates on only recognizing the musical notes useful for music playback of the scores but not sufficient for a complete re-imprinting task.

While there are obvious advantages of end-to-end approaches, like the ability of the same model to adapt to different kind of data and tasks, the main disadvantages is the need for large amount of ground truth often annotated manually.
This is the main reason we propose to study weakly-supervised detection method in \cref{par:state:generative:cross:cycle:weakly} and in a more general manner generative method in \cref{sec:state:generative}.
Moreover, in the second part of this work \cref{chap:unsupervised}, we propose a novel approach to symbol detection, using a method able to detect music symbols without using any detection ground truth.
Although our approach is not end-to-end, we believe that creating an OMR process using less manually annotated data should be the core focus of modern approaches.

We now show present briefly exiting OMR system that tries to integrate all this step into a single software package so that the task of automatically processing music scores could be done by users other than OMR experts.

\subsection{Software}
\label{ssec:state:optical:software}

%List OMR software.

While the end goal of OMR varies with users, a few fully integrated OMR software exists, with the goal of transcribing an image of a music score into its equivalent in MEI or MusicXML format in order to be opened, read and adapted using music typesetting software.
At the time of writing of this manuscript, here is the list of known still developed OMR software:

\begin{itemize}
  \item Audiveris: \citeurl{bitteur_audiveris_nodate}
  \item SmartScore: \citeurl{musitek_musitek_2020}
  \item SharpEye: \citeurl{visiv_scan_2020}
  \item PhotoScore: \citeurl{neuratron_photoscore_2020}
  \item ScanScore: \citeurl{scanscore-team_sheet_nodate}
  \item capella-scan: \citeurl{capela_capella-scan_2020}
  \item OMeR\@: \citeurl{myriad_omer_2020}
\end{itemize}

It is, however, difficult to compare the results of such software because of the lack of a common agreement on how the OMR task should be evaluated and the fact that most of these software programs are black box commercial software that are expensive to acquire and difficult to automate.
Nonetheless, ongoing work like \autocite{byrd_towards_2015} tries to define the music notation complexity of a music score in order to propose a set of performance metrics based on a standard dataset of music scores of varying difficulties.
In the scope of our work, we only study the specific subtask of music symbol detection, for which there are commonly used metrics such as the mean Average Precision metric generally used in object detection \autocite{everingham_pascal_2010}.

Although we only quickly tested with the open-source Audiveris OMR software as shown in \cref{fig:audiveris}, we agree with the general statement of \textcite{fornes_analysis_2014} that OMR software are able to correctly recognize synthetically cleanly generated music scores but the recognition of handwritten or historical printed music scores or even synthetic music scores containing scanning or camera artifacts are still a too difficult task for these systems.

\begin{figure}[htpb]
  \centering
  \subfloat[Historical printed score]{
    \fbox{\includegraphics[width=0.31\textwidth]{ressources/IMSLP00022-001.pdf}}} % chktex 8
  \hfill
  \subfloat[Audiveris pdf output]{
    \fbox{\includegraphics[width=0.31\textwidth]{ressources/IMSLP00022-print.pdf}}}
  \hfill
  \subfloat[Audiveris visualization]{
    \fbox{\includegraphics[width=0.31\textwidth]{ressources/audiveris.png}}}
    \caption[Audiveris]{\label{fig:audiveris}Example of Audiveris OMR software version 5.1.1 recognizing the first page of the Piano Sonata No.22, Op.54 shown in \cref{fig:IMSLP00022-001}. Staff lines and measure bars recognition errors leads to the impossibility to correctly reconstruct the rhythms information of the score. Lots of symbols are also missing such as accidental symbols. The manual correction of audiveris recognition should be a very long process akin to manually typesetting the original music score.}%
\end{figure}

Now that we have presented the available OMR systems, we now present available OMR datasets used by OMR researchers to further the state-of-the-art in OMR\@.

\subsection{Datasets}
\label{ssec:state:optical:datasets}

%\begin{itemize}
  %\item MUSCIMA++ \autocite{hajic_muscima++_2017}
  %\item Synthetic datasets
%\end{itemize}

Multiple datasets exist for different OMR tasks.
First of all, the most well-known handwritten music score dataset is the MUSCIMA dataset made by \textcite{fornes_cvc-muscima_2012}.
While the original goal of the dataset was to evaluate the staff lines recognition and removal tasks, it was later augmented by \textcite{hajic_muscima++_2017} to also include symbol level annotations in order to evaluate symbol detection tasks and also some musical relationship annotations for a subset of music notation reconstruction task.
The dataset is fairly large with 1,000 sheets written but the dataset is very homogeneous since it is the same 20 music pages manually transcribed 50 times by different musician writers and only present monophonic music scores.
The dataset is fully annotated with every musical primitives and symbols described at the pixel level.
This dataset is widely recognized as one of the most complete dataset for handwritten scores using the modern music notation and can be used for a wide variety of tasks, from staff line recognition and removal to symbol detection and classification and also music notation reconstruction.

Other datasets exist, going from symbol classification dataset such as the Rebelo dataset \autocite{rebelo_optical_2009} with 15,000 printed symbols or the Fornes dataset \autocite{fornes_old_2008} with 4,100 handwritten symbols to synthetic dataset such as the DeepScore dataset \autocite{tuggener_deepscores-dataset_2018} with 300,000 annotated images for symbol detection.

Unfortunately, no datasets currently exists for historical printed music score using the modern music notation, apart from isolated symbol datasets.
We believe the lack of such dataset is the results of the very complex nature of such music scores and this is why we propose to work on such type of music scores.
Moreover, we also propose a new dataset in the context of this work, a symbol detection dataset\footnote{\citeurl{choi_accidental_2018}} containing bounding boxes and label annotations for three different music symbol classes in historical printed music scores that we reuse throughout this work.

\subsection{Conclusion}
\label{ssec:state:optical:conclusion}

We have now presented an overview of the state-of-the-art in OMR, starting by the presentation of the modern music notation that constitute a music score (\cref{sec:state:music}) and the different problematics that we will face in this work.
We have shown that the recognition of historical printed music scores is a very difficult challenge because of the complexity of its music notation, manual engraving methods and time degradations which complicates the segmentation task and music notation reconstruction task.
From this assessment, we have presented the state-of-the-art for the different OMR steps (\cref{sec:state:optical}) from preprocessing, staff line recognition, symbol detection to music notation reconstruction showing that the crucial step of music symbol detection is still one of the most challenging step of the OMR pipeline especially in historical printed music scores.
Finally, after enumerating existing fully integrated OMR system (\cref{ssec:state:optical:software}) and existing OMR datasets (\cref{ssec:state:optical:datasets}), we have shown the evident lack of OMR research on historical printed music scores.
To complete our OMR state-of-the-art review, we now review the DMOS syntactical method used throughout this work to drive our OMR system and construct our hybrid approach to detecting symbols in historical printed music scores.

\section{The DMOS Syntactical Method}
\label{sec:state:the}

%Present the DMOS method \autocite{couasnon_dmos_2001}.

The DMOS syntactical method was introduced by \textcite{couasnon_dmos_2001}, and is a general off-line method for recognizing structured documents.
DMOS uses attributed two-dimensional grammars to define the symbolic and graphical representation of documents, producing constituent parse trees. The contextual information produced by the grammar can also be used to restrict the search space of our detector, as explained in \cref{ssec:supervised:hybrid:dataset}.
Musical scores was the first application of the system by specifying a grammar to describe the modern musical notation.
The grammar could describe fully polyphonic scores with different voices on a single staff, allowing syntactical checking of the number of beats in a bar and the vertical alignment coherence of synchronized notes.

The hierarchical graphical structure produced, for example a simple music note as illustrated in \cref{fig:grammar}, is described by a set of rules that can search through the use of backtracking and check the coherence of different note elements.
An implementation of this rule using the EPF syntax is shown in listing~\ref{lst:EPF_example}.
%The parser is able to spot any inconsistency in the structure using the music notation knowledge like the synchronization of notes in different staves belonging to the same system.
This ability to pinpoint inconsistencies can be used to efficiently produce semi-annotated data by reducing the amount of manual verification.
Although the grammar is tailored to deal with complex polyphonic orchestral scores, segmentation had to be addressed using dedicated rules, which are difficult to produce and maintain.
This detection of music symbol is the task we are proposing to resolve using Convolutional Neural Network-based detectors that we now present in our next section.

\begin{figure}[ht]
  \centering
  \subfloat[Stem]{
    \fbox{\includegraphics[width=0.20\linewidth]{ressources/grammar_stem}}}
  \hfill
  \subfloat[Note~head]{
    \fbox{\includegraphics[width=0.20\linewidth]{ressources/grammar_notehead}}}
  \hfill
  \subfloat[Accidental]{
    \fbox{\includegraphics[width=0.20\linewidth]{ressources/grammar_accidental}}}
  \hfill
  \subfloat[Alignement]{
    \fbox{\includegraphics[width=0.20\linewidth]{ressources/grammar_accidental_notehead}}}
    \caption[Grammar workflow]{\label{fig:grammar}Grammar workflow. Recognized elements are red. Violet squares are zones where recognizable elements are searched for. The construction of a musical note starts (a) find a potential stem, (b) two possible locations (top-right and bottom-left) are searched for a note head, (c) a potential accidental is searched at the left of the note head, (d) an alignment check is done between the note head and accidental.}
\end{figure}

\begin{lstlisting}[float,label={lst:EPF_example},caption=EPF grammar example graphically describing a musical note,language=EPF,style=EPF]
noteStemDownWithAccidental Note ::=
    stem StemSeg &&
    AT(aboveRight StemSeg) && notehead NoteheadCC &&
    AT(left in|NoteheadCC) && accidental NoteheadCC AccidentalCC &&
    constructNote StemSeg NoteheadCC AccidentalCC Note.

stem StemSeg ::=
    TERM_CMP isStem StemSeg.

notehead NoteheadCC ::=
    TERM_CMP isNotehead NoteheadCC.

accidental NoteheadCC AccidentalCC ::=
    TERM_CMP isAccidental AccidentalCC &&
    isAligned NoteheadCC AccidentalCC.
\end{lstlisting}

\section{Supervised Detection}
\label{sec:state:supervised}

The detection of symbols is an essential step of an OMR workflow.
In the document recognition field in general and especially in OMR, we need a very precise localization of music symbols in order to correctly guess the relative relationship between the symbols and derive the structure of the music notation.

We therefore propose a summary of state-of-the-art fully supervised techniques for symbol localization.
Since the localization of an object or symbol in an image can be done at different level of precision, we first present a coarser approach of detecting object using bounding-boxes based method in \cref{ssec:state:supervised:supervised}.
We then present in \cref{ssec:state:supervised:supervised_semantic} a finer but more heavy approach of detecting objects at the pixel level using semantic segmentation techniques.

\subsection{Supervised Object Detection}
\label{ssec:state:supervised:supervised}

%The first focus of our work is to propose a better way to detect music symbol using state-of-the-art object detectors.
%The second is to provide an unsupervised detection method using GAN\@.

%In this work, we use two different approaches to detect a single accidental using a small labeled training sample:
%\begin{enumerate*}
  %\item a novel Spatial Transformer-based network, and
  %\item state-of-the-art general object detectors (Faster R-CNN, R-FCN, and SSD) using transfer learning.
%\end{enumerate*}

We now review state-of-the-art bounding-boxes based object detectors we use or build on in the course of this work.

\paragraph{Spatial Transformer Network}
\label{par:state:supervised:supervised:spatial}

%Quickly present the fact that the STN is not technically a detection mechanism but an attention mechanism where the original goal was to improve the classification performance of the model.
%However, its side-effect of producing an explicit localization region can be used as a detection mechanism.

%\autocite{jaderberg_spatial_2015}


In the work of \textcite{jaderberg_spatial_2015}, the authors present a new Spatial Transformer Network (STN) architecture in order to enhance the classification accuracy of a simple Convolutional Neural Network (CNN) model.
The ST network as shown in \cref{fig:st} is composed of two stacked CNN\@: a localization network and a classification network.
The localization network has the task to output a 2D affine transformation for a given input image effectively isolating the symbol to recognize from its background.
A Spatial Transformer Layer (STL) applies this transformation to the input image, that will be then fed to the classification network.
Because the detection mechanism is implicit through the use of a 2D affine transformation, this architecture has a lot of flexibility to define a detection task, either unsupervised or in a supervised manner as we proposed in \cref{ssec:supervised:hybrid:spatial}.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.8\linewidth]{ressources/st.pdf}
  \caption[Spatial Transformer architecture]{\label{fig:st}Spatial Transformer architecture as proposed by \textcite{jaderberg_spatial_2015}.}%
\end{figure}

\paragraph{Faster R-CNN}
\label{par:state:supervised:supervised:spatial:faster}

%Explain in multiple steps:

%\begin{itemize}
  %\item R-CNN use of regions to predict positions of object
  %\item Fast R-CNN
  %\item Faster R-CNN
%\end{itemize}

%\autocite{ren_faster_2015}

The Faster R-CNN \autocite{ren_faster_2015} is one of the pioneer object detection architectures in Deep Learning and is now widely used in very diverse tasks.
The detection process happens in two steps.
First, in a Region Proposal Network (RPN) stage, a feature extractor (VGG-16 or resnet 101) is used to process input images.
Then, at some intermediate layer of the feature extractor, anchor boxes are used in a sliding window manner to predict class agnostic box proposals.
This RPN is trained using a multi-loss function taking into account both localization and objectness score produced by the RPN\@.
Secondly, some of these proposals (usually 300) are cropped from the feature layer used to predict them, and the rest of the feature extractor is processed.
Unlike the RPN stage, the second stage outputs class-specific bounding boxes refinement for each of the proposals.
Finally, a similar multitask loss is used to optimize the second stage detection.
The Faster R-CNN has presented state-of-the-art results when first introduced in 2015 on both the Pascal VOC 2007 dataset with 73.2\% of mean Average Precision (mAP) and the Pascal VOC 2012 dataset with 70.4\% mAP.

\paragraph{R-FCN}
\label{par:state:supervised:supervised:r}

%\autocite{dai_r-fcn_2016}

The R-FCN detector proposed by \textcite{dai_r-fcn_2016} is an adaptation of the Faster R-CNN architecture designed for even faster detection.
While the Faster R-CNN avoids a lot of computation by sharing a single network for both RPN and full detection stages, it still needs to process each region proposal until the end of the feature extractor.
That is why the R-FCN architecture proposes to extract region proposals only at the last layer of the feature extractor and therefore reduces the amount of computation for each proposal.
They also propose a position-sensitive cropping mechanism using position-sensitive score maps in order to retain the localization information for each proposed region.
R-FCN is much faster than the Faster R-CNN, while maintaining comparable accuracy.

\paragraph{Single Shot Detector}
\label{par:state:supervised:supervised:r:single}

%Highlight the differences with the faster R-CNN\@.
%
%\autocite{liu_ssd_2016}

The third object detector we propose to use is the Single Shot Detector (SSD) \autocite{liu_ssd_2016}.
Unlike the Faster R-CNN and R-FCN that use two stage predictions, the SSD architecture predicts directly class and bounding boxes of objects from a single pass of the feature extractor as shown in \cref{fig:ssd}.
This model is typically significantly faster than two stage detectors like Faster R-CNN and R-FCN\@.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=\linewidth]{ressources/ssd_cropped.pdf}
  \caption[Single Shot Detector]{\label{fig:ssd}Single Shot Detector as presented by \textcite{liu_ssd_2016}.}%
\end{figure}

\paragraph{Overview}
\label{par:state:supervised:supervised:overview}

Since CNN bounding boxes-based detectors have shown to produce state-of-the-art results for object detection tasks like the Pascal Visual Object Challenge (VOC) \autocite{everingham_pascal_2010}, we propose to use such detectors for localizing music symbols in dense, noisy historical printed music scores.
We believe such detectors can be trained to accurately music symbols despite the noise and density characteristics of historical music scores.
Different detector models have a different speed and accuracy trade off where the Faster R-CNN and R-FCN have a very high accuracy and slower processing speed and the SSD model a faster processing speed but a generally lower detection accuracy.

When more fine-grained detection is needed for the localization of objects, Semantic Segmentation models can be used to accurately localize an object with its contour using a pixel-wise classification approach.
We now review state-of-the-art Supervised Semantic Segmentation models.

\subsection{Supervised Semantic Segmentation}
\label{ssec:state:supervised:supervised_semantic}

Semantic segmentation is the task of classifying every pixel of an image.
After clustering neighboring pixels of the same classes, we can deduce a very precise location of objects or symbols in the image.
Most of the state-of-the-art approach builds on the Fully Convolutional Network (FCN) architecture.

\paragraph{Fully Convolutional Network}
\label{par:state:supervised:supervised_semantic:fully}

Fully Convolutional Network introduced by \textcite{long_fully_2015} proposes to adapt existing convolutional network like AlexNet \autocite{krizhevsky_imagenet_2017}, VGG net \autocite{simonyan_very_2015} and GoogLeNet \autocite{szegedy_going_2015} to output a dense prediction map of the size of the input image in order to classify every pixel of the input image.
Their final proposal is the Fully Convolutional Network (FCN) architecture that contains skip connections between the convolutional layer in order to combine the feature hierarchy of different layers and refines the spatial precision of the output.

\paragraph{U-Net}
\label{par:state:supervised:supervised_semantic:fully:u}

The U-Net model proposed by \textcite{ronneberger_u-net:_2015} is designed for task of segmenting biomedical images by labeling each pixel of an image.
Starting from a Fully Convolutional Network (FCN), the U-Net adds a symmetric expanding path which is able to up-sample each of the feature maps produced by the corresponding level of the FCN\@.
This additional path forming a U shape is shown in \cref{fig:u-net}.
The contracting path (FCN) is therefore able to capture contextual information and build the relevant feature extractor for the task while the symmetric expanding path is able to produce a precise localization by directly reusing the FCN extracted features.
This work also emphasizes the use of data augmentation in order to efficiently train a U-Net model with very few annotated examples.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.9\linewidth]{ressources/u-net.pdf}
  \caption[U-Net architecture]{\label{fig:u-net}U-Net architecture as shown by \textcite{ronneberger_u-net:_2015}.}%
\end{figure}

The U-Net architecture has also been successfully applied to document processing tasks \autocite{ares_oliveira_dhsegment_2018} like page extraction, baseline extraction, layout analysis, illustration and photograph extraction.
This work emphasizes the use of a generic CNN-based architecture for different document processing tasks followed by tasks specific post-processing like thresholding, morphological operations, connected components analysis and shape vectorization.
Although pixel level annotations are hard to produce, the authors notes that the generic U-Net model requires a small amount of manual annotations to be successfully trained thanks to the pretraining of the U-Net architecture on the ImageNet dataset \autocite{deng_imagenet_2009}.
Building on this successful application of the U-Net architecture on document processing tasks, we also propose to reuse this architecture in our unsupervised detection method presented in \cref{ssec:unsupervised:step_2:architecture}.

\subsection{Conclusion}
\label{ssec:state:supervised:conclusion}

The literature on supervised object detection methods or supervised semantic segmentation methods have shown the capacity of these methods to be applied on a wide range of applications, going from natural object recognition, from street signs, cars and many types of objects in natural scenes but also to the segmentation of medical images or segmentation of historical documents.
We believe such detection models can be applied for music symbol recognition, significantly boosting the recognition capacity of any OMR pipeline.
That is why we study such application of object detectors for music symbol recognition in \cref{chap:supervised}.
However, one significant downside of supervised methods is their need for annotated data, often with a costly and slow manual process.
Although many possible strategies can be used to reduce the need for manually annotated data, the combination of supervised and generative models have shown to be a very promising path to reduce the use of manual annotations.
We review such generative methods in our next section.

\section{Generative Methods for Reducing Manual Annotations}
\label{sec:state:generative}

The recent advances in supervised computer vision models like CNN have also driven a significant increase in the demand of annotated data.
In our case, the application of supervised music symbol detectors first needs for music symbol detection datasets to exist.
To find a solution to this lack of annotated data, domains like weakly-supervised/unsupervised learning or cross-domain adaptation learning has researched ways to reduce the need for annotated data while training supervised models.
One of the recent advances of these domains is the combination of generative models like Generative Adversarial Networks (GAN) together with fully supervised models that can successfully reduce the amount of annotations needed and even improve the accuracy of the supervised model.
Therefore, we first review the principle of the original GAN model in \cref{ssec:state:generative:generative} and then shows the application of the GAN model for cross-domain adaption learning in \cref{ssec:state:generative:cross} and for data generation tasks for weakly-supervised learning in \cref{ssec:state:generative:data}.
Finally, we review the main caveat of these approaches which is the instability of training GAN models in \cref{ssec:state:generative:generative_adversarial}.

\subsection{Generative Adversarial Network}
\label{ssec:state:generative:generative}

Generative Adversarial Network (GAN) introduced by \textcite{goodfellow_generative_2014}  and illustrated in \cref{fig:gan} is a type of generative model which can be trained using an adversarial training objective.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.8\linewidth]{ressources/gan_cropped.pdf}
  \caption[Generative Adversarial Network]{Schema of a Generative Adversarial Network (GAN) as presented by \textcite{pan_recent_2019}. A GAN is composed of a Generator (G) and a Discriminator (D). The Generator transforms a random noise vector $z$ into $G(z)$ to fool the Discriminator. The Discriminator has to differentiate between real $X$ samples and generated samples $G(z)$.}%
  \label{fig:gan}
\end{figure}

This adversarial training puts in competition a generator network and a discriminator network where the generator needs to fool the discriminator and the discriminator needs to identify data coming from the generator.
This mechanism can then be used to generate images that are indistinguishable, in principle, from real images.
An example of generated digit images, faces and natural images is shown in \cref{fig:gan_images}.
The input of the generator is called a latent representation of the generated output as it parameterize the generation process.
In the original proposal of the GAN model, the values for the input vector is randomized in order to explore the latent representation space.
Although the original work managed to replicate small images of digits, faces and animals, this type of adversarial training is known to be very unstable and further modification of the loss objectives and architecture has been proposed to use GAN for more complex tasks.

\begin{figure}[htpb]
  \centering
  \subfloat[][\label{fig:gan_images_digit}]{
    \includegraphics[width=0.45\linewidth]{ressources/gan-images-000.png}}
  \hfill
  \subfloat[][\label{fig:gan_images_faces}]{
    \includegraphics[width=0.45\linewidth]{ressources/gan-images-001.png}}
  \vskip \baselineskip{}
  \subfloat[][\label{fig:gan_images_natural1}]{
    \includegraphics[width=0.45\linewidth]{ressources/gan-images-002.png}}
  \hfill
  \subfloat[][\label{fig:gan_images_natural2}]{
    \includegraphics[width=0.45\linewidth]{ressources/gan-images-003.png}}
  \hfill
  \caption[GAN generated images]{\label{fig:gan_images}\protect\subref{fig:gan_images_digit} Generated digit, \protect\subref{fig:gan_images_faces} faces and \protect\subref{fig:gan_images_natural1}-\protect\subref{fig:gan_images_natural2} natural images produced by the original GAN architecture as shown by \textcite{goodfellow_generative_2014}.}%
\end{figure}

\subsection{Cross-Domain Adaptation using GAN}
\label{ssec:state:generative:cross}

One of the most interesting application of the GAN model is the use of its latent representation as a bridge between two domains of representation.
This allows to use the generator as a translator between two domains, which in turn allows a transfer of any other prediction task trained on one representation to be applied on another representation.

\paragraph{Cycle-GAN}
\label{par:state:generative:cross:cycle}

The work by \textcite{zhu_unpaired_2017} proposes to apply a modified version of the original GAN model for the task of Image-to-Image translation.
Traditionally, the task of Image-to-Image translation needed datasets of aligned pairs of images where each image of the source domain had a known corresponding image in the target domain.
The use of a GAN model allowed here to realize this task without having aligned pairs of images.
However, instead of having only one generator and discriminator network, the Cycle-GAN is using two generators and discriminators network where each generator can produce images of the source and target domain and each discriminator can identify images of the source and target domain.
Additionally, two cycle consistency losses are used to minimize the difference between an image and its translation to and from the target domain.
This training mechanism allowed to train a generative model able to transform an image from a source domain to an image resembling images of the target domain while retaining properties that are common to both the source and target domain.

\paragraph{Weakly-Supervised Detection}
\label{par:state:generative:cross:cycle:weakly}

%\autocite{inoue_cross-domain_2018}

Although large scale detection dataset already exists for popular application domain like object detection in photographic images, the high cost of creating such large datasets for less popular domain is driving the research for weakly-supervised detection models.
Formally, weakly-supervised object detection is a task where only images and image-level class annotations are provided for training.

The work of \textcite{inoue_cross-domain_2018} proposes an improved weakly-supervised detection model by using cross-domain adaption of a pretrained detection model.
In this task, we consider both a source domain and a target domain, where the source domain, for example photographic images, is fully annotated with classes and bounding boxes annotation at the instance-level.
However, the target domain, for example cartoons or drawings, only contains image-level annotations and its class set is a subset of the source domain class set.
The proposed model is a fully supervised detector model, pretrained on the source domain, which is then successively fine-tuned using two synthetically generated samples.
The first synthetic samples are images of the source domain which are transferred to the target domain using a Cycle-GAN model.
Therefore, the detector is fine-tuned using synthetically generated images and annotations from the source domain.
In a second time, the detector is fine-tuned by using a pseudo-labeling of the target domain images where synthetic bounding boxes are generated by using a combination of the detector output and image-level annotations.
The results using the Pascal VOC20017 and VOC2012 source dataset (with instance level annotations) and the Clipart1k target dataset (using only image level annotations) shows that the proposed method of Domain Transfer + Pseudo-Labeling (DT+PL) is outperforming other weakly supervised detection approaches and unsupervised domain adaptation approaches with 46\% of mAP against 27.4\% of mAP at best for other approaches.

In summary, weakly supervised detection tasks implies that image-level class annotations of the target domain are used to train a weakly supervised model and the use of a GAN model to cross the boundaries between images of different domains does not require any annotations.

\paragraph{Unsupervised Word Recognition}%
\label{par:state:generative:cross:unsupervised}

%\autocite{kang_unsupervised_2020}

This cross-domain translation can even be used in a total unsupervised fashion using synthetic data as shown by the work of \textcite{kang_unsupervised_2020}.
The authors show how a classic word recognition architecture such as a Recurrent Convolutional Neural Network (RCNN) can be trained using a hybrid loss.
The word recognition task is trained using synthetic words where the ground truth is automatically generated while another adversarial task is learned by using an additional discriminator so that the convolutional network of the RCNN produces an identical embedding for synthetic word images and real word images.
This approach has the very interesting advantage of never needing any manually annotated ground truth for training a word recognition model that can be applied on real images.
However, in order to train such model, a synthetic data generation method has to be manually crafted such that the convolutional network will be able to learn a common embedding process for synthetic data and real data.
On the IAM dataset, this method produces a Character Error Rate (CER) of 14.05\% and is compared to the upper bound of 6.88\% CER when training directly with real annotations and the lower bound of 26.44\% when training with synthetic annotations only.
In general, after experimenting with 5 different datasets, the method always shows a improvement over only using synthetic dataset for word recognition.


\subsection{Data Generation with Localization using GAN}
\label{ssec:state:generative:data}

A very practical use of the GAN architecture is to use them jointly with another fully supervised method to reduce the need for manually produced annotations.
Such approaches, also called weakly supervised approaches, have been successfully applied to task like object instance segmentation with the work of \textcite{remez_learning_2018}.
This work uses as input information produced by a pretrained Faster R-CNN detection model in order to train a GAN generator network to learn to segment a single object previously detected.
An adversarial training strategy is proposed based on a cut and paste approach (named Cut\&Paste).
The generator produces a mask of a previously detected object by using features extracted by the Faster R-CNN\@.
This mask is then used to extract the object from its original image and pasted into a background image.
Then, the discriminator has to differentiate between the original images and images produced using the generator.
In this instance, the use of a GAN architecture train with an adversarial loss allowed to train a segmentation model without using any manually annotated segmentation data.
Instead, the model uses an indirect source of information which is the output of a previously trained detection model and managed to refine the localization of detected objects without using additional ground truth information.
After experimenting on the COCO dataset, this Cut\&Paste method shows to outperform a similar weakly supervised instance segmentation approach Simple Does It by 2\% on the mAP metric and approach the upper bound of 70\% of mAP produced by a fully supervised model version of the model trained using the ground truth mask of the COCO dataset.
This method shows an original way of using a GAN-based method to adapt image of object from one scene to another, but it still needs a fully-supervised detector as prerequisite of the method.

The work of \textcite{yang_lr-gan_2017} is another examples of data generation using a GAN model.
This work proposes a modified version of a GAN model called the Layered Recursive GAN (LR-GAN) that is able to iteratively generate images of individual object and finally compose them using a modified version of the Spatial Transformer Layer previously presented at \cref{par:state:supervised:supervised:spatial}.
Although, the goal of this model is to generate realistic images, the use of an explicit localization information could be interesting for other detection tasks.
Unfortunately, the training stability of such model is very difficult to maintain.
This is why we now review the study of GAN models under the lens of stability.

\subsection{Generative Adversarial Network Instability}
\label{ssec:state:generative:generative_adversarial}

The main difficulty of using a GAN model identified by its original author \textcite{goodfellow_generative_2014} stems from having no explicit representation of generator output and having to synchronize the training between the discriminator and generator.
When badly synchronized, the training can lead to a collapse of the generator to a single output.
This instability has been since studied in works like \autocite{arjovsky_towards_2017} which identifies that one of the probable source of instability of GAN models stems from the characteristics of the loss function used to train a GAN model.
Indeed, the use of a binary cross-entropy loss can lead to a gradient vanishing issue, for example in situation where the discriminator accept or reject all images coming from the generator.
The authors further expand its idea by \textcite{arjovsky_wasserstein_2017} where they propose to improve the stability of the GAN training framework by mainly changing the loss function by using the Wasserstein distance (also called Earth Mover distance).
This alternative loss function have the property to continue to provide a useful gradient (as opposed to a null gradient for the original binary cross-entropy loss) even when the discriminator is trained optimally.
This reduces the impact of the training balance between the discriminator and the generator.

Unfortunately, we did not have the time to integrate this work into our own GAN model architecture but we believe that using a better loss function such as the Wasserstein distance could improve the stability of our approach.
We discuss in \cref{par:method:improving:improving:training} how we could take advantage of such improvements in future works.

\subsection{Conclusion}
\label{ssec:state:generative:conclusion}

To conclude, we have shown the working principle behind the original GAN model (\cref{ssec:state:generative:generative}) together with their possible application for reducing the need for manual annotations by combining them with supervised models.
By doing cross-domain adaption learning (\cref{ssec:state:generative:cross}), GAN models are able to bridge different representation space, allowing the application of a fully supervised model trained on one domain to another domain without retraining the supervised model.
Weakly-supervised models (\cref{ssec:state:generative:data}) aims to improve the accuracy and reduce the need for manual annotation of existing supervised models by feeding artificial samples generated by a GAN model.
Finally, we have presented the main difficulties of these methods which is the instability of GAN training methodology (\cref{ssec:state:generative:generative_adversarial}).

\section{Conclusion}
\label{sec:state:conclusion}

%\begin{itemize}
  %\item Show our first approach on supervised music symbol detection
    %\begin{itemize}
      %\item does not fulfill our goal of using no manual annotations
    %\end{itemize}
%\end{itemize}

Following the hybrid nature of our work, we now have presented the state-of-the-art for both OMR and Deep Learning based object detection methods.

We have shown that OMR is still an active area of research with a great diversity of tasks and applications such as re-imprinting, music extraction and playback or enhanced search of music scores.
For the particular case of historical printed music scores using the modern music notation, we have shown that the recognition of such music scores is a very difficult task, combining a very complex music notation, a manual typesetting process introducing defaults and unpredictable variations and finally lots of noises and degradations caused by old documents or a bad scanning process.
This kind of music scores have often been neglected and considered an easy recognition task by the OMR community, often because of the apparent similarity with modern software produced music scores.
This is shown by the absence of existing historical printed music scores suitable for machine learning tasks like symbol detection prior to this work.

Since very few works exists on the recognition of historical printed music scores, we believe that focusing on the problem of music symbol detection is the most effective way to bootstrap a modular OMR recognition system.
For this symbol detection task, we have presented state-of-the-art Deep Learning detection method that can be seamlessly applied to music scores.
Since annotated dataset are needed for training such supervised model and that none such datasets exists for historical printed music scores, we explore the combination of detection method with generative methods such as GAN able to reduce the need for manually annotated dataset.

Starting with \cref{chap:supervised}, we present the first step of this work: applying supervised Deep Learning-based detector to music symbols in noisy and dense historical printed music scores.
