
\chapter{Supervised Music Symbol Detection}
\label{chap:supervised}

\section{Introduction}
\label{sec:supervised:introduction}

%This chapter treats about using supervised deep learning detectors for music symbol detection.
%First part will be about using a combination of supervised deep learning detectors and syntactical methods for small scale accidental detection task.
%Second part is about a music symbol detection approach only using big deep learning detectors.

In the domain of Optical Music Recognition, the music symbol detection step is one of the central steps of the full OMR pipeline, following the preprocessing and staff lines recognition steps and preceding the music notation steps.
While not every OMR approaches perform an explicit music symbol detection step and favor more end-to-end approaches (\cref{sssec:state:optical:optical:full}), we believe that a self-contained music symbol detection step is essential for a better modular and flexible OMR system.

With the rise of highly precise and efficient supervised Deep Learning detector, large improvements can be made to existing OMR system by simply integrating existing Deep Learning detector for music symbol detection.
In this chapter, we show our novel use of Deep Learning-based detector for music symbol detection, first in a constrained accidental symbol detection task on historical printed music score in \cref{sec:supervised:hybrid}.
In this first approach, we integrate this detection task into an existing syntactical method describing the music notation, making this a hybrid approach with the DMOS syntactical method driving our Deep Learning detector with a limited amount of annotated data.
We propose a comparative study between multiple state-of-the-art detection model as well as a new architecture based on the Spatial Transformer exploring an original approach of the detection task where the localization could be trained implicitly with no explicit ground truth.
With this new detector, we show the effectiveness of data augmentation techniques as well as the use of contextual information.
In the next \cref{sec:supervised:large}, we also apply Deep Learning detectors on a more challenging detection task of detecting a wide variety of music symbols in modern handwritten scores and show the effectiveness of Deep Learning-based detectors on the task of handwritten music symbol detection.


\section{Hybrid Approach to Accidental Detection}
\label{sec:supervised:hybrid}

The recognition of mid-18th to mid-20th century dense and damaged piano scores presents unique segmentation problems of touching and broken music symbols as shown in \cref{fig:hard_seg} due to their imprinting techniques and time degradation.
Segmentation and classification of music symbols is an early task of the pipeline and should be highly precise and reliable because a segmentation or classification error could propagate and ruin the latest stages like music notation reconstruction.
The segmentation of music symbols is the most challenging task because of the lack of previous work/datasets to test and compare approaches on historical printed music scores.
With the introduction of recent deep learning architectures for object detection, we can now apply an end-to-end approach to segmentation and classification of music symbols.
However, deep learning architectures generally need a lot of annotated training data, which we do not have for old printed scores.

In this chapter, we consider the problem of detecting a single accidental symbol with the a priori knowledge of the position of the associated note head (see \cref{fig:task_def}).
We bootstrap this task by introducing a new detection dataset of accidentals and address this detection challenge using a new Spatial Transformer-based detector that is both small and fast, and compare this with three state-of-the-art object detectors.
Our objective is to train these detectors with a limited number of annotated samples and design methods general enough to be easily adapted for other symbols.

\begin{figure}[htpb]
  \centering
  \subfloat[]{
    \fbox{\includegraphics[width=0.22\linewidth]{ressources/task_def_flat}}}
  \hfil
  \subfloat[]{
    \fbox{\includegraphics[width=0.22\linewidth]{ressources/task_def_natural}}}
  \hfil
  \subfloat[]{
    \fbox{\includegraphics[width=0.22\linewidth]{ressources/task_def_sharp}}}
  \hfil
  \subfloat[]{
    \fbox{\includegraphics[width=0.22\linewidth]{ressources/task_def_reject}}}
    \caption[Accidental detection task definition]{\label{fig:task_def}Task definition: detector should predict the position (red box) and class of an accidental (flat, natural, sharp or no accidental (rejection)) using raw image pixels and the apriori knowledge of the centroid of the note head (blue cross).}
\end{figure}

In summary, we propose to resolve this detection task by semi-automatically creating a new detection dataset in \cref{ssec:supervised:hybrid:dataset} using a grammatical description of the music notation that contextualize our detection.
We then propose to resolve this detection task using either a contextual bootstrapping approach with a Spatial Transformer-based detector in \cref{ssec:supervised:hybrid:spatial} or a multiple RoI object detector approach in \cref{ssec:supervised:hybrid:multiple}.
Finally, we validate and compare the results of our two detection approaches in \cref{ssec:supervised:hybrid:results}.

\subsection{Dataset Construction}
\label{ssec:supervised:hybrid:dataset}

In order to evaluate the performance of Deep Learning detectors for our music symbol detection task, we first propose a new small dataset for single accidental detection in dense and noisy piano scores that is freely available online for the research community\footnote{\citeurl{choi_accidental_2018}}.

We used three different scores edited in the 19th century from the composers Friedrich Kuhlau, Felix Mendelssohn and Richard Wagner.
The constitution of this dataset was semi-automated by using the DMOS syntactical system shown in \cref{sec:state:the} to analyze the layout of the score.
Using the recognized structure, we were able to extract potential locations of accidental by looking to the left of note heads.
Connected components in the location were then classified using a simple CNN based classifier trained on isolated printed music symbols.
This automated process only allowed to correctly detect symbols that were already isolated and constituted of a single connected components.
Therefore, we manually verified every potential accidental symbol and manually annotated incorrect detections, obtaining 2,955 examples containing three accidental classes and a reject class (for when a note has no accidental), see \cref{tab:dataset}.
In \cref{fig:task_def}, we show how we position our detection window, with the target note head on the right side, using four times the size of the space between staff lines as estimated by DMOS (the \emph{interline} distance) as the window side length.

\begin{table}[htbp]
  \centering
  \caption[Accidental detection dataset]{\label{tab:dataset}Dataset produced by the DMOS pipeline driving a simple connected component based segmentation, a simple music symbol classifier and a manual check.}
  \begin{tabular}{l r}
    \toprule
    \bf Label   & \bf Quantity \\ \midrule
    No accidental (Reject)  & 968      \\
    Natural & 968      \\
    Sharp   & 777      \\
    Flat    & 242      \\ \midrule
    \bf Total   & \bf 2,955     \\ \bottomrule
  \end{tabular}
\end{table}

Given the omnipresence of the target note head, we require that the detector localize the note head if there is no accidental associated with it.
This allows us to define rejection using a concrete symbol detection goal, rather than trying to detect missing accidentals in background noise.

\paragraph{Bootstrapping Strategies}
\label{par:supervised:hybrid:dataset:bootstrapping}

Having a small initial number of training examples, we use a translation-based data augmentation method, randomly moving the window framing the accidental (or note head for rejection).
We propose four different variations shown in \cref{fig:loc_sampling_methods}.
The figure shows how we set boundaries on possible positions for randomly located windows.
The \textit{unconstrained} model in \cref{fig:unconstrained} requires the accidental, or note head for rejection, to always be entirely in the sampling window (blue square in the figure).
We avoid introducing the vertical displacements not present in the original data using the \textit{novertical} model in \cref{fig:vertical}, where the window must be vertically centered around the centroid of the note head.
We still allow a small range of 10 pixels of vertical variation.
The note head being a strong visual cue linked to the accidental, we propose a third generation model called \textit{notehead} (see \cref{fig:half_note_head}) where at least half of the current note head should always be inside the sampling window.
Finally, we combined the \textit{novertical} and \textit{notehead} model constraints (the \textit{novertical\_notehead} model in \cref{fig:vertical_half_note_head}).
For each of these bootstrapping strategies, we augment the dataset in different quantities: 25k, 50k, 100k, 200k, 400k.

\begin{figure}[htpb]
  \centering
  \subfloat[\textit{unconstrained} ]{
    \fbox{\includegraphics[width=0.22\linewidth]{ressources/unconstrained.pdf}}
    \label{fig:unconstrained}}
  \hfil
  \subfloat[\textit{novertical} ]{
    \fbox{\includegraphics[width=0.22\linewidth]{ressources/vertical.pdf}}%
    \label{fig:vertical}}
  \hfil
  \subfloat[\textit{notehead} ]{
    \fbox{\includegraphics[width=0.22\linewidth]{ressources/half_note_head.pdf}}%
    \label{fig:half_note_head}}
  \hfil
  \subfloat[\textit{novertical\_notehead}]{
    \fbox{\includegraphics[width=0.22\linewidth]{ressources/vertical_half_note_head.pdf}}%
    \label{fig:vertical_half_note_head}}
    \caption[Bootstrapping techniques]{\label{fig:loc_sampling_methods}Four randomized sample bootstrapping techniques. The red square shows possible areas where the blue square, which is the sampling window, can be positioned. The green zone is always inside the blue sampling zone.}
\end{figure}

We also use this data augmentation opportunity to balance our dataset and over-sample less frequent classes like the flat and natural.
Our previous use of the centroid position of the current note head can now be used to distinguish between multiple accidentals, and help the network to pick the right accidental to localize anywhere in the image.

\subsection{Spatial Transformer-based Detector}
\label{ssec:supervised:hybrid:spatial}

We propose a new accidental detector based on the Spatial Transformer (ST) Network previously presented in \cref{par:state:supervised:supervised:spatial}.
In this architecture, a localization network learns to localize a region in the input image.
The regions is then cropped from input image and fed to a classification network for a classification task.
The original appeal of this architecture was the fact that an explicit localization was learned implicitly, driven by the classification task.
We first believed that we could take advantage of this original architecture to avoid using bounding box annotations and train a detector only using classification label information.
However, it turned out that there is a discrepancy between the classification network, needing a larger than the symbol region to produce a high quality classification and the localization task defined by a very tight box around the symbol to detect.
Nonetheless, we manage to transform this architecture into a fully supervised detector using both classification labels and bounding box annotations to produce high quality music symbol detections.
We present a schema of this new architecture we propose in \cref{fig:model}.
We use only four parameters for affine transformations instead of the original six by \textcite{jaderberg_spatial_2015} by zeroing out the two shearing parameters to produce axis-aligned bounding boxes as is common for detection tasks.
The main modification of the ST architecture is the forwarding of the affine transformation produced by the initial localization network to the new multi-task network that produces both classification and a localization correction for a symbol.
This localization correction is added to the initial localization to produce the final detection.
This two steps localization allows both the classification network to see a large region produced by the first localization and the second localization to produce a very tight box around the symbol to detect for a high precision detection.
Localization and classification is learned jointly using a weighted multi-task loss \cref{eq:st_loss} composed of a mean squared loss for the localization $L_{reg}$ and categorical cross-entropy for classification $L_{cls}$.
To normalize the localization loss with respect to the classification loss, the localization loss is scaled up using a weighting coefficient $\lambda$.
\begin{align}
L(t, t_{corr}, p)  = L_{cls}(p, p^*) + \lambda \cdot L_{reg}(t + t_{corr}, t^*)
\label{eq:st_loss}
\end{align}

Here, $p$ and $p^*$ are respectively predicted class and ground truth class.
$t$, $t_{corr}$ and $t^*$ are respectively the initial transformation produced by the localization network, the transformation correction produced by the multi-task network and the ground truth transformation.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=\linewidth]{ressources/multi_task_model.pdf}
  \caption[Accidental detection model]{\label{fig:model}Accidental detection using a Spatial Transformer (ST). The localization network takes an $80\times80$ image as input, and produces an axis-aligned bounding box represented by an affine transformation in 4 outputs nodes. The sub-image in the bounding box, resized to $40\times40$ pixels, is then classified by the Multi-task network into four classes (Sharp, Natural, Flat, or Rejection). The Multi-task network also refines the localization of the Localization network by producing offset for the affine transformation theta. We train the whole architecture end-to-end using a weighted multi-task loss composed of a classification loss and localization loss.}
\end{figure}

\paragraph{Use Of Contextual Information}
\label{par:supervised:hybrid:spatial:use}

To this localization and multi-task network, we propose an improvement in order to use more contextual knowledge available during a typical OMR workflow.
Knowing that the position of the note head is strongly correlated to the position of the accidental, we provide this coordinate as an input feature using two additional neurons in the first feed-forward layer of the localization network and multi-task network.
In the same manner, the affine transformation produced by the localization network is forwarded to the first feed-forward layer of the multi-task network to provide more contextual information.

We chose the origin to be the upper left corner of the window and normalize the coordinates using the size of the window, that is the bottom right corner has a coordinate of (1, 1). 
In the original training samples, every note head centroid will have the same coordinate (1, 0.5), because the window is positioned relative to the note head.
However, if we use this contextual approach together with our bootstrapping strategies presented in \cref{par:supervised:hybrid:dataset:bootstrapping}, the position of the note head centroid will move randomly relatively to the upper left corner of the window.
With this contextual information, we hypothesize that the network will be able to correlate the note head centroid information with the position of the accidental to detect, maybe even discriminate the correct accidental to detect when multiple accidentals are present in the image.

\subsection{Multiple RoIs Object Detector Approach}
\label{ssec:supervised:hybrid:multiple}

Instead of specializing our detection model to the data we want to process, we show in this section the use of more complex and general CNN based detectors like the Faster R-CNN, R-FCN and SSD previously presented in \cref{ssec:state:supervised:supervised}.
These detectors typically extract multiple Region of Interests (RoIs) from the input image and make either two steps detection (Faster R-CNN and R-FCN) or single step detection (SSD).
This strategy has the advantage of dramatically improving detection precision at the expense of adding a lot of computation, as discussed in \cref{sssec:supervised:hybrid:results:discussion}.
We use the official implementation of \autocite{huang_speed/accuracy_2017} that can be used to train and compare Faster R-CNN, R-FCN and SSD models.
For the Faster R-CNN and R-FCN models, input images are typically scaled to 600 pixels on the shorter edge while keeping a maximum width or height of 1,024 pixels.
The SSD models only takes fixed size input images of $300\times300$ pixels.
We propose to reuse our cropping strategy presented in \cref{ssec:supervised:hybrid:dataset} for the input of the network.
This strategy produces relatively small images of around $130\times130$ pixels.
However, we note that the up-sampling to the normal input size of the different object detector models does not deteriorate the image like a down-sampling strategy and it also allows us to use an unmodified Resnet 101 and MobileNet v1 feature extractors, without having to change ratio and scales of anchor boxes.
Further work could be done to better adapt these architecture by reducing the expected input size of the Faster R-CNN and other models, which would in turn reduce the processing time and the need to pretrained weights.

\paragraph{Faster R-CNN}
\label{par:supervised:hybrid:multiple:faster}

Our objective is to build the most precise music symbol detector possible in order to minimize errors early in the OMR pipeline.
That is why we use the Resnet 101 feature extractor that produces excellent accuracy while providing pretrained weights on the Common Objects in Context (COCO) dataset for both Faster R-CNN and R-FCN models.
The COCO dataset is a large object detection dataset containing around 200K images with 1.5 million object instances and is currently one of the major dataset used to train and evaluate object detection models.
The ability of using pretrained weights is essential because our dataset of 2,955 examples is far too small to train these complex architectures from scratch.
By using transfer learning, we can reduce over-fitting and benefit from the start of powerful feature extractors learned on the COCO dataset.
It is therefore a way for us to reduce the amount of training data needed to produce an accurate detector.

Using the Faster R-CNN, we also propose to combine this complex object detector architecture with our previous propositions of bootstrapping and concatenation of contextual information (\cref{par:supervised:hybrid:dataset:bootstrapping}).
We experiment using the best performing bootstrapping method, which is \textit{novertical} as shown in \cref{tab:localization}, in order to augment the number of training samples.
In combination with the bootstrapping method, which could lead to a confusion for the object detector of the correct accidental to localize, we concatenate the $(x, y)$ coordinate information of the center of the note head to the first fully-connected layer after the crop and resize operation of the selected RoIs.
Originally, the coordinates of the center of the note head are relative to the top left corner of the original image and scaled relatively.
Because of the crop operation of RoIs, we duplicate the note head centroid position of one dataset example for each RoI and translate and scale the coordinate relatively to the cropped area.
The Faster R-CNN, as well as the R-FCN and SSD, are trained using the classical multi-loss function, combining a classification loss $L_{cls}$ (Softmax) and localization loss $L_{reg}$ (Smooth L1):
\begin{align}
L(a_i, I) = L_{cls}(p_i, p^*_i) + \lambda \cdot [a_i~is~positive] \cdot L_{reg}(t_i, t^*_i)
\label{eq:faster_r-cnn_loss}
\end{align}

For each anchor $a_i$ of image $I$, we search for the best matching predicted box $t_i$.
If such a box exist, $a_i$ is assigned to be \textit{positive} and enable the localization loss $L_{reg}$.
$p_i$ and $p^*_i$ are respectively the predicted class and the ground truth class, $t^*_i$ is the ground truth bounding box associated with the anchor $a_i$.
Here, $\lambda = 2$ meaning that the localization loss has twice as much weight as the classification loss.
All other parameters are left to their default values.

\paragraph{R-FCN}
\label{par:supervised:hybrid:multiple:faster:r}

R-FCN is very similar to the Faster R-CNN except for optimization in how the RoIs are computed and extracted from the feature extractor.
This led to a significant speed-up as shown by \textcite{huang_speed/accuracy_2017} and our own results in \cref{ssec:supervised:hybrid:results}.
The loss function is the same as the Faster R-CNN, see \cref{eq:faster_r-cnn_loss}.

\paragraph{Single Shot Detector}
\label{par:supervised:hybrid:multiple:single}

By doing detection in single step fashion, the Single Shot Detector is able to produce multiple detection with much faster speed than the Faster R-CNN and the R-FCN\@.
We also use a different, more lightweight, feature extractor known as MobileNet v1.
We resize all input images at $300\times300$ pixels as the model does not accept variable size input.
No bootstrapping and contextual information was used for the R-FCN and SSD detectors.
We use the same multi-task loss function as the Faster R-CNN, but use a weighted sigmoid function for the classification loss.
All parameters are left by default and use $\alpha = 1$ meaning that both classification and localization loss has the same weight.

\subsection{Training Protocol}
\label{ssec:supervised:hybrid:training}

\paragraph{Contextual Bootstrapping Approach}
\label{par:supervised:hybrid:training:contextual}

The training of our Spatial Transformer architecture, shown in \cref{fig:model}, used in our contextual bootstrapping approach is done in a single end-to-end approach using a multi-task loss function composed of a categorical cross-entropy loss for classification and mean-squared error loss for localization.
The normalization of the two losses is done by multiplying the localization loss with a weight coefficient.
After a quick grid search for this weight parameter in \{1,5,10,15,20\}, the best results were obtained using a value of 20.
The network is trained using the Adam backpropagation algorithm with a learning rate of 0.0001 and a batch size of 50.

\paragraph{Multiple RoIs Object Detector Approach}
\label{par:supervised:hybrid:training:contextual:multiple}

For training the Faster R-CNN, R-FCN and SSD models, we mainly reuse the recommended parameters by \textcite{huang_speed/accuracy_2017}.
We chose to use pretrained weights on the COCO dataset for all feature extractors used: Resnet 101 and MobileNet v1.
We train the Faster R-CNN and R-FCN with the Stochastic Gradient Descent (SGD) optimizer configured with a learning rate of respectively 0.0001 and 0.0003.
For the SSD, we use the RMSProp optimizer with a learning rate of 0.004 and a batch size of 24.

\paragraph{Cross-Validation}
\label{par:supervised:hybrid:training:cross}

Our dataset consists only of 2,955 original images with very imbalanced classes.
We do a 5 fold cross-validation in order to test our different approaches to produce reliable results.
This strategy was implemented by splitting the original dataset of 2,955 images into 5 folds of $\sim$593 examples.
We iterate 5 times and each time we choose a different fold to be the testing fold and use the remaining 4 folds for training.
In the context of bootstrapping as seen in \cref{par:supervised:hybrid:dataset:bootstrapping}, we make sure that the data augmentation only operates on the training folds and happens only after the cross-validation splitting is done.
That way, there are no possibilities that different bootstrapped images coming from the same original image are present in both training and test set.
Using this cross-validation method, we therefore propose both the mean and standard deviation for every results presented in the next section.

An overview of all the combination of detectors and training parameters is shown in \cref{tab:overview_detectors}.
We now present the results of the different detection experiments we have done throughout this work.

\begin{table}[tpb]
  \centering
  \caption[Detectors overview]{\label{tab:overview_detectors}Architecture and Data Usage for Accidental Detectors. Detector type are Spatial Transformer (ST), Faster R-CNN, R-FCN, and SSD\@. The table shows whether detectors use transfer learning, can detect multiple objects, make use of the associated note head location, or use bootstrapped samples. Version labels (v1, v2, \dots) are used to differentiate different experimental conditions for the same detector and are reused in \cref{tab:detect_comparison_results}.}
  \begin{tabular}{lcccc}
    \toprule
     {\bf Detector}       &  Transfer Learn.  &  Mult. Objs   &  Note Head & Bootstrap \\ \midrule
    CNN + ST v1     &                    &              &           &               \\
    CNN + ST v2     &                    &              & \ding{52} &               \\
    CNN + ST v3     &                    &              &           & \ding{52}     \\
    CNN + ST v4     &                    &              & \ding{52} & \ding{52}     \\ \midrule
    Faster R-CNN v1 & \ding{52}          & \ding{52}    &           &               \\
    Faster R-CNN v2 & \ding{52}          & \ding{52}    & \ding{52} &               \\
    Faster R-CNN v3 & \ding{52}          & \ding{52}    &           & \ding{52}     \\ \midrule
    R-FCN           & \ding{52}          & \ding{52}    &           &               \\
    SSD             & \ding{52}          & \ding{52}    &           &               \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Results}
\label{ssec:supervised:hybrid:results}

Using the cross-validation protocol described in the previous section, we evaluate our detectors using the mean Average Precision (mAP) metric proposed by the PASCAL VOC Challenge by \textcite{everingham_pascal_2010}.
This metric allows us to jointly evaluate classification and localization accuracy and compare the impact of bootstrapping of our ST-based detector in \cref{tab:localization}.
We also compare with state-of-the-art detectors in \cref{tab:detect_comparison_results}.
However, we make two small modifications to this metric.
The mAP metric uses an IoU threshold in order to decide if a detection is a True Positive (TP) or a False Positive (FP).
It is common to use 0.5 as the IoU threshold for object detection.
In our context of precise music symbol detection, we propose to add a second threshold of 0.75, which is much stricter and more representative of the level of precision we want to obtain.
Also, rejection (i.e., the absence of any detection target) is not considered in the original mAP metric.
That is why we propose to ignore the localization if the model correctly predict the input image to be a rejection (no accidental). 
Although, we define our rejection task to localize the note head, our objective is to give the network something stable to localize in order to simplify the rejection.

\subsubsection{Detector Comparison}
\label{sssec:supervised:hybrid:results:detector}

Using the mAP metric, we show in \cref{tab:detect_comparison_results} the performance of our different approaches.
We can clearly see that results are very good with an mAP of $\sim$99\% with an IoU threshold of 0.5 except for our ST-based detector which only performs at $\sim$97\%.
Using an IoU threshold of 0.75 more clearly distinguish the detectors and place first the R-FCN with a mAP of 98.7\%, then Faster R-CNN followed by the SSD and finally the ST-based detector.
These results show the clear superiority of using multiple RoIs generated from different part of the images instead of a single RoI from the whole image.

\begin{table}[htpb]
  \centering
  \caption[Accidental detection results comparison]{\label{tab:detect_comparison_results}Results comparing the best Spatial Transformer (ST) based detector, Faster R-CNN, R-FCN and SSD\@. Results shown are mAP (in \%) with an IoU threshold of either 0.5 or 0.75. See \cref{tab:overview_detectors} for an overview of each detectors.}
  \begin{tabular}{lcccc}
    \toprule
    \multirow{2}{*}{Detectors} & \multicolumn{2}{c}{mAP with IoU \textgreater{} 0.5} & \multicolumn{2}{c}{mAP with IoU \textgreater{} 0.75} \\
                               & ~~~$\mu (\%)$~~~  & $\sigma (\%)$                 & ~~~$\mu (\%)$~~~  & $\sigma (\%)$                   \\ \midrule
    ST v4                      & 97.25             & 1.68                          & 94.81             & 2.99                            \\
    Faster R-CNN v1            & 98.73             & 0.94                          & 98.34             & 0.73                            \\
    Faster R-CNN v2            & 98.85             & 0.67                          & 98.65             & 0.59                            \\
    Faster R-CNN v3            & 86.91             & 3.79                          & 84.80             & 3.86                            \\
    R-FCN                      & \textbf{99.17}    & \textbf{0.30}                 & \textbf{98.73}    & \textbf{0.40}                   \\
    SSD                        & 98.93             & 0.67                          & 97.81             & 0.92                            \\
    \bottomrule
  \end{tabular}
\end{table}

However, more complex detectors come with additional overhead, as shown in \cref{tab:speed_mem_results}.
The Faster R-CNN is about 90 times slower than the ST-based detector, and takes about 18 times more memory.
Given that this detector will be used extremely frequently by the OMR system (more than a thousand of calls by page of music score), using a Faster R-CNN will provoke a significant slow-down of the recognition process.
The slow processing time of state-of-the-art detectors are largely explained by the fact that they were designed to process much larger images.
Further work could be done to reduce the size of these architectures in order to reduce the processing time but we did not have the time to do this very difficult process of downsizing all three Deep Learning detection networks and tuning again all the hyperparameters of the networks.

\begin{table}[tbp]
  \centering
  \caption[Memory/Speed comparison]{\label{tab:speed_mem_results}Speed and memory consumption of the ST-based detector, Faster R-CNN, R-FCN and SSD\@. Measures were taken on a Nvidia GPU K80.}
  \begin{tabular}{l c c}
    \toprule
    \bf{Detectors}    & Speed (ms/image) & Memory  (Mb) \\ \midrule
    ST                & ~~2              & ~~260          \\
    SSD               & ~14              & ~~300          \\
    R-FCN             & ~80              & 4,800         \\
    Faster R-CNN      & 180              & 4,800         \\
    \bottomrule
  \end{tabular}
\end{table}

\subsubsection{Impact Of Bootstrapping Techniques And Contextual Information}
\label{sssec:supervised:hybrid:results:impact}

In the case of the ST-based detector, we found that the augmentation of training data almost always leads to better localization as shown in \cref{tab:localization}.
Another interesting observation is that different sampling strategies led to different results.
The unconditional inclusion of the note head in the sampled image does not lead into an improvement, which seems to correlate with the property of translation invariance found in classical CNN architecture based on convolution and pooling operation.
We also found that reducing the vertical displacement of the sampled images relatively to the vertical position of the note head lead to better results than allowing an unconstrained positional sampling.
This seems to confirm our starting hypothesis that introducing variation in a very stable characteristic of our data does not help the ST-based detector to converge.

In case of the use of the Faster R-CNN, we found that bootstrapping techniques actually hurt the precision of the detection.
To better analyze this result, we divided the dataset into four categories: \textit{single accidental} where only one accidental is visible in the image, \textit{multi accidental} where multiple accidentals are visible, \textit{reject without accidental} where no accidental are visible and finally \textit{reject with accidental} where an accidental is visible in the image but should not be detected as it is not associated with the correct note head.
We found that when using bootstrapping the results for both \textit{multi accidental} and \textit{reject with accidental} decreased significantly: 11\% decreased for mAP with IoU $>$ 0.5 and 17\% decreased for mAP with IoU $>$ 0.75.
Our conclusion is that the architecture of the Faster R-CNN, designed for multi-object detection with strong translation invariance using the anchor boxes mechanism, is not suitable to be used in combination with bootstrapping for our particular task of contextual detection.

Again, for the ST-based detector, we found that the use of contextual information like the centroid position of the current note head always helps the detector improve the detection results.
In contrast, this additional information for the Faster R-CNN did not change anything to the results.

Finally, for the ST-based detector, combining bootstrapping techniques and contextual information lead to an improvement of 9.3\% mAP for an IoU threshold of 0.5 and 30.8\% mAP for an IoU threshold of 0.75 (line 1 and 6 comparison in \cref{tab:localization}).
In the contrary, for more complex detectors like the Faster R-CNN, the use of contextual information or bootstrapping techniques did not improve the already very good results.

\begin{table}[htpb]
  \centering
  \footnotesize
  \caption[mAP accidental detection results]{\label{tab:localization}Mean Average Precision results (in \%) with IoU \textgreater{} 0.5 or \textgreater{} 0.75 (5-fold cross-valid., 2,955 samples) for the Spatial Transformer based detector, \cref{fig:model}. We explore the use of: \textit{nh} which means the note head centroid is provided to the input of the network, different data \textit{quantity}, different \textit{bootstrapping methods} and different localization \textit{loss weight}.}
\begin{tabular}{@{}cccc|cccc@{}}
\toprule
\multicolumn{4}{c|}{Spatial Transformer-based Detector Conditions} & \multicolumn{2}{c}{mAP with IoU  0.5} & \multicolumn{2}{c}{mAP with IoU  0.75} \\ \cmidrule(r){1-4} \cmidrule(lr){5-6} \cmidrule(l){7-8}
nh           & quantity    & bootstrapping method   & loss weight   & ~~$\mu (\%)$~~ & $\sigma (\%)$       & ~~$\mu (\%)$~~  & $\sigma (\%)$       \\ \midrule
\ding{52}    & 400k        & novertical             & 20            & \bf 97.3         & 1.7                 & \bf 94.8          & 3.0                 \\
\ding{52}    & 200k        & novertical             & 20            & 96.0             & 2.4                 & 92.0              & 2.8                 \\
\ding{52}    & 100k        & novertical             & 20            & 94.6             & 3.5                 & 86.1              & 6.3                 \\
\ding{52}    & 25k         & novertical             & 20            & 92.9             & 3.1                 & 68.0              & 1.5                 \\
\ding{52}    & original    &                        & 20            & 90.0             & 4.0                 & 62.5              & 4.3                 \\
             & original    &                        & 20            & 88.0             & 3.6                 & 64.0              & 3.7                 \\
             & 400k        & novertical             & 20            & 94.3             & 3.5                 & 86.2              & 5.9                 \\
\ding{52}    & 400k        & novertical\_notehead   & 20            & 96.0             & \bf 1.6             & 92.2              & \bf 1.1             \\
\ding{52}    & 400k        & unconstrained          & 20            & 94.4             & 2.1                 & 92.4              & 2.3                 \\
\ding{52}    & 400k        & notehead               & 20            & 95.7             & 1.9                 & 88.4              & 2.5                 \\
\ding{52}    & 400k        & novertical             & 15            & 96.8             & 1.6                 & 93.6              & 2.7                 \\
\ding{52}    & 400k        & novertical             & 10            & 96.6             & 1.9                 & 93.8              & 2.2                 \\
\ding{52}    & 400k        & novertical             & 5             & 96.4             & 1.7                 & 91.3              & 4.1                 \\
\ding{52}    & 400k        & novertical             & 1             & 95.6             & 1.9                 & 89.7              & 3.5                 \\ \bottomrule
\end{tabular}
\end{table}

\subsubsection{Discussion}
\label{sssec:supervised:hybrid:results:discussion}

The results of our experiments, which we have now published in \textcite{choi_bootstrapping_2017,choi_cnn-based_2019}, show the clear superiority of the Faster R-CNN and R-FCN for the task of detecting an accidental.
However, we also propose less powerful models like the SSD and ST-based detector for having more efficient and faster inference time for less accuracy.
Also, if we consider using semi-supervised or unsupervised architecture in order to resolve the detection of music symbols, the Spatial Transformer should be simpler to integrate as it was designed as an attention model and seamlessly integrates in any kind of neural network architectures.

Regarding the full OMR task, we only show here how to resolve a small subset of the pipeline.
Future works will be oriented towards two main points: extend detection to other symbols, further reduce the number needed of training samples and propose a new corpus of dense and complex orchestral printed scores.

We plan to extend the detection of music symbols in a bottom up fashion, first adding multiple note heads detection and then gracefully integrate accidentals, followed by articulation marks, ornaments\ldots

More investigation is needed in order to characterize the relation between the accuracy of the detectors relative to the number of training samples and the size of the window in which we want to detect a symbol.
Our focus on reducing the number of needed training samples is based on the observation of the fact that manually annotating data is very slow and costly.
Moreover, it has to be done again each time we work in a new corpus/type of documents.

Even though the situation in OMR recently improved by the introduction of the MUSCIMA++ dataset which contains localization, class and relationship information of music symbols in handwritten scores, the dataset is still extremely homogeneous because the corpus was originally designed for a writer identification task where the same 20 music score pages were transcribed by 50 different musicians.
That's why we intend to propose a new corpus of dense and complex orchestral and piano printed scores.
We feel that the OMR community is neglecting printed scores because of recent software printed music scores with very good impression quality.
We feel that the OMR community is neglecting printed scores because of the association with recent software printed music scores where readily available fully integrated OMR software systems (see \cref{ssec:state:optical:software}) can be used with great results.
However, there is still a huge quantity of music scores printed or engraved from the 18th to the early 20th century.
These scores present a lot of challenges because of their printing techniques, time degradation, bad scanning qualities and complexity of the baroque, classic or romantic music style.

\subsection{Conclusion}
\label{ssec:supervised:hybrid:conclusion}

A renewed interest is shown toward OMR in the computer vision and pattern recognition research communities, because many interesting challenges remain to be overcome.
In this work, we concentrated on designing a method that produces an accurate segmentation and classification of the accidental associated with a note head, without a priori rules concerning segmentation problems.
We propose four different detectors: a Spatial Transformer-based detector, SSD, R-FCN and Faster R-CNN\@.
We show the trade-off in speed over accuracy in different detectors with the best detector having 98.73\% mAP for an IoU threshold of 0.75.
The fastest ST-based detector shows very bad out-of-the-box performance.
However, by using contextual information like the position of the note head and bootstrapping techniques, we improve significantly the accuracy of the detection by 9.3\% mAP for an IoU threshold of 0.5 and by 30.8\% mAP for an IoU threshold of 0.75.

We have now shown the effectiveness of using small and large Deep Learning detectors on a simple constrained task of a single accidental symbol detection in a small patch of historical printed music score image.
On the other hand, the object detection literature has shown that large Deep Learning detector architecture can scale to much larger input images and larger class set of object to detect.
This is why we now propose to apply large Deep Learning detectors such as a Faster R-CNN to a much larger music symbol detection task using the MUSCIMA++ dataset.

\section{Large Scale Supervised Music Symbol Detection}
\label{sec:supervised:large}

Existing state-of-the-art object detectors such as Faster R-CNN or R-FCN were designed to detect objects in natural scenes and have been shown to work well on challenging datasets such as COCO \autocite{lin_microsoft_2014} or ImageNet \autocite{deng_imagenet_2009}.
In this work, we propose to apply such detector on the challenging task of detecting a large class set of music symbols in handwritten scores.
But applying them out-of-the-box on sheets of music can lead to a suboptimal performance, due to the dense nature of music scores with many tiny objects.
Therefore, we now present the MUSCIMA++ dataset and various preprocessing operations to tailor the detectors used to our specific music symbol detection task.

\subsection{MUSCIMA++ Dataset for Handwritten Symbol Detection}
\label{ssec:supervised:large:muscima++}

For training a music object detector, we use the MUSCIMA++ dataset \autocite{hajic_muscima++_2017} based on the CVC-MUSCIMA dataset \autocite{fornes_cvc-muscima_2012}.
The CVC-MUSCIMA dataset is constituted of 1,000 music sheets and was produced by 50 different musicians writing the same 20 music pages in order to capture a large variability in handwriting.
\Textcite{hajic_muscima++_2017} later augmented this dataset with over 90,000 symbol-level annotations, made by human annotators across 105 different classes of music symbols.
The images have a high resolution of about $3,500\times2,000$ pixels, are binarized and optionally come with staff lines removed.
For consistency, all white-on-black images are first inverted and then converted to RGB, as the evaluated implementations take colored images as input.
Note that the overhead created by this conversion is only minimal, as the duplicated information gets merged again in the first layer of the CNN\@.

To efficiently train an object detector on such images, the image size has to be reduced in order for the entire process to fit in the GPU virtual memory.
We propose to crop the images contextually, by cutting images first vertically and then horizontally, such that each image contains exactly one staff and has a width-to-height-ratio of no more than 2:1, with about 15\% horizontal overlap to adjacent slices (see \cref{fig:crop-regions}).
Basically, each horizontal slice extends from the bottom of the staff above to the top of the staff below.
This cropping can also be done by automatically detecting staffs and then applying the same slicing rules leading to image crops that partially overlap both horizontally and vertically.
For splitting the cropped images into a train and test set, we follow the recommendations from \textcite{hajic_muscima++_2017} to ensure that the test set contains scores of all complexities and that there is no overlap of writers between the training and the test set.
We furthermore used 10\% of the remaining training set for validation during the training. 
In total, we obtained 6,181 samples, that were divided into a training, validation and test set, containing 4,794, 533 and 854 images respectively.

\begin{figure}[htpb]
 \centering
 \includegraphics[width=\textwidth]{ressources/crop_regions.pdf}
 \caption[Sliding window approach]{\label{fig:crop-regions}Illustration of the sliding window approach, used to crop music scores into meaningful sub-images (red) with horizontally overlapping areas (orange) between adjacent crops.}
\end{figure}

One limitation of this cropping approach is, that all objects significantly exceeding the size of cropped regions along the staff lines like big slurs or big system braces, will not appear in the training and test data, as only annotations that have an intersection-over-area (IoA) of 0.8 or higher between the object and the cropped region are considered part of the ground truth.

As music objects, we consider the full vocabulary of all 105 classes contained in the MUSCIMA++ dataset, containing both primitives such as note heads as well as compound objects such as key-signatures that consist of one or multiple accidentals.
As said before, big symbols and symbols on the edge of the region are automatically discarded based on their IoA.

\subsection{Experimental Design}
\label{ssec:supervised:large:experimental}

This experiment was done in collaboration with Alexander Pacha from the Vienna University of Technology.
For evaluating our suggested approach, we conducted several experiments to study the performance of various object detectors and feature extractors, as well as the effects of staff line removal, transfer-learning and removing classes with rare symbols.
Using the deep learning library TensorFlow\footnote{\citeurl{google_tensorflow_2020}}, we adapted the work from \autocite{huang_speed/accuracy_2017} to detect music objects by training on the data described in \cref{ssec:supervised:large:muscima++}.
The entire source code, including training protocols and detailed instructions to reproduce our results, can be found at \citeurl{pacha_apachamusicobjectdetector-tf_2020}.
We considered:

\begin{itemize}
    \item The three meta-architectures Faster R-CNN, R-FCN, and SSD as object detectors.
      Faster R-CNN and R-FCN are both two-stage detectors with a region proposal network and a region classifier.
    The difference is that Faster R-CNN uses a sliding window for classification, whereas R-FCN uses position sensitive score maps and per-RoI pooling, which is more efficient at the cost of a slightly reduced precision.
  SSD is a generalized region proposal network for one stage detection on multiple feature maps
    \item ResNet50, Inception-ResNet-v2, MobileNet-v1 and Inception-v2 as feature extractors, explicitly excluding custom-made networks that cannot benefit from transfer-learning
    \item Images with and without staff lines (based on the images provided along the CVC-MUSCIMA dataset)
    \item The full vocabulary of all 105 classes included in the MUSCIMA++ dataset, as well as a reduced set of only 71 classes, removing 34 classes that appear less than 50 times in the ground truth and are only of minor importance such as uncommon numerals and letters.
    Exceptions were only made for the classes double sharp and the numerals 5, 6, 7 and 8: although they appear less than 50 times in the dataset, we consider them essential to recover music semantics such as pitch and time signature.
\end{itemize}

All the above-mentioned object detectors have a certain set of hyperparameters that need to be fine-tuned for the particular dataset.
For example, \textcite{redmon_yolo9000_2016} shows that using statistical analysis to obtain a sensible number of anchor boxes, anchor box sizes, and anchor box ratios can improve the results significantly compared to handpicked priors.
When running similar analysis on the cropped images, we obtain the following characteristics: for a typical input image of 600 pixels width and 300 pixels height (see \cref{fig:crop_undetected}), we found the average square box size is about 37 pixels with a standard deviation of 48 pixels.
Note, that the dataset also contains extreme cases of small objects like dots with only a few pixels and large objects that spans hundreds of pixels.
The mean ratio from width to height of boxes is 0.7 which means that the majority of boxes are higher than they are wide.
Furthermore, cropped images that are to be fed to the detector contain 19 symbols on average, with a standard deviation of 11. 
Concluding the analysis, we decided to use a grid of $32\times32$ pixels with a stride of 8 pixels and aspect ratios of 0.06, 0.29, 0.48, and 2.2 with the scales 0.25, 0.5, 0.75, 1.0, 1.75, and 4.0 to reflect the wide range of object shapes in the dataset.

\begin{figure}[htpb]
 \centering
 \includegraphics[width=\textwidth]{ressources/crop_undetected.png}
 \caption[Cropped image sample]{\label{fig:crop_undetected}Typical sample of a cropped image that serves as input for the music object detector.}
\end{figure}

\subsection{Results}
\label{ssec:supervised:large:results}

Following the evaluation protocols of the Pascal VOC challenge \autocite{everingham_pascal_2010}, we report the mean average precision (mAP) for each completed training in \cref{tab:overview_results} and the detailed average precision per class for the combination that yielded the best results in \cref{tab:detailed_results}.
\Cref{fig:crop_partially_detected} shows a typical detection within a single image.

\begin{figure}[htpb]
 \centering
 \includegraphics[width=\textwidth]{ressources/crop_partially_detected.png}
 \caption[Cropped image detection]{\label{fig:crop_partially_detected}Typical detection results with most symbols recognized correctly.}
\end{figure}

\begin{table}[htpb]
    \centering
    \footnotesize
    \caption[MUSCIMA++ detection results overview]{\label{tab:overview_results}Detailed results for various hyperparameter combinations of the music object detector. We present the mean Average Precision (mAP) and Weighted mean Average Precision (WmAP) on the test set of MUSCIMA++ to show the influence of class imbalance.}
    \begin{tabular}{*4c c c}
        \toprule
        Meta-Architecture & Feature Extractor   & Nb of classes & Staff lines & mAP (\%)             & WmAP (\%) \\ \midrule
        Faster R-CNN      & Inception-ResNet-v2 & 105           & \ding{52}   & 81.56                & 94.22     \\
        Faster R-CNN      & Inception-ResNet-v2 & 105           &             & 81.23                & 94.56     \\
        Faster R-CNN      & Inception-ResNet-v2 & 71            & \ding{52}   & \hspace{0.25em}85.12${}^{\dagger}$  & 94.68     \\
        Faster R-CNN      & Inception-ResNet-v2 & 71            &             & \hspace{0.25em}87.80${}^{\ddagger}$ & 95.05     \\
        Faster R-CNN      & ResNet50            & 105           & \ding{52}   & 76.39                & 93.07     \\
        Faster R-CNN      & ResNet50            & 105           &             & 78.45                & 93.10     \\
        Faster R-CNN      & ResNet50            & 71            & \ding{52}   & 82.30                & 93.47     \\
        Faster R-CNN      & ResNet50            & 71            &             & 84.85                & 93.63     \\
        R-FCN             & Inception-ResNet-v2 & 105           & \ding{52}   & 69.75                & 89.12     \\
        R-FCN             & Inception-ResNet-v2 & 105           &             & 70.88                & 89.42     \\
        R-FCN             & ResNet50            & 105           & \ding{52}   & 75.53                & 92.59     \\
        R-FCN             & ResNet50            & 105           &             & 74.29                & 92.33     \\
        SSD               & Inception-v2        & 105           & \ding{52}   & 71.52                & 82.44     \\
        SSD               & Inception-v2        & 105           &             & 70.40                & 81.75     \\
        SSD               & MobileNet-v1        & 105           & \ding{52}   & 62.30                & 74.97     \\
        SSD               & MobileNet-v1        & 105           &             & 61.56                & 76.74     \\
        \bottomrule
    \end{tabular}
\end{table}

%\begin{table}[htpb]
  %\centering
  %\footnotesize
  \footnotesize
  \begin{longtable}{l c c c}
    \caption[MUSCIMA++ detailed results]{\label{tab:detailed_results}Detailed precision results per class for the best obtained music object detector on the reduced set of classes (see \cref{tab:overview_results}, line 3${}^{\dagger}$ and 4${}^{\ddagger}$).} \\
    \toprule
    \multirow{2}{*}{Class name}   & \multirow{2}{*}{Total number of instances}  & \multicolumn{2}{c}{Average precision on the test set (\%)} \\ \cmidrule(l){3-4}
                                  &                                             & with staff lines${}^{\dagger}$ & without staff lines${}^{\ddagger}$ \\
    \midrule
    \endfirsthead
    \multicolumn{4}{c}{\tablename\ \thetable\ --- \textit{Continued from previous page}} \\
    \toprule
    \multirow{2}{*}{Class name}   & \multirow{2}{*}{Total number of instances}  & \multicolumn{2}{c}{Average precision on the test set (\%)} \\ \cmidrule(l){3-4}
                                  &                                             & with staff lines${}^{\dagger}$ & without staff lines${}^{\ddagger}$ \\
    \midrule
    \endhead
    \multicolumn{4}{r}{\textit{Continued on next page}} \\
    \bottomrule
    \endfoot
    \bottomrule
    \endlastfoot
    \mbox{notehead-full}          & 31,084 & 99.85  & 99.64       \\
    stem                          & 27,108 & 98.82  & 98.71       \\
    ledger\_line                  & 14,500 & 97.89  & 97.40       \\
    beam                          & 8,677  & 93.86  & 94.57       \\
    slur                          & 3,859  & 90.34  & 88.54       \\
    duration-dot                  & 3,195  & 95.12  & 94.21       \\
    thin\_barline                 & 3,071  & 99.49  & 99.64       \\
    8th\_flag                     & 2,744  & 93.46  & 93.37       \\
    measure\_separator            & 2,649  & 43.64  & 52.09       \\
    staccato-dot                  & 2,507  & 94.23  & 94.97       \\
    sharp                         & 2,420  & 99.42  & 99.46       \\
    \mbox{notehead-empty}         & 2,385  & 99.31  & 99.11       \\
    flat                          & 1,467  & 96.97  & 97.98       \\
    natural                       & 1,427  & 96.90  & 97.61       \\
    dynamics\_text                & 1,374  & 85.25  & 87.12       \\
    8th\_rest                     & 1,339  & 98.86  & 99.36       \\
    tie                           & 1,085  & 82.39  & 81.85       \\
    quarter\_rest                 & 1,060  & 96.05  & 96.78       \\
    letter\_p                     & 1,038  & 89.70  & 89.84       \\
    letter\_f                     & 1,035  & 93.10  & 92.77       \\
    letter\_e                     & 926   & 82.12  & 85.29       \\
    letter\_r                     & 750   & 51.64  & 62.25       \\
    key\_signature                & 697   & 79.31  & 77.80       \\
    letter\_o                     & 655   & 94.47  & 93.82       \\
    16th\_flag                    & 652   & 36.62  & 40.19       \\
    letter\_s                     & 649   & 71.89  & 74.30       \\
    \mbox{grace-notehead-full}    & 576   & 85.75  & 85.37       \\
    numeral\_3                    & 548   & 98.73  & 98.04       \\
    16th\_rest                    & 531   & 96.17  & 99.93       \\
    letter\_t                     & 513   & 92.10  & 94.42       \\
    other\_text                   & 508   & 83.99  & 89.30       \\
    letter\_c                     & 469   & 89.82  & 88.57       \\
    tuple                         & 459   & 30.41  & 77.11       \\
    accent                        & 421   & 99.08  & 95.75       \\
    g-clef                        & 403   & 100.00 & 100.00      \\
    other-dot                     & 402   & 94.40  & 95.19       \\
    repeat-dot                    & 359   & 99.75  & 100.00      \\
    trill                         & 315   & 100.00 & 99.74       \\
    letter\_d                     & 313   & 93.49  & 89.36       \\
    letter\_m                     & 293   & 74.19  & 74.43       \\
    f-clef                        & 285   & 100.00 & 98.21       \\
    half\_rest                    & 241   & 95.53  & 91.16       \\
    time\_signature               & 221   & 96.33  & 95.02       \\
    tenuto                        & 216   & 88.45  & 74.79       \\
    letter\_l                     & 192   & 78.75  & 86.00       \\
    c-clef                        & 190   & 97.68  & 98.68       \\
    whole\_rest                   & 183   & 90.73  & 84.66       \\
    letter\_P                     & 177   & 45.83  & 45.80       \\
    tempo\_text                   & 174   & 69.40  & 78.32       \\
    letter\_i                     & 171   & 66.48  & 81.08       \\
    letter\_n                     & 164   & 79.51  & 80.26       \\
    numeral\_4                    & 155   & 99.60  & 99.47       \\
    letter\_a                     & 134   & 90.36  & 83.81       \\
    \mbox{multiple-note\_tremolo} & 126   & 81.01  & 82.42       \\
    ornaments                     & 123   & 85.22  & 83.90       \\
    letter\_M                     & 115   & 65.83  & 71.47       \\
    grace\_strikethrough          & 110   & 98.14  & 97.96       \\
    letter\_u                     & 106   & 65.98  & 62.69       \\
    repeat                        & 73    & 84.42  & 88.87       \\
    double\_sharp                 & 44    & 100.00 & 100.00      \\
    numeral\_2                    & 40    & 100.00 & 92.50       \\
    numeral\_6                    & 36    & 100.00 & 100.00      \\
    numeral\_8                    & 36    & 100.00 & 91.67       \\
    numeral\_7                    & 24    & 28.32  & 62.59       \\
    numeral\_5                    & 11    & 26.67  & 100.00      \\
  \end{longtable}
  \normalsize
%\end{table}

We find that the best performing detector with regard to precision is the Faster R-CNN using the Inception-Resnet V2 feature extractor, pretrained on the COCO dataset.
This model produces a mAP of over 80\%.
The training on a GeForce GTX 1080 Ti takes approximately one day per configuration before results become stable.
Validating $\sim500$ images takes about 2--4 minutes, so inference should take less than half a second per (cropped) image.
When comparing the results of training on images with and without staff lines, the impact is no longer significant, supporting the claim of \textcite{pugin_optical_2006}, that staff line removal might no longer be necessary.
However, readers should also note that the staff lines in the CVC-MUSCIMA dataset are synthetic and do not experience the usual distortions that apply to scans or pictures of real music scores. 

Other detectors like the R-FCN or SSD produce good results as well, with a mAP of 75\% and 71\% respectively. 
Our results, therefore, comply with the findings of \textcite{huang_speed/accuracy_2017}, where in particular the SSD model trades smaller accuracy for higher processing speed.
Using pretrained weights, instead of random initialization and the RMSProp optimizer as opposed to Stochastic Gradient Descent, improved the results significantly, sped up convergence and was therefore used throughout the experiments.
Modifying the set of classes by removing underrepresented classes as described in \cref{ssec:supervised:large:experimental}, boosted the mAP by up to 6\% in some cases.
Note, that \cref{tab:detailed_results} is missing six classes, that did not have any instances in the test set because they exceeded the size of the image crops and were thus discarded during the preprocessing.

\subsection{Conclusion}
\label{ssec:supervised:large:conclusion}

In this work that we have published in \AtNextCite{\defcounter{maxnames}{99}}\citeauthor{pacha_handwritten_2018} \autocite{pacha_handwritten_2018}, we show that state-of-the-art deep learning detectors like Faster R-CNN, R-FCN and SSD can produce accurate detection results on a wide range of music symbols.
After optimizing different hyperparameters, we achieve a mAP of over 80\%, which is a solid baseline. 

However, there are still a couple of open issues, that need to be addressed in future work, like how to process a whole page of a score.
In this work, we used a simple overlapping sliding window approach.
This method, although simple to use, has many well-known downsides like the poor performance of processing empty images or cutting up large symbols as well as a non-trivial merging step that has to fuse information from multiple overlapping sections. 

Another problem, specific to OMR, is the inherent imbalance of symbol classes: some symbols like note heads are extremely frequent whereas others like double sharps are rare and often tied to a specific type of score.
Having experimented with state-of-the-art deep learning object detectors, we found that classes do not interact with each other: simplifying the task by removing line-shaped classes did not improve the overall precision.
There also seems to be a minimum threshold of about 20 samples per class, in order to be meaningful during the training.
Currently, there is no guarantee, that the model does not overfit, but with recently published work like the RetinaNet and its focus loss \autocite{lin_focal_2017} the effects of this class-imbalance could be mitigated to improve the training, especially on hard to detect classes.

Although we used the test set, proposed by the MUSCIMA++ authors, where writers in the test set do not appear in the training set, we are still not certain whether this system is truly writer independent or not.
One way to confirm this would be to perform a cross-validation, where each writer in the dataset is evaluated independently.

Finally, we have shown that removing staff lines can be omitted for music object detection, when using CNNs.
Future experiments that apply data-augmentation using noise models and deformed images, as proposed for the staff removal challenge \autocite{fornes_2012_2013}, can give even more insights into the robustness of our approach.

\section{Conclusion}
\label{sec:supervised:conclusion}

In this chapter, we have shown that fully supervised Deep Learning-based detector can be successfully applied to the task of detecting music symbols.
We propose in \cref{sec:supervised:hybrid} to use our new, very small and fast Spatial Transformer-based detector for detecting a single accidental symbol in a small image patch of dense and noisy historical printed music score.
We constrain this detection task using a hybrid approach of first preprocessing the score reusing the DMOS syntactical method and its music grammar.
While the standard use of the music grammar is the reconstruction of the music notation structure once all the low-level graphical recognition tasks are done, it can also be used as a preprocessing engine.
By using already recognized contextual information, it can identify RoIs (Regions of Interests) that can be use to train new detectors on new class of symbols.
We use such mechanism to train the second part of our hybrid approach and apply our Deep Learning detector for localizing the subset of symbols we are interested in.

With the success of this first approach and an almost perfect recognition rate confirmed by state-of-the-art detectors like the Faster R-CNN, we then propose to apply state-of-the-art detectors in a much more challenging detection task of general handwritten music symbol detection task.
In \cref{sec:supervised:large}, we propose a baseline for handwritten music symbol detection using the MUSCIMA++ dataset.
Although, we could not directly apply state-of-the-art detectors to a whole music score page, we show that competitive results can be obtained by preprocessing the score into small sub-regions.

While the task of detecting music symbols for OMR is far from being a solved problem, we now have shown that state-of-the-art detectors can be applied to obtain detection with a sufficient accuracy for the overall OMR process.
However, fully supervised detector models used in this chapter have the need for large fully annotated detection dataset in order to be trained.
Although we have tried in \cref{par:supervised:hybrid:dataset:bootstrapping} to minimize the size of the dataset used by using bootstrapping method, detection datasets are generally very slow to produce, where the human annotator has to localize a symbol by drawing a bounding box and identify the symbol by attaching a label to the symbol.
As an example, the creators of the MUSCIMA++ dataset reported that it took 400 hours to manually annotate the whole dataset.

We believe that the need for such music symbol detection dataset can not be annotated manually in the long run because of the lack of time and funds of OMR researchers.
Therefore, it is of the utmost importance to discover new symbol detection approaches able to deal with non-annotated corpus of documents.
In the coming chapter, we now review and discuss the existing approaches to unsupervised music symbol detection such as synthetic data generation as an answer to the lack of annotated data for supervised music symbol detection.
