% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
scale only axis,
width=\textwidth * 0.8,
height=\textwidth * 0.3,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
title style={align=center},
title={Ablation Study True Positive/False Positive Results\\on Small/Large Accidental Detection Dataset},
x grid style={white!69.0196078431373!black},
xlabel={Dataset},
xmin=-0.5, xmax=1.5,
xtick style={color=black},
xtick={0,1},
xticklabels={Small,Large},
y grid style={white!69.0196078431373!black},
ylabel={Detections},
ymin=0, ymax=3582.6,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.25,0) rectangle (axis cs:0.25,2074);
\addlegendimage{ybar,ybar legend,draw=none,fill=color0};
\addlegendentry{True Positive}

\draw[draw=none,fill=color0] (axis cs:0.75,0) rectangle (axis cs:1.25,716);
\draw[draw=none,fill=color1] (axis cs:-0.25,2074) rectangle (axis cs:0.25,3264);
\addlegendimage{ybar,ybar legend,draw=none,fill=color1};
\addlegendentry{False Positive}

\draw[draw=none,fill=color1] (axis cs:0.75,716) rectangle (axis cs:1.25,3412);
\end{axis}

\end{tikzpicture}
