% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
scale only axis,
width=\textwidth * 0.9,
height=\textwidth * 0.3,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.16,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
title style={align=center},
title={Ablation Study Results on Small/Large Accidental Detection Dataset},
x grid style={white!69.0196078431373!black},
xlabel={dataset,metric},
xmin=-0.5, xmax=5.5,
xtick style={color=black},
xtick={0,1,2,3,4,5},
xticklabel style = {rotate=90.0},
xticklabels={{(Large, AP)},{(Large, Precision)},{(Large, Recall)},{(Small, AP)},{(Small, Precision)},{(Small, Recall)}},
y grid style={white!69.0196078431373!black},
ymin=0, ymax=1.02717391304348,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.25,0) rectangle (axis cs:-0.125,0.732294599168494);
\addlegendimage{ybar,ybar legend,draw=none,fill=color0};
\addlegendentry{Flat}

\draw[draw=none,fill=color0] (axis cs:0.75,0) rectangle (axis cs:0.875,0.083740831295844);
\draw[draw=none,fill=color0] (axis cs:1.75,0) rectangle (axis cs:1.875,0.901315789473684);
\draw[draw=none,fill=color0] (axis cs:2.75,0) rectangle (axis cs:2.875,0.934133010311484);
\draw[draw=none,fill=color0] (axis cs:3.75,0) rectangle (axis cs:3.875,0.221571906354515);
\draw[draw=none,fill=color0] (axis cs:4.75,0) rectangle (axis cs:4.875,0.946428571428571);
\draw[draw=none,fill=color1] (axis cs:-0.125,0) rectangle (axis cs:0,0.858148126978893);
\addlegendimage{ybar,ybar legend,draw=none,fill=color1};
\addlegendentry{Natural}

\draw[draw=none,fill=color1] (axis cs:0.875,0) rectangle (axis cs:1,0.440798858773181);
\draw[draw=none,fill=color1] (axis cs:1.875,0) rectangle (axis cs:2,0.877840909090909);
\draw[draw=none,fill=color1] (axis cs:2.875,0) rectangle (axis cs:3,0.956106542518757);
\draw[draw=none,fill=color1] (axis cs:3.875,0) rectangle (axis cs:4,0.882508833922262);
\draw[draw=none,fill=color1] (axis cs:4.875,0) rectangle (axis cs:5,0.959654178674352);
\draw[draw=none,fill=color2] (axis cs:0,0) rectangle (axis cs:0.125,0.797695823724338);
\addlegendimage{ybar,ybar legend,draw=none,fill=color2};
\addlegendentry{Sharp}

\draw[draw=none,fill=color2] (axis cs:1,0) rectangle (axis cs:1.125,0.251162790697674);
\draw[draw=none,fill=color2] (axis cs:2,0) rectangle (axis cs:2.125,0.865384615384615);
\draw[draw=none,fill=color2] (axis cs:3,0) rectangle (axis cs:3.125,0.974925934972344);
\draw[draw=none,fill=color2] (axis cs:4,0) rectangle (axis cs:4.125,0.865384615384615);
\draw[draw=none,fill=color2] (axis cs:5,0) rectangle (axis cs:5.125,0.978260869565217);
\draw[draw=none,fill=color3] (axis cs:0.125,0) rectangle (axis cs:0.25,0.796046183290575);
\addlegendimage{ybar,ybar legend,draw=none,fill=color3};
\addlegendentry{All}

\draw[draw=none,fill=color3] (axis cs:1.125,0) rectangle (axis cs:1.25,0.258567493588899);
\draw[draw=none,fill=color3] (axis cs:2.125,0) rectangle (axis cs:2.25,0.881513771316403);
\draw[draw=none,fill=color3] (axis cs:3.125,0) rectangle (axis cs:3.25,0.955056409919718);
\draw[draw=none,fill=color3] (axis cs:4.125,0) rectangle (axis cs:4.25,0.656488451887131);
\draw[draw=none,fill=color3] (axis cs:5.125,0) rectangle (axis cs:5.25,0.961447873222713);
\end{axis}

\end{tikzpicture}
