% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
scale only axis,
width=\textwidth * 0.38,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
title={Exploration of \texttt{AdvNumTrain}},
x grid style={white!69.0196078431373!black},
xlabel={\texttt{AdvNumTrain}},
xmajorgrids,
xmin=0.25, xmax=16.75,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\path [fill=color0, fill opacity=0.2]
(axis cs:1,0.979207448930267)
--(axis cs:1,0.977252539890239)
--(axis cs:2,0.976862500306356)
--(axis cs:4,0.977955151276217)
--(axis cs:8,0.758288231234443)
--(axis cs:16,0.97630866205185)
--(axis cs:16,0.985763531325263)
--(axis cs:16,0.985763531325263)
--(axis cs:8,1.05586280830103)
--(axis cs:4,0.981221675799181)
--(axis cs:2,0.979346688002139)
--(axis cs:1,0.979207448930267)
--cycle;

\path [fill=color1, fill opacity=0.2]
(axis cs:1,0.95847573092763)
--(axis cs:1,0.949135725569665)
--(axis cs:2,0.95381063812594)
--(axis cs:4,0.962416403016688)
--(axis cs:8,0.755211642220785)
--(axis cs:16,0.762066352665022)
--(axis cs:16,1.04854618384306)
--(axis cs:16,1.04854618384306)
--(axis cs:8,1.04670373009589)
--(axis cs:4,0.972560700245263)
--(axis cs:2,0.96367329833724)
--(axis cs:1,0.95847573092763)
--cycle;

\path [fill=color2, fill opacity=0.2]
(axis cs:1,0.865667536282944)
--(axis cs:1,0.798264913194116)
--(axis cs:2,0.647605906907634)
--(axis cs:4,0.88197004143687)
--(axis cs:8,0.734956583899937)
--(axis cs:16,0.677688578450088)
--(axis cs:16,1.03834088738909)
--(axis cs:16,1.03834088738909)
--(axis cs:8,1.00235757113817)
--(axis cs:4,0.939123952811764)
--(axis cs:2,0.878267337104397)
--(axis cs:1,0.865667536282944)
--cycle;

\addplot [semithick, color0]
table {%
1 0.978229994410253
2 0.978104594154247
4 0.979588413537699
8 0.907075519767737
16 0.981036096688556
};
\addlegendentry{maximum}
\addplot [semithick, color1]
table {%
1 0.953805728248648
2 0.95874196823159
4 0.967488551630975
8 0.900957686158336
16 0.905306268254043
};
\addlegendentry{average}
\addplot [semithick, color2]
table {%
1 0.83196622473853
2 0.762936622006016
4 0.910546997124317
8 0.868657077519053
16 0.858014732919588
};
\addlegendentry{minimum}
\end{axis}

\end{tikzpicture}
