% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
scale only axis,
width=\textwidth * 0.38,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
log basis x={10},
tick align=outside,
tick pos=left,
title={Exploration of adversarial lr},
x grid style={white!69.0196078431373!black},
xlabel={Adversarial Learning Rate},
xmajorgrids,
xmin=6.30957344480193e-07, xmax=0.0158489319246111,
xmode=log,
xtick style={color=black},
xtick={1e-08,1e-07,1e-06,1e-05,0.0001,0.001,0.01,0.1,1},
xticklabels={\(\displaystyle {10^{-8}}\),\(\displaystyle {10^{-7}}\),\(\displaystyle {10^{-6}}\),\(\displaystyle {10^{-5}}\),\(\displaystyle {10^{-4}}\),\(\displaystyle {10^{-3}}\),\(\displaystyle {10^{-2}}\),\(\displaystyle {10^{-1}}\),\(\displaystyle {10^{0}}\)},
y grid style={white!69.0196078431373!black},
ylabel={Pixel Accuracy},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\path [fill=color0, fill opacity=0.2]
(axis cs:1e-06,0.688565929682967)
--(axis cs:1e-06,0.65250466343386)
--(axis cs:2e-06,0.865957781998457)
--(axis cs:4e-06,0.968993040999105)
--(axis cs:8e-06,0.977822349595905)
--(axis cs:1e-05,0.973153107249601)
--(axis cs:2e-05,0.969151260047397)
--(axis cs:4e-05,0.97360647481884)
--(axis cs:8e-05,0.951913681110341)
--(axis cs:0.0001,0.954160425935107)
--(axis cs:0.0002,0.500134502572612)
--(axis cs:0.0004,0.500030912076409)
--(axis cs:0.0008,0.49898737798045)
--(axis cs:0.001,0.5)
--(axis cs:0.002,0.5)
--(axis cs:0.004,0.5)
--(axis cs:0.008,0.5)
--(axis cs:0.01,0.5)
--(axis cs:0.01,0.5)
--(axis cs:0.01,0.5)
--(axis cs:0.008,0.5)
--(axis cs:0.004,0.5)
--(axis cs:0.002,0.5)
--(axis cs:0.001,0.5)
--(axis cs:0.0008,0.502927463771768)
--(axis cs:0.0004,0.500109581011532)
--(axis cs:0.0002,0.503815549734001)
--(axis cs:0.0001,0.979165586428965)
--(axis cs:8e-05,0.978640690355859)
--(axis cs:4e-05,0.977754141395647)
--(axis cs:2e-05,0.978390474287187)
--(axis cs:1e-05,0.981150125149592)
--(axis cs:8e-06,0.978637919496842)
--(axis cs:4e-06,0.972958280390425)
--(axis cs:2e-06,0.906294290424204)
--(axis cs:1e-06,0.688565929682967)
--cycle;

\path [fill=color1, fill opacity=0.2]
(axis cs:1e-06,0.611473500396282)
--(axis cs:1e-06,0.594507858508307)
--(axis cs:2e-06,0.690727559082683)
--(axis cs:4e-06,0.891517362250138)
--(axis cs:8e-06,0.954712476765086)
--(axis cs:1e-05,0.94316574460671)
--(axis cs:2e-05,0.889087918633362)
--(axis cs:4e-05,0.88206239086982)
--(axis cs:8e-05,0.651270609637016)
--(axis cs:0.0001,0.57316339398894)
--(axis cs:0.0002,0.4986971988791)
--(axis cs:0.0004,0.500030912076409)
--(axis cs:0.0008,0.49898737798045)
--(axis cs:0.001,0.5)
--(axis cs:0.002,0.5)
--(axis cs:0.004,0.5)
--(axis cs:0.008,0.5)
--(axis cs:0.01,0.5)
--(axis cs:0.01,0.5)
--(axis cs:0.01,0.5)
--(axis cs:0.008,0.5)
--(axis cs:0.004,0.5)
--(axis cs:0.002,0.5)
--(axis cs:0.001,0.5)
--(axis cs:0.0008,0.502927463771768)
--(axis cs:0.0004,0.500109581011532)
--(axis cs:0.0002,0.501424964537801)
--(axis cs:0.0001,0.836706938804641)
--(axis cs:8e-05,0.905874251896088)
--(axis cs:4e-05,0.906220256241457)
--(axis cs:2e-05,0.937168294215625)
--(axis cs:1e-05,0.9599727981747)
--(axis cs:8e-06,0.961113741579405)
--(axis cs:4e-06,0.908338139608038)
--(axis cs:2e-06,0.729042488111257)
--(axis cs:1e-06,0.611473500396282)
--cycle;

\path [fill=color2, fill opacity=0.2]
(axis cs:1e-06,0.504153025945989)
--(axis cs:1e-06,0.50045721678938)
--(axis cs:2e-06,0.500582207003497)
--(axis cs:4e-06,0.582529772981415)
--(axis cs:8e-06,0.881244316549769)
--(axis cs:1e-05,0.670322418433923)
--(axis cs:2e-05,0.495946624213744)
--(axis cs:4e-05,0.493636105813141)
--(axis cs:8e-05,0.497138819992714)
--(axis cs:0.0001,0.497780882085062)
--(axis cs:0.0002,0.494298457388853)
--(axis cs:0.0004,0.500030912076409)
--(axis cs:0.0008,0.49898737798045)
--(axis cs:0.001,0.5)
--(axis cs:0.002,0.5)
--(axis cs:0.004,0.5)
--(axis cs:0.008,0.5)
--(axis cs:0.01,0.5)
--(axis cs:0.01,0.5)
--(axis cs:0.01,0.5)
--(axis cs:0.008,0.5)
--(axis cs:0.004,0.5)
--(axis cs:0.002,0.5)
--(axis cs:0.001,0.5)
--(axis cs:0.0008,0.502927463771768)
--(axis cs:0.0004,0.500109581011532)
--(axis cs:0.0002,0.499577554079415)
--(axis cs:0.0001,0.500470392130448)
--(axis cs:8e-05,0.50090307940061)
--(axis cs:4e-05,0.52363509486941)
--(axis cs:2e-05,0.677535186495861)
--(axis cs:1e-05,0.897202942643589)
--(axis cs:8e-06,0.903367491522571)
--(axis cs:4e-06,0.612842760237633)
--(axis cs:2e-06,0.552640658589599)
--(axis cs:1e-06,0.504153025945989)
--cycle;

\addplot [semithick, color0]
table {%
1e-06 0.670535296558413
2e-06 0.88612603621133
4e-06 0.970975660694765
8e-06 0.978230134546373
1e-05 0.977151616199597
2e-05 0.973770867167292
4e-05 0.975680308107244
8e-05 0.9652771857331
0.0001 0.966663006182036
0.0002 0.501975026153306
0.0004 0.50007024654397
0.0008 0.500957420876109
0.001 0.5
0.002 0.5
0.004 0.5
0.008 0.5
0.01 0.5
};
\addlegendentry{maximum}
\addplot [semithick, color1]
table {%
1e-06 0.602990679452295
2e-06 0.70988502359697
4e-06 0.899927750929088
8e-06 0.957913109172245
1e-05 0.951569271390705
2e-05 0.913128106424494
4e-05 0.894141323555638
8e-05 0.778572430766552
0.0001 0.704935166396791
0.0002 0.50006108170845
0.0004 0.50007024654397
0.0008 0.500957420876109
0.001 0.5
0.002 0.5
0.004 0.5
0.008 0.5
0.01 0.5
};
\addlegendentry{average}
\addplot [semithick, color2]
table {%
1e-06 0.502305121367685
2e-06 0.526611432796548
4e-06 0.597686266609524
8e-06 0.89230590403617
1e-05 0.783762680538756
2e-05 0.586740905354802
4e-05 0.508635600341275
8e-05 0.499020949696662
0.0001 0.499125637107755
0.0002 0.496938005734134
0.0004 0.50007024654397
0.0008 0.500957420876109
0.001 0.5
0.002 0.5
0.004 0.5
0.008 0.5
0.01 0.5
};
\addlegendentry{minimum}
\end{axis}

\end{tikzpicture}
