% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
scale only axis,
width=\textwidth * 0.38,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
title={Exploration of \texttt{DiscNumTrain}},
x grid style={white!69.0196078431373!black},
xlabel={\texttt{DiscNumTrain}},
xmajorgrids,
xmin=0.25, xmax=16.75,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Pixel Accuracy},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\path [fill=color0, fill opacity=0.2]
(axis cs:1,0.981221675799181)
--(axis cs:1,0.977955151276217)
--(axis cs:2,0.975434412183915)
--(axis cs:4,0.767660075220248)
--(axis cs:8,0.691006425000455)
--(axis cs:16,0.510839850334582)
--(axis cs:16,0.816430886911501)
--(axis cs:16,0.816430886911501)
--(axis cs:8,1.07109787133148)
--(axis cs:4,1.0511606978621)
--(axis cs:2,0.978085190371345)
--(axis cs:1,0.981221675799181)
--cycle;

\path [fill=color1, fill opacity=0.2]
(axis cs:1,0.972560700245263)
--(axis cs:1,0.962416403016688)
--(axis cs:2,0.954790905356975)
--(axis cs:4,0.753321253432569)
--(axis cs:8,0.619749690762799)
--(axis cs:16,0.500895557416338)
--(axis cs:16,0.595629001846025)
--(axis cs:16,0.595629001846025)
--(axis cs:8,0.916715911019881)
--(axis cs:4,1.00900824242498)
--(axis cs:2,0.96389320823986)
--(axis cs:1,0.972560700245263)
--cycle;

\path [fill=color2, fill opacity=0.2]
(axis cs:1,0.939123952811764)
--(axis cs:1,0.88197004143687)
--(axis cs:2,0.609277865606711)
--(axis cs:4,0.518363705869416)
--(axis cs:8,0.499938894223245)
--(axis cs:16,0.399661515619121)
--(axis cs:16,0.50157658986841)
--(axis cs:16,0.50157658986841)
--(axis cs:8,0.500251024156038)
--(axis cs:4,0.666950590892488)
--(axis cs:2,0.940031783074323)
--(axis cs:1,0.939123952811764)
--cycle;

\addplot [semithick, color0]
table {%
1 0.979588413537699
2 0.97675980127763
4 0.909410386541175
8 0.881052148165966
16 0.663635368623042
};
\addlegendentry{maximum}
\addplot [semithick, color1]
table {%
1 0.967488551630975
2 0.959342056798417
4 0.881164747928774
8 0.76823280089134
16 0.548262279631182
};
\addlegendentry{average}
\addplot [semithick, color2]
table {%
1 0.910546997124317
2 0.774654824340517
4 0.592657148380952
8 0.500094959189641
16 0.450619052743766
};
\addlegendentry{minimum}
\end{axis}

\end{tikzpicture}
