% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
scale only axis,
width=\textwidth * 0.38,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
log basis x={10},
tick align=outside,
tick pos=left,
title={Exploration of discriminator lr},
x grid style={white!69.0196078431373!black},
xlabel={Discriminator Learning Rate},
xmajorgrids,
xmin=1.58865646944856e-05, xmax=0.00251785082358834,
xmode=log,
xtick style={color=black},
xtick={1e-06,1e-05,0.0001,0.001,0.01,0.1},
xticklabels={\(\displaystyle {10^{-6}}\),\(\displaystyle {10^{-5}}\),\(\displaystyle {10^{-4}}\),\(\displaystyle {10^{-3}}\),\(\displaystyle {10^{-2}}\),\(\displaystyle {10^{-1}}\)},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\path [fill=color0, fill opacity=0.2]
(axis cs:0.002,0.516106840504299)
--(axis cs:0.002,0.50290619737251)
--(axis cs:0.001,0.548093193709166)
--(axis cs:0.0008,0.534600220163278)
--(axis cs:0.0004,0.978582630956723)
--(axis cs:0.0002,0.977987303217288)
--(axis cs:0.0001,0.969753518833235)
--(axis cs:8e-05,0.970045255142962)
--(axis cs:4e-05,0.879273584093783)
--(axis cs:2e-05,0.789307232402303)
--(axis cs:2e-05,0.880142685579373)
--(axis cs:2e-05,0.880142685579373)
--(axis cs:4e-05,0.941279002387442)
--(axis cs:8e-05,0.974021932101866)
--(axis cs:0.0001,0.975046569747276)
--(axis cs:0.0002,0.979789132367194)
--(axis cs:0.0004,0.981180696709968)
--(axis cs:0.0008,0.5894051167754)
--(axis cs:0.001,0.561246334389211)
--(axis cs:0.002,0.516106840504299)
--cycle;

\path [fill=color1, fill opacity=0.2]
(axis cs:0.002,0.516106840504299)
--(axis cs:0.002,0.50290619737251)
--(axis cs:0.001,0.548093193709166)
--(axis cs:0.0008,0.534599278045115)
--(axis cs:0.0004,0.947207910525199)
--(axis cs:0.0002,0.947063558614282)
--(axis cs:0.0001,0.906752117062929)
--(axis cs:8e-05,0.896316978863621)
--(axis cs:4e-05,0.629623667882006)
--(axis cs:2e-05,0.536083024341053)
--(axis cs:2e-05,0.595679263302883)
--(axis cs:2e-05,0.595679263302883)
--(axis cs:4e-05,0.796529872509858)
--(axis cs:8e-05,0.925771300086578)
--(axis cs:0.0001,0.93151617723831)
--(axis cs:0.0002,0.95918543959187)
--(axis cs:0.0004,0.957964968358087)
--(axis cs:0.0008,0.589404798828359)
--(axis cs:0.001,0.561246334389211)
--(axis cs:0.002,0.516106840504299)
--cycle;

\path [fill=color2, fill opacity=0.2]
(axis cs:0.002,0.516106840504299)
--(axis cs:0.002,0.50290619737251)
--(axis cs:0.001,0.548093193709166)
--(axis cs:0.0008,0.534599078194876)
--(axis cs:0.0004,0.627123234674685)
--(axis cs:0.0002,0.65136615453011)
--(axis cs:0.0001,0.536186669690773)
--(axis cs:8e-05,0.612606407965532)
--(axis cs:4e-05,0.486012361872013)
--(axis cs:2e-05,0.496791227081059)
--(axis cs:2e-05,0.500365441704287)
--(axis cs:2e-05,0.500365441704287)
--(axis cs:4e-05,0.541992892627306)
--(axis cs:8e-05,0.723542096262673)
--(axis cs:0.0001,0.697927790045597)
--(axis cs:0.0002,0.913314902770084)
--(axis cs:0.0004,0.904292611059289)
--(axis cs:0.0008,0.589404731392039)
--(axis cs:0.001,0.561246334389211)
--(axis cs:0.002,0.516106840504299)
--cycle;

\addplot [semithick, color0]
table {%
0.002 0.509506518938405
0.001 0.554669764049188
0.0008 0.562002668469339
0.0004 0.979881663833346
0.0002 0.978888217792241
0.0001 0.972400044290255
8e-05 0.972033593622414
4e-05 0.910276293240612
2e-05 0.834724958990838
};
\addlegendentry{maximum}
\addplot [semithick, color1]
table {%
0.002 0.509506518938405
0.001 0.554669764049188
0.0008 0.562002038436737
0.0004 0.952586439441643
0.0002 0.953124499103076
0.0001 0.91913414715062
8e-05 0.9110441394751
4e-05 0.713076770195932
2e-05 0.565881143821968
};
\addlegendentry{average}
\addplot [semithick, color2]
table {%
0.002 0.509506518938405
0.001 0.554669764049188
0.0008 0.562001904793458
0.0004 0.765707922866987
0.0002 0.782340528650097
0.0001 0.617057229868185
8e-05 0.668074252114103
4e-05 0.51400262724966
2e-05 0.498578334392673
};
\addlegendentry{minimum}
\end{axis}

\end{tikzpicture}
