% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{groupplot}[group style={group size=3 by 1}, width=\textwidth * 0.35, height=\textwidth * 0.5]
\nextgroupplot[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
title style={align=center},
title={Flat},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
y grid style={white!69.0196078431373!black},
ylabel={Maximum mAP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.630551378458118
1.075 0.630551378458118
1.075 0.694503519070491
0.925 0.694503519070491
0.925 0.630551378458118
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.630551378458118
1 0.617860309672476
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.694503519070491
1 0.746654732656
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.617860309672476
1.0375 0.617860309672476
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.746654732656
1.0375 0.746654732656
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.626541159414987
2.075 0.626541159414987
2.075 0.665159467361517
1.925 0.665159467361517
1.925 0.626541159414987
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.626541159414987
2 0.617860309672476
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.665159467361517
2 0.68227036817582
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.617860309672476
2.0375 0.617860309672476
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.68227036817582
2.0375 0.68227036817582
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 0.547253846087337
2 0.728803136894983
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.728803136894983
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.637921530592275
1.075 0.637921530592275
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.631775538478302
2.075 0.631775538478302
};

\nextgroupplot[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Natural},
xlabel={Labels shown in \cref{fig:training_curves}},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.752186117673025
1.075 0.752186117673025
1.075 0.865381324253279
0.925 0.865381324253279
0.925 0.752186117673025
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.752186117673025
1 0.662368456085791
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.865381324253279
1 0.904496289041121
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.662368456085791
1.0375 0.662368456085791
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.904496289041121
1.0375 0.904496289041121
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.740236200281361
2.075 0.740236200281361
2.075 0.828121761672642
1.925 0.828121761672642
1.925 0.740236200281361
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.740236200281361
2 0.641647565447534
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.828121761672642
2 0.882930653792342
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.641647565447534
2.0375 0.641647565447534
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.882930653792342
2.0375 0.882930653792342
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.882930653792342
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.798716067394097
1.075 0.798716067394097
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.798716067394097
2.075 0.798716067394097
};

\nextgroupplot[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Sharp},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.923276106958386
1.075 0.923276106958386
1.075 0.963108437796324
0.925 0.963108437796324
0.925 0.923276106958386
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.923276106958386
1 0.885016751435251
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.963108437796324
1 0.966224401204961
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.885016751435251
1.0375 0.885016751435251
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.966224401204961
1.0375 0.966224401204961
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.916815702976846
2.075 0.916815702976846
2.075 0.942768047743802
1.925 0.942768047743802
1.925 0.916815702976846
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.916815702976846
2 0.915950562848737
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.942768047743802
2 0.964130043505049
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.915950562848737
2.0375 0.915950562848737
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.964130043505049
2.0375 0.964130043505049
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 0.876916696741969
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.944397908381209
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.949590414820945
1.075 0.949590414820945
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.932141000508658
2.075 0.932141000508658
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.12!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0,
  align=center
]{Evaluation using Full Dataset and\\Small Validation Dataset of 20 Examples With Bootstrapping};
\end{tikzpicture}
