% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{groupplot}[group style={group size=3 by 1}, width=\textwidth * 0.35, height=\textwidth * 0.5]
\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title style={align=center},
title={Flat},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
y grid style={white!69.0196078431373!black},
ylabel={Maximum mAP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.63123694400483
1.075 0.63123694400483
1.075 0.724874443862718
0.925 0.724874443862718
0.925 0.63123694400483
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.63123694400483
1 0.500586040229041
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.724874443862718
1 0.794640268726928
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.500586040229041
1.0375 0.500586040229041
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.794640268726928
1.0375 0.794640268726928
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.628050298396093
2.075 0.628050298396093
2.075 0.712908262099271
1.925 0.712908262099271
1.925 0.628050298396093
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.628050298396093
2 0.50821105188981
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.712908262099271
2 0.794640268726928
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.50821105188981
2.0375 0.50821105188981
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.794640268726928
2.0375 0.794640268726928
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 0.500586040229041
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.752987050946389
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.671350786849574
1.075 0.671350786849574
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.671350786849574
2.075 0.671350786849574
};

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Natural},
xlabel={Labels shown in \cref{fig:training_curves}},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.788835553984345
1.075 0.788835553984345
1.075 0.884067143987263
0.925 0.884067143987263
0.925 0.788835553984345
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.788835553984345
1 0.706949150923404
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.884067143987263
1 0.903110234442549
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.706949150923404
1.0375 0.706949150923404
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.903110234442549
1.0375 0.903110234442549
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.762793172498094
2.075 0.762793172498094
2.075 0.852561974355773
1.925 0.852561974355773
1.925 0.762793172498094
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.762793172498094
2 0.690691541863264
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.852561974355773
2 0.893024536227292
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.690691541863264
2.0375 0.690691541863264
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.893024536227292
2.0375 0.893024536227292
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.863374723670759
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.848795190380049
1.075 0.848795190380049
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.81903970244562
2.075 0.81903970244562
};

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Sharp},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.934054372834991
1.075 0.934054372834991
1.075 0.957916636648392
0.925 0.957916636648392
0.925 0.934054372834991
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.934054372834991
1 0.915619589340073
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.957916636648392
1 0.966696206107254
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.915619589340073
1.0375 0.915619589340073
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.966696206107254
1.0375 0.966696206107254
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.916264741522952
2.075 0.916264741522952
2.075 0.950628586067016
1.925 0.950628586067016
1.925 0.916264741522952
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.916264741522952
2 0.875957279669775
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.950628586067016
2 0.960714485356994
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.875957279669775
2.0375 0.875957279669775
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.960714485356994
2.0375 0.960714485356994
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.956021103781324
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.938355259629824
1.075 0.938355259629824
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.927531739032616
2.075 0.927531739032616
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.12!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0,
  align=center
]{Evaluation using Full Dataset and\\Small Validation Dataset of 10 Examples With Bootstrapping};
\end{tikzpicture}
