% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{groupplot}[group style={group size=3 by 1}, width=\textwidth * 0.35, height=\textwidth * 0.5]
\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title style={align=center},
title={Flat},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
y grid style={white!69.0196078431373!black},
ylabel={Maximum mAP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.647304760852312
1.075 0.647304760852312
1.075 0.671561177606541
0.925 0.671561177606541
0.925 0.647304760852312
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.647304760852312
1 0.632349466780936
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.671561177606541
1 0.696745011102747
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.632349466780936
1.0375 0.632349466780936
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.696745011102747
1.0375 0.696745011102747
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.577255476899883
2.075 0.577255476899883
2.075 0.642365148570298
1.925 0.642365148570298
1.925 0.577255476899883
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.577255476899883
2 0.518777091058231
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.642365148570298
2 0.671757336163512
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.518777091058231
2.0375 0.518777091058231
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.671757336163512
2.0375 0.671757336163512
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.593839131055338
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.668194349662677
1.075 0.668194349662677
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.60591699793717
2.075 0.60591699793717
};

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Natural},
xlabel={Labels shown in \cref{fig:training_curves}},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.819423765346701
1.075 0.819423765346701
1.075 0.87037732663842
0.925 0.87037732663842
0.925 0.819423765346701
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.819423765346701
1 0.816742098476403
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.87037732663842
1 0.912601481131889
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.816742098476403
1.0375 0.816742098476403
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.912601481131889
1.0375 0.912601481131889
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 0.69677196277724
1 0.730309727395346
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.688189788136094
2.075 0.688189788136094
2.075 0.818109141407156
1.925 0.818109141407156
1.925 0.688189788136094
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.688189788136094
2 0.662573976437842
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.818109141407156
2 0.850913559047649
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.662573976437842
2.0375 0.662573976437842
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.850913559047649
2.0375 0.850913559047649
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.806108234381716
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.838293477942126
1.075 0.838293477942126
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.767863772205216
2.075 0.767863772205216
};

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Sharp},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.929379525112131
1.075 0.929379525112131
1.075 0.951293380882905
0.925 0.951293380882905
0.925 0.929379525112131
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.929379525112131
1 0.926425474722637
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.951293380882905
1 0.968820299455863
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.926425474722637
1.0375 0.926425474722637
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.968820299455863
1.0375 0.968820299455863
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 0.848792114845994
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.865962371248452
2.075 0.865962371248452
2.075 0.921240243662885
1.925 0.921240243662885
1.925 0.865962371248452
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.865962371248452
2 0.839896332562983
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.921240243662885
2 0.941057602966514
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.839896332562983
2.0375 0.839896332562983
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.941057602966514
2.0375 0.941057602966514
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.928784185087552
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.938406990230733
1.075 0.938406990230733
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.879104365024627
2.075 0.879104365024627
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.12!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0,
  align=center
]{Evaluation using Full Dataset and\\Small Validation Dataset of 20 Examples};
\end{tikzpicture}
