% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{groupplot}[group style={group size=3 by 1}, width=\textwidth * 0.35, height=\textwidth * 0.5]
\nextgroupplot[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
title style={align=center},
title={AP},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=4.5,
xtick style={color=black},
xtick={1,2,3,4},
xticklabels={All,Flat,Natural,Sharp},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.775 0.948068306326875
1.225 0.948068306326875
1.225 0.957151802973431
0.775 0.957151802973431
0.775 0.948068306326875
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.948068306326875
1 0.940732329223317
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.957151802973431
1 0.958917025509534
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.940732329223317
1.1125 0.940732329223317
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.958917025509534
1.1125 0.958917025509534
};
\addplot [color0, opacity=1, forget plot]
table {%
1.775 0.926709107343941
2.225 0.926709107343941
2.225 0.941706347040384
1.775 0.941706347040384
1.775 0.926709107343941
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.926709107343941
2 0.910388169751341
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.941706347040384
2 0.94976055744815
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.910388169751341
2.1125 0.910388169751341
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.94976055744815
2.1125 0.94976055744815
};
\addplot [color0, opacity=1, forget plot]
table {%
2.775 0.940192219700693
3.225 0.940192219700693
3.225 0.95446252665209
2.775 0.95446252665209
2.775 0.940192219700693
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.940192219700693
3 0.929345552395277
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.95446252665209
3 0.961667116618448
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.929345552395277
3.1125 0.929345552395277
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.961667116618448
3.1125 0.961667116618448
};
\addplot [color0, opacity=1, forget plot]
table {%
3.775 0.9730609342949
4.225 0.9730609342949
4.225 0.977964530157489
3.775 0.977964530157489
3.775 0.9730609342949
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.9730609342949
4 0.965726831917959
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.977964530157489
4 0.979425652624012
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.965726831917959
4.1125 0.965726831917959
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.979425652624012
4.1125 0.979425652624012
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
1 0.948139766923572
2 0.918984500865573
3 0.947098957039975
4 0.978335842865169
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.775 0.95155359663639
1.225 0.95155359663639
};
\addplot [color1, opacity=1, forget plot]
table {%
1.775 0.936616124968572
2.225 0.936616124968572
};
\addplot [color1, opacity=1, forget plot]
table {%
2.775 0.946135362350613
3.225 0.946135362350613
};
\addplot [color1, opacity=1, forget plot]
table {%
3.775 0.97459256973323
4.225 0.97459256973323
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Precision},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=4.5,
xtick style={color=black},
xtick={1,2,3,4},
xticklabels={All,Flat,Natural,Sharp},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.775 0.923559886288508
1.225 0.923559886288508
1.225 0.963058275335139
0.775 0.963058275335139
0.775 0.923559886288508
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.923559886288508
1 0.871258731151642
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.963058275335139
1 0.96987339200545
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.871258731151642
1.1125 0.871258731151642
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.96987339200545
1.1125 0.96987339200545
};
\addplot [color0, opacity=1, forget plot]
table {%
1.775 0.844898115520147
2.225 0.844898115520147
2.225 0.949549357883336
1.775 0.949549357883336
1.775 0.844898115520147
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.844898115520147
2 0.698453608247423
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.949549357883336
2 0.970802919708029
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.698453608247423
2.1125 0.698453608247423
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.970802919708029
2.1125 0.970802919708029
};
\addplot [color0, opacity=1, forget plot]
table {%
2.775 0.946285011604957
3.225 0.946285011604957
3.225 0.962852831528493
2.775 0.962852831528493
2.775 0.946285011604957
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.946285011604957
3 0.937381404174573
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.962852831528493
3 0.966958211856171
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.937381404174573
3.1125 0.937381404174573
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.966958211856171
3.1125 0.966958211856171
};
\addplot [color0, opacity=1, forget plot]
table {%
3.775 0.975852536973305
4.225 0.975852536973305
4.225 0.980635352954297
3.775 0.980635352954297
3.775 0.975852536973305
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.975852536973305
4 0.969987995198079
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.980635352954297
4 0.985419198055893
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.969987995198079
4.1125 0.969987995198079
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.985419198055893
4.1125 0.985419198055893
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
1 0.951526842567623
2 0.911660777385159
3 0.966958211856171
4 0.975961538461538
};
\addplot [color1, opacity=1, forget plot]
table {%
0.775 0.952162884601121
1.225 0.952162884601121
};
\addplot [color1, opacity=1, forget plot]
table {%
1.775 0.917635944248135
2.225 0.917635944248135
};
\addplot [color1, opacity=1, forget plot]
table {%
2.775 0.954498256925441
3.225 0.954498256925441
};
\addplot [color1, opacity=1, forget plot]
table {%
3.775 0.97997708300195
4.225 0.97997708300195
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Recall},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=4.5,
xtick style={color=black},
xtick={1,2,3,4},
xticklabels={All,Flat,Natural,Sharp},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.775 0.956476389195503
1.225 0.956476389195503
1.225 0.961779717072757
0.775 0.961779717072757
0.775 0.956476389195503
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.956476389195503
1 0.952638873143822
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.961779717072757
1 0.969066397111128
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.952638873143822
1.1125 0.952638873143822
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.969066397111128
1.1125 0.969066397111128
};
\addplot [color0, opacity=1, forget plot]
table {%
1.775 0.942857142857143
2.225 0.942857142857143
2.225 0.95
1.775 0.95
1.775 0.942857142857143
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.942857142857143
2 0.939285714285714
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.95
2 0.95
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.939285714285714
2.1125 0.939285714285714
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.95
2.1125 0.95
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 0.921428571428571
2 0.967857142857143
2 0.960714285714286
};
\addplot [color0, opacity=1, forget plot]
table {%
2.775 0.95028818443804
3.225 0.95028818443804
3.225 0.961575408261287
2.775 0.961575408261287
2.775 0.95028818443804
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.95028818443804
3 0.943323727185399
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.961575408261287
3 0.967339097022094
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.943323727185399
3.1125 0.943323727185399
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.967339097022094
3.1125 0.967339097022094
};
\addplot [color0, opacity=1, forget plot]
table {%
3.775 0.97493961352657
4.225 0.97493961352657
4.225 0.978864734299517
3.775 0.978864734299517
3.775 0.97493961352657
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.97493961352657
4 0.972222222222222
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.978864734299517
4 0.980676328502415
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.972222222222222
4.1125 0.972222222222222
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.980676328502415
4.1125 0.980676328502415
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
1 0.952638873143822
2 0.921428571428571
3 0.95581171950048
4 0.980676328502415
};
\addplot [color1, opacity=1, forget plot]
table {%
0.775 0.959961779265438
1.225 0.959961779265438
};
\addplot [color1, opacity=1, forget plot]
table {%
1.775 0.948214285714285
2.225 0.948214285714285
};
\addplot [color1, opacity=1, forget plot]
table {%
2.775 0.953890489913545
3.225 0.953890489913545
};
\addplot [color1, opacity=1, forget plot]
table {%
3.775 0.976449275362318
4.225 0.976449275362318
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.12!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0
]{Small Dataset Results};
\end{tikzpicture}
