% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{groupplot}[group style={group size=3 by 1}, width=\textwidth * 0.35, height=\textwidth * 0.5]
\nextgroupplot[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
title style={align=center},
title={AP},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=4.5,
xtick style={color=black},
xtick={1,2,3,4},
xticklabels={All,Flat,Natural,Sharp},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.775 0.758129684185094
1.225 0.758129684185094
1.225 0.85004827223643
0.775 0.85004827223643
0.775 0.758129684185094
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.758129684185094
1 0.644351781159759
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.85004827223643
1 0.881173921781367
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.644351781159759
1.1125 0.644351781159759
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.881173921781367
1.1125 0.881173921781367
};
\addplot [color0, opacity=1, forget plot]
table {%
1.775 0.526911616438075
2.225 0.526911616438075
2.225 0.760767266877231
1.775 0.760767266877231
1.775 0.526911616438075
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.526911616438075
2 0.308786579259332
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.760767266877231
2 0.859812984691289
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.308786579259332
2.1125 0.308786579259332
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.859812984691289
2.1125 0.859812984691289
};
\addplot [color0, opacity=1, forget plot]
table {%
2.775 0.87389941212372
3.225 0.87389941212372
3.225 0.894636873834066
2.775 0.894636873834066
2.775 0.87389941212372
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.87389941212372
3 0.858771624437115
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.894636873834066
3 0.916384259370716
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.858771624437115
3.1125 0.858771624437115
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.916384259370716
3.1125 0.916384259370716
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
3 0.815494307643651
};
\addplot [color0, opacity=1, forget plot]
table {%
3.775 0.828291816008845
4.225 0.828291816008845
4.225 0.916695175842762
3.775 0.916695175842762
3.775 0.828291816008845
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.828291816008845
4 0.800325643177671
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.916695175842762
4 0.936466337387811
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.800325643177671
4.1125 0.800325643177671
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.936466337387811
4.1125 0.936466337387811
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
1 0.824999679391531
2 0.736824464339131
3 0.910763145135062
4 0.827411428700401
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.775 0.813904090625076
1.225 0.813904090625076
};
\addplot [color1, opacity=1, forget plot]
table {%
1.775 0.727113578797433
2.225 0.727113578797433
};
\addplot [color1, opacity=1, forget plot]
table {%
2.775 0.884652809205063
3.225 0.884652809205063
};
\addplot [color1, opacity=1, forget plot]
table {%
3.775 0.885068468243554
4.225 0.885068468243554
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Precision},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=4.5,
xtick style={color=black},
xtick={1,2,3,4},
xticklabels={All,Flat,Natural,Sharp},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.775 0.644017309115738
1.225 0.644017309115738
1.225 0.780184018651599
0.775 0.780184018651599
0.775 0.644017309115738
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.644017309115738
1 0.546499120525503
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.780184018651599
1 0.913864319450408
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.546499120525503
1.1125 0.546499120525503
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.913864319450408
1.1125 0.913864319450408
};
\addplot [color0, opacity=1, forget plot]
table {%
1.775 0.227671300893744
2.225 0.227671300893744
2.225 0.631746031746032
1.775 0.631746031746032
1.775 0.227671300893744
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.227671300893744
2 0.214828897338403
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.631746031746032
2 0.88
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.214828897338403
2.1125 0.214828897338403
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.88
2.1125 0.88
};
\addplot [color0, opacity=1, forget plot]
table {%
2.775 0.810011904761905
3.225 0.810011904761905
3.225 0.8925261206606
2.775 0.8925261206606
2.775 0.810011904761905
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.810011904761905
3 0.803571428571429
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.8925261206606
3 0.938235294117647
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.803571428571429
3.1125 0.803571428571429
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.938235294117647
3.1125 0.938235294117647
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
3 0.684579439252336
3 0.572695035460993
};
\addplot [color0, opacity=1, forget plot]
table {%
3.775 0.842102642741919
4.225 0.842102642741919
4.225 0.894397759103641
3.775 0.894397759103641
3.775 0.842102642741919
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.842102642741919
4 0.776729559748428
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.894397759103641
4 0.923357664233577
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.776729559748428
4.1125 0.776729559748428
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.923357664233577
4.1125 0.923357664233577
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
1 0.913864319450408
2 0.88
3 0.938235294117647
4 0.923357664233577
};
\addplot [color1, opacity=1, forget plot]
table {%
0.775 0.740097806284351
1.225 0.740097806284351
};
\addplot [color1, opacity=1, forget plot]
table {%
1.775 0.528254320596163
2.225 0.528254320596163
};
\addplot [color1, opacity=1, forget plot]
table {%
2.775 0.834672756706753
3.225 0.834672756706753
};
\addplot [color1, opacity=1, forget plot]
table {%
3.775 0.858982248975903
4.225 0.858982248975903
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Recall},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=4.5,
xtick style={color=black},
xtick={1,2,3,4},
xticklabels={All,Flat,Natural,Sharp},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.775 0.834571709031954
1.225 0.834571709031954
1.225 0.900527770359179
0.775 0.900527770359179
0.775 0.834571709031954
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.834571709031954
1 0.810920005866317
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.900527770359179
1 0.93913252424007
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.810920005866317
1.1125 0.810920005866317
};
\addplot [black, opacity=1, forget plot]
table {%
0.8875 0.93913252424007
1.1125 0.93913252424007
};
\addplot [color0, opacity=1, forget plot]
table {%
1.775 0.775510204081633
2.225 0.775510204081633
2.225 0.880952380952381
1.775 0.880952380952381
1.775 0.775510204081633
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.775510204081633
2 0.748299319727891
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.880952380952381
2 0.945578231292517
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.748299319727891
2.1125 0.748299319727891
};
\addplot [black, opacity=1, forget plot]
table {%
1.8875 0.945578231292517
2.1125 0.945578231292517
};
\addplot [color0, opacity=1, forget plot]
table {%
2.775 0.885446685878963
3.225 0.885446685878963
3.225 0.907780979827089
2.775 0.907780979827089
2.775 0.885446685878963
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.885446685878963
3 0.878962536023055
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.907780979827089
3 0.930835734870317
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.878962536023055
3.1125 0.878962536023055
};
\addplot [black, opacity=1, forget plot]
table {%
2.8875 0.930835734870317
3.1125 0.930835734870317
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
3 0.844380403458213
};
\addplot [color0, opacity=1, forget plot]
table {%
3.775 0.831147540983606
4.225 0.831147540983606
4.225 0.923770491803278
3.775 0.923770491803278
3.775 0.831147540983606
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.831147540983606
4 0.809836065573771
};
\addplot [color0, opacity=1, forget plot]
table {%
4 0.923770491803278
4 0.940983606557377
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.809836065573771
4.1125 0.809836065573771
};
\addplot [black, opacity=1, forget plot]
table {%
3.8875 0.940983606557377
4.1125 0.940983606557377
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
1 0.832371957932635
2 0.748299319727891
3 0.919308357348703
4 0.829508196721311
};
\addplot [color1, opacity=1, forget plot]
table {%
0.775 0.862739073046897
1.225 0.862739073046897
};
\addplot [color1, opacity=1, forget plot]
table {%
1.775 0.80952380952381
2.225 0.80952380952381
};
\addplot [color1, opacity=1, forget plot]
table {%
2.775 0.90057636887608
3.225 0.90057636887608
};
\addplot [color1, opacity=1, forget plot]
table {%
3.775 0.89016393442623
4.225 0.89016393442623
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.12!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0
]{Large Dataset Results};
\end{tikzpicture}
