% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
scale only axis,
width=\textwidth * 0.53,
height=\textwidth * 0.375,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={metric,name},
xmin=-0.5, xmax=5.5,
xtick style={color=black},
xtick={0,1,2,3,4,5},
xticklabels={{AP\\Ablat°},{AP\\Iso-GAN},{Precision\\Ablat°},{Precision\\Iso-GAN},{Recall\\Ablat°},{Recall\\Iso-GAN}},
xticklabel style={font=\scriptsize,align=center},
y grid style={white!69.0196078431373!black},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.25,0) rectangle (axis cs:-0.125,0.796046183290575);
\addlegendimage{ybar,ybar legend,draw=none,fill=color0};
\addlegendentry{All}

\draw[draw=none,fill=color0] (axis cs:0.75,0) rectangle (axis cs:0.875,0.824999679391531);
\draw[draw=none,fill=color0] (axis cs:1.75,0) rectangle (axis cs:1.875,0.258567493588899);
\draw[draw=none,fill=color0] (axis cs:2.75,0) rectangle (axis cs:2.875,0.913864319450408);
\draw[draw=none,fill=color0] (axis cs:3.75,0) rectangle (axis cs:3.875,0.881513771316403);
\draw[draw=none,fill=color0] (axis cs:4.75,0) rectangle (axis cs:4.875,0.832371957932635);
\draw[draw=none,fill=color1] (axis cs:-0.125,0) rectangle (axis cs:0,0.732294599168494);
\addlegendimage{ybar,ybar legend,draw=none,fill=color1};
\addlegendentry{Flat}

\draw[draw=none,fill=color1] (axis cs:0.875,0) rectangle (axis cs:1,0.736824464339131);
\draw[draw=none,fill=color1] (axis cs:1.875,0) rectangle (axis cs:2,0.083740831295844);
\draw[draw=none,fill=color1] (axis cs:2.875,0) rectangle (axis cs:3,0.88);
\draw[draw=none,fill=color1] (axis cs:3.875,0) rectangle (axis cs:4,0.901315789473684);
\draw[draw=none,fill=color1] (axis cs:4.875,0) rectangle (axis cs:5,0.748299319727891);
\draw[draw=none,fill=color2] (axis cs:0,0) rectangle (axis cs:0.125,0.858148126978893);
\addlegendimage{ybar,ybar legend,draw=none,fill=color2};
\addlegendentry{Natural}

\draw[draw=none,fill=color2] (axis cs:1,0) rectangle (axis cs:1.125,0.910763145135062);
\draw[draw=none,fill=color2] (axis cs:2,0) rectangle (axis cs:2.125,0.440798858773181);
\draw[draw=none,fill=color2] (axis cs:3,0) rectangle (axis cs:3.125,0.938235294117647);
\draw[draw=none,fill=color2] (axis cs:4,0) rectangle (axis cs:4.125,0.877840909090909);
\draw[draw=none,fill=color2] (axis cs:5,0) rectangle (axis cs:5.125,0.919308357348703);
\draw[draw=none,fill=color3] (axis cs:0.125,0) rectangle (axis cs:0.25,0.797695823724338);
\addlegendimage{ybar,ybar legend,draw=none,fill=color3};
\addlegendentry{Sharp}

\draw[draw=none,fill=color3] (axis cs:1.125,0) rectangle (axis cs:1.25,0.827411428700401);
\draw[draw=none,fill=color3] (axis cs:2.125,0) rectangle (axis cs:2.25,0.251162790697674);
\draw[draw=none,fill=color3] (axis cs:3.125,0) rectangle (axis cs:3.25,0.923357664233577);
\draw[draw=none,fill=color3] (axis cs:4.125,0) rectangle (axis cs:4.25,0.865384615384615);
\draw[draw=none,fill=color3] (axis cs:5.125,0) rectangle (axis cs:5.25,0.829508196721311);
\end{axis}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.10!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0
]{Large Dataset Results vs Ablation Results};
\end{tikzpicture}
