% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
scale only axis,
width=\textwidth * 0.53,
height=\textwidth * 0.375,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={metric,name},
xmin=-0.5, xmax=5.5,
xtick style={color=black},
xtick={0,1,2,3,4,5},
xticklabels={{AP\\Ablat°},{AP\\Iso-GAN},{Precision\\Ablat°},{Precision\\Iso-GAN},{Recall\\Ablat°},{Recall\\Iso-GAN}},
xticklabel style={font=\scriptsize,align=center},
y grid style={white!69.0196078431373!black},
ymin=0, ymax=1,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.25,0) rectangle (axis cs:-0.125,0.955056409919718);
\addlegendimage{ybar,ybar legend,draw=none,fill=color0};
\addlegendentry{All}

\draw[draw=none,fill=color0] (axis cs:0.75,0) rectangle (axis cs:0.875,0.948139766923572);
\draw[draw=none,fill=color0] (axis cs:1.75,0) rectangle (axis cs:1.875,0.656488451887131);
\draw[draw=none,fill=color0] (axis cs:2.75,0) rectangle (axis cs:2.875,0.951526842567623);
\draw[draw=none,fill=color0] (axis cs:3.75,0) rectangle (axis cs:3.875,0.961447873222713);
\draw[draw=none,fill=color0] (axis cs:4.75,0) rectangle (axis cs:4.875,0.952638873143822);
\draw[draw=none,fill=color1] (axis cs:-0.125,0) rectangle (axis cs:0,0.934133010311484);
\addlegendimage{ybar,ybar legend,draw=none,fill=color1};
\addlegendentry{Flat}

\draw[draw=none,fill=color1] (axis cs:0.875,0) rectangle (axis cs:1,0.918984500865573);
\draw[draw=none,fill=color1] (axis cs:1.875,0) rectangle (axis cs:2,0.221571906354515);
\draw[draw=none,fill=color1] (axis cs:2.875,0) rectangle (axis cs:3,0.911660777385159);
\draw[draw=none,fill=color1] (axis cs:3.875,0) rectangle (axis cs:4,0.946428571428571);
\draw[draw=none,fill=color1] (axis cs:4.875,0) rectangle (axis cs:5,0.921428571428571);
\draw[draw=none,fill=color2] (axis cs:0,0) rectangle (axis cs:0.125,0.956106542518757);
\addlegendimage{ybar,ybar legend,draw=none,fill=color2};
\addlegendentry{Natural}

\draw[draw=none,fill=color2] (axis cs:1,0) rectangle (axis cs:1.125,0.947098957039975);
\draw[draw=none,fill=color2] (axis cs:2,0) rectangle (axis cs:2.125,0.882508833922262);
\draw[draw=none,fill=color2] (axis cs:3,0) rectangle (axis cs:3.125,0.966958211856171);
\draw[draw=none,fill=color2] (axis cs:4,0) rectangle (axis cs:4.125,0.959654178674352);
\draw[draw=none,fill=color2] (axis cs:5,0) rectangle (axis cs:5.125,0.95581171950048);
\draw[draw=none,fill=color3] (axis cs:0.125,0) rectangle (axis cs:0.25,0.974925934972344);
\addlegendimage{ybar,ybar legend,draw=none,fill=color3};
\addlegendentry{Sharp}

\draw[draw=none,fill=color3] (axis cs:1.125,0) rectangle (axis cs:1.25,0.978335842865169);
\draw[draw=none,fill=color3] (axis cs:2.125,0) rectangle (axis cs:2.25,0.865384615384615);
\draw[draw=none,fill=color3] (axis cs:3.125,0) rectangle (axis cs:3.25,0.975961538461538);
\draw[draw=none,fill=color3] (axis cs:4.125,0) rectangle (axis cs:4.25,0.978260869565217);
\draw[draw=none,fill=color3] (axis cs:5.125,0) rectangle (axis cs:5.25,1.100676328502415);
\end{axis}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.10!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0
]{Small Dataset Results vs Ablation Results};
\end{tikzpicture}
