% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{groupplot}[group style={group size=4 by 1}, width=\textwidth * 0.27, height=\textwidth * 0.5]
\nextgroupplot[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
title style={align=center},
title={Flat},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ylabel={Maximum AP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.560665238243047
1.075 0.560665238243047
1.075 0.630637101619719
0.925 0.630637101619719
0.925 0.560665238243047
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.560665238243047
1 0.45953213538569
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.630637101619719
1 0.655816606726833
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.45953213538569
1.0375 0.45953213538569
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.655816606726833
1.0375 0.655816606726833
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 0.420621423605777
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.436125282698714
2.075 0.436125282698714
2.075 0.613951656693735
1.925 0.613951656693735
1.925 0.436125282698714
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.436125282698714
2 0.32858065114716
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.613951656693735
2 0.655816606726833
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.32858065114716
2.0375 0.32858065114716
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.655816606726833
2.0375 0.655816606726833
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.441784741305901
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.603197506238912
1.075 0.603197506238912
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.528322987128367
2.075 0.528322987128367
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Natural},
xlabel={Labels shown in \cref{fig:training_curves}},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.704795712741811
1.075 0.704795712741811
1.075 0.773414255278428
0.925 0.773414255278428
0.925 0.704795712741811
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.704795712741811
1 0.658519893875969
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.773414255278428
1 0.801952721258995
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.658519893875969
1.0375 0.658519893875969
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.801952721258995
1.0375 0.801952721258995
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.668575736623268
2.075 0.668575736623268
2.075 0.756298406969908
1.925 0.756298406969908
1.925 0.668575736623268
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.668575736623268
2 0.614582725237073
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.756298406969908
2 0.775605052834018
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.614582725237073
2.0375 0.614582725237073
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.775605052834018
2.0375 0.775605052834018
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.743500999855582
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.751910024814854
1.075 0.751910024814854
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.717914297814482
2.075 0.717914297814482
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Sharp},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.742482298633891
1.075 0.742482298633891
1.075 0.772104659357167
0.925 0.772104659357167
0.925 0.742482298633891
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.742482298633891
1 0.706671271500654
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.772104659357167
1 0.793455619377319
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.706671271500654
1.0375 0.706671271500654
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.793455619377319
1.0375 0.793455619377319
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.738854280323082
2.075 0.738854280323082
2.075 0.784296969510712
1.925 0.784296969510712
1.925 0.738854280323082
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.738854280323082
2 0.688555742287773
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.784296969510712
2 0.827725518377838
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.688555742287773
2.0375 0.688555742287773
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.827725518377838
2.0375 0.827725518377838
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.758628895177661
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.758303625509909
1.075 0.758303625509909
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.768878342463847
2.075 0.768878342463847
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={mAP},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.677225961234924
1.075 0.677225961234924
1.075 0.708860010845755
0.925 0.708860010845755
0.925 0.677225961234924
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.677225961234924
1 0.635007779058762
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.708860010845755
1 0.72777223423414
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.635007779058762
1.0375 0.635007779058762
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.72777223423414
1.0375 0.72777223423414
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.636449212539618
2.075 0.636449212539618
2.075 0.687115780897632
1.925 0.687115780897632
1.925 0.636449212539618
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.636449212539618
2 0.622264286839351
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.687115780897632
2 0.72777223423414
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.622264286839351
2.0375 0.622264286839351
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.72777223423414
2.0375 0.72777223423414
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.647971545446381
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.696696496632781
1.075 0.696696496632781
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.652202620176792
2.075 0.652202620176792
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.12!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0,
  align=center
]{Large scale Multi-class \Method{} Evaluation Trained With\\Note Rejection and Clipped Isolated Symbols};
\end{tikzpicture}
