% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{groupplot}[group style={group size=4 by 1}, width=\textwidth * 0.27, height=\textwidth * 0.5]
\nextgroupplot[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
title style={align=center},
title={Flat},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ylabel={Maximum AP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.419838496390415
1.075 0.419838496390415
1.075 0.51475011002797
0.925 0.51475011002797
0.925 0.419838496390415
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.419838496390415
1 0.326882311513383
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.51475011002797
1 0.596269362428534
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.326882311513383
1.0375 0.326882311513383
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.596269362428534
1.0375 0.596269362428534
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 0.126271074715237
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.336466005566723
2.075 0.336466005566723
2.075 0.51475011002797
1.925 0.51475011002797
1.925 0.336466005566723
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.336466005566723
2 0.126271074715237
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.51475011002797
2 0.596269362428534
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.126271074715237
2.0375 0.126271074715237
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.596269362428534
2.0375 0.596269362428534
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.524927100763728
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.465899376739399
1.075 0.465899376739399
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.439652089006674
2.075 0.439652089006674
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Natural},
xlabel={Labels shown in \cref{fig:training_curves}},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.548870493096504
1.075 0.548870493096504
1.075 0.615590811039737
0.925 0.615590811039737
0.925 0.548870493096504
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.548870493096504
1 0.490452817557256
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.615590811039737
1 0.675626857451254
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.490452817557256
1.0375 0.490452817557256
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.675626857451254
1.0375 0.675626857451254
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.538477154834429
2.075 0.538477154834429
2.075 0.655178488889489
1.925 0.655178488889489
1.925 0.538477154834429
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.538477154834429
2 0.490452817557256
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.655178488889489
2 0.708503023215177
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.490452817557256
2.0375 0.490452817557256
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.708503023215177
2.0375 0.708503023215177
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 0.326894748675681
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.594042785205478
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.596105323574232
1.075 0.596105323574232
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.597782439970318
2.075 0.597782439970318
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Sharp},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.601800777778694
1.075 0.601800777778694
1.075 0.656467997220503
0.925 0.656467997220503
0.925 0.601800777778694
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.601800777778694
1 0.567857069023451
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.656467997220503
1 0.689771666841222
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.567857069023451
1.0375 0.567857069023451
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.689771666841222
1.0375 0.689771666841222
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.608675089022494
2.075 0.608675089022494
2.075 0.663496387658007
1.925 0.663496387658007
1.925 0.608675089022494
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.608675089022494
2 0.567857069023451
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.663496387658007
2 0.689771666841222
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.567857069023451
2.0375 0.567857069023451
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.689771666841222
2.0375 0.689771666841222
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.689771666841222
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.628578668146278
1.075 0.628578668146278
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.643804816966054
2.075 0.643804816966054
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={mAP},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.529705788886749
1.075 0.529705788886749
1.075 0.583573031010164
0.925 0.583573031010164
0.925 0.529705788886749
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.529705788886749
1 0.489053972367056
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.583573031010164
1 0.605535128743086
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.489053972367056
1.0375 0.489053972367056
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.605535128743086
1.0375 0.605535128743086
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.505071518407126
2.075 0.505071518407126
2.075 0.583573031010164
1.925 0.583573031010164
1.925 0.505071518407126
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.505071518407126
2 0.452765970568867
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.583573031010164
2 0.605535128743086
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.452765970568867
2.0375 0.452765970568867
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.605535128743086
2.0375 0.605535128743086
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.602913850936809
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.556243644869643
1.075 0.556243644869643
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.552881097102261
2.075 0.552881097102261
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.12!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0,
  align=center
]{Large Scale Multi-class \Method{} Evaluation Trained With\\Note Rejection};
\end{tikzpicture}
