% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
scale only axis,
width=\textwidth * 0.55,
height=\textwidth * 0.5,
tick align=outside,
tick pos=left,
title style={align=center},
title={Full Scale Experiment using Small Validation Dataset\\20 Examples With Bootstrapping},
x grid style={white!69.0196078431373!black},
xlabel={[Label]},
xmajorgrids,
xmin=0.5, xmax=4.5,
xtick style={color=black},
xtick={1,2,3,4},
xticklabels={Flat,Natural,Sharp,mAP},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1]
table {%
0.775 0.641124716254651
1.225 0.641124716254651
1.225 0.68425646272681
0.775 0.68425646272681
0.775 0.641124716254651
};
\addplot [color0, opacity=1]
table {%
1 0.641124716254651
1 0.592628644811122
};
\addplot [color0, opacity=1]
table {%
1 0.68425646272681
1 0.713689273530537
};
\addplot [black, opacity=1]
table {%
0.8875 0.592628644811122
1.1125 0.592628644811122
};
\addplot [black, opacity=1]
table {%
0.8875 0.713689273530537
1.1125 0.713689273530537
};
\addplot [color0, opacity=1]
table {%
1.775 0.817063269366833
2.225 0.817063269366833
2.225 0.839808186292878
1.775 0.839808186292878
1.775 0.817063269366833
};
\addplot [color0, opacity=1]
table {%
2 0.817063269366833
2 0.78488886895142
};
\addplot [color0, opacity=1]
table {%
2 0.839808186292878
2 0.845431940723728
};
\addplot [black, opacity=1]
table {%
1.8875 0.78488886895142
2.1125 0.78488886895142
};
\addplot [black, opacity=1]
table {%
1.8875 0.845431940723728
2.1125 0.845431940723728
};
\addplot [color0, opacity=1]
table {%
2.775 0.762818376829
3.225 0.762818376829
3.225 0.848746672862303
2.775 0.848746672862303
2.775 0.762818376829
};
\addplot [color0, opacity=1]
table {%
3 0.762818376829
3 0.725539005622186
};
\addplot [color0, opacity=1]
table {%
3 0.848746672862303
3 0.871450755831038
};
\addplot [black, opacity=1]
table {%
2.8875 0.725539005622186
3.1125 0.725539005622186
};
\addplot [black, opacity=1]
table {%
2.8875 0.871450755831038
3.1125 0.871450755831038
};
\addplot [color0, opacity=1]
table {%
3.775 0.75633927749701
4.225 0.75633927749701
4.225 0.777645690481767
3.775 0.777645690481767
3.775 0.75633927749701
};
\addplot [color0, opacity=1]
table {%
4 0.75633927749701
4 0.755239568437979
};
\addplot [color0, opacity=1]
table {%
4 0.777645690481767
4 0.793932662217506
};
\addplot [black, opacity=1]
table {%
3.8875 0.755239568437979
4.1125 0.755239568437979
};
\addplot [black, opacity=1]
table {%
3.8875 0.793932662217506
4.1125 0.793932662217506
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks]
table {%
4 0.716372700268917
};
\addplot [color1, opacity=1]
table {%
0.775 0.663674098155831
1.225 0.663674098155831
};
\addplot [color1, opacity=1]
table {%
1.775 0.836648120116848
2.225 0.836648120116848
};
\addplot [color1, opacity=1]
table {%
2.775 0.802800041865346
3.225 0.802800041865346
};
\addplot [color1, opacity=1]
table {%
3.775 0.759470269679636
4.225 0.759470269679636
};
\end{axis}

\end{tikzpicture}
