% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{groupplot}[group style={group size=4 by 1}, width=\textwidth * 0.27, height=\textwidth * 0.5]
\nextgroupplot[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
title style={align=center},
title={Flat},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ylabel={Maximum AP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.76051558442492
1.075 0.76051558442492
1.075 0.822019936143225
0.925 0.822019936143225
0.925 0.76051558442492
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.76051558442492
1 0.740384753507281
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.822019936143225
1 0.842884253121127
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.740384753507281
1.0375 0.740384753507281
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.842884253121127
1.0375 0.842884253121127
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.728538889396475
2.075 0.728538889396475
2.075 0.815257731891564
1.925 0.815257731891564
1.925 0.728538889396475
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.728538889396475
2 0.698125780535797
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.815257731891564
2 0.835719323895598
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.698125780535797
2.0375 0.698125780535797
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.835719323895598
2.0375 0.835719323895598
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.74731404142205
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.810902956186241
1.075 0.810902956186241
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.770593004645316
2.075 0.770593004645316
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Natural},
xlabel={Labels shown in \cref{fig:training_curves}},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.826415098180161
1.075 0.826415098180161
1.075 0.875962546038726
0.925 0.875962546038726
0.925 0.826415098180161
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.826415098180161
1 0.777010278303993
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.875962546038726
1 0.912290308446324
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.777010278303993
1.0375 0.777010278303993
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.912290308446324
1.0375 0.912290308446324
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.762765196653266
2.075 0.762765196653266
2.075 0.881014400970308
1.925 0.881014400970308
1.925 0.762765196653266
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.762765196653266
2 0.668852976992531
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.881014400970308
2 0.912290308446324
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.668852976992531
2.0375 0.668852976992531
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.912290308446324
2.0375 0.912290308446324
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.87866256165202
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.84277551127403
1.075 0.84277551127403
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.827792787697378
2.075 0.827792787697378
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Sharp},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.912547927079436
1.075 0.912547927079436
1.075 0.952880861534607
0.925 0.952880861534607
0.925 0.912547927079436
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.912547927079436
1 0.908407418414767
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.952880861534607
1 0.963292488331187
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.908407418414767
1.0375 0.908407418414767
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.963292488331187
1.0375 0.963292488331187
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.896756519494657
2.075 0.896756519494657
2.075 0.924261213619362
1.925 0.924261213619362
1.925 0.896756519494657
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.896756519494657
2 0.857310966068462
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.924261213619362
2 0.963292488331187
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.857310966068462
2.0375 0.857310966068462
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.963292488331187
2.0375 0.963292488331187
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.923625736461313
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.932503786805904
1.075 0.932503786805904
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.9205801395847
2.075 0.9205801395847
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={mAP},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.838155005851818
1.075 0.838155005851818
1.075 0.883622098042097
0.925 0.883622098042097
0.925 0.838155005851818
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.838155005851818
1 0.827366696890029
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.883622098042097
1 0.899069526731369
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.827366696890029
1.0375 0.827366696890029
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.899069526731369
1.0375 0.899069526731369
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.806299470890776
2.075 0.806299470890776
2.075 0.847559424537479
1.925 0.847559424537479
1.925 0.806299470890776
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.806299470890776
2 0.755573636362641
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.847559424537479
2 0.899069526731369
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.755573636362641
2.0375 0.755573636362641
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.899069526731369
2.0375 0.899069526731369
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.849867446511794
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.855296151852023
1.075 0.855296151852023
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.833541859081633
2.075 0.833541859081633
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.12!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0,
  align=center
]{Single Score Multi-class \Method{} Evaluation using Full Dataset and\\Small Validation Dataset of 3 Examples/Class With Bootstrapping};
\end{tikzpicture}
