% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{groupplot}[group style={group size=3 by 1}, width=\textwidth * 0.35, height=\textwidth * 0.5]
\nextgroupplot[
tick align=outside,
tick pos=left,
title style={align=center},
title={Flat},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MonoClass,MultiClass},
xticklabel style={font=\small},
y grid style={white!69.0196078431373!black},
ylabel={Maximum AP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1]
table {%
0.925 0.630551378458118
1.075 0.630551378458118
1.075 0.694503519070491
0.925 0.694503519070491
0.925 0.630551378458118
};
\addplot [color0, opacity=1]
table {%
1 0.630551378458118
1 0.617860309672476
};
\addplot [color0, opacity=1]
table {%
1 0.694503519070491
1 0.746654732656
};
\addplot [black, opacity=1]
table {%
0.9625 0.617860309672476
1.0375 0.617860309672476
};
\addplot [black, opacity=1]
table {%
0.9625 0.746654732656
1.0375 0.746654732656
};
\addplot [color0, opacity=1]
table {%
1.925 0.863072243736287
2.075 0.863072243736287
2.075 0.887471938311631
1.925 0.887471938311631
1.925 0.863072243736287
};
\addplot [color0, opacity=1]
table {%
2 0.863072243736287
2 0.843382362748111
};
\addplot [color0, opacity=1]
table {%
2 0.887471938311631
2 0.898494295476586
};
\addplot [black, opacity=1]
table {%
1.9625 0.843382362748111
2.0375 0.843382362748111
};
\addplot [black, opacity=1]
table {%
1.9625 0.898494295476586
2.0375 0.898494295476586
};
\addplot [color1, opacity=1]
table {%
0.925 0.637921530592275
1.075 0.637921530592275
};
\addplot [color1, opacity=1]
table {%
1.925 0.874377965006276
2.075 0.874377965006276
};

\nextgroupplot[
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Natural},
x grid style={white!69.0196078431373!black},
xlabel={[Experiment]},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MonoClass,MultiClass},
xticklabel style={font=\small},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1]
table {%
0.925 0.752186117673025
1.075 0.752186117673025
1.075 0.865381324253279
0.925 0.865381324253279
0.925 0.752186117673025
};
\addplot [color0, opacity=1]
table {%
1 0.752186117673025
1 0.662368456085791
};
\addplot [color0, opacity=1]
table {%
1 0.865381324253279
1 0.904496289041121
};
\addplot [black, opacity=1]
table {%
0.9625 0.662368456085791
1.0375 0.662368456085791
};
\addplot [black, opacity=1]
table {%
0.9625 0.904496289041121
1.0375 0.904496289041121
};
\addplot [color0, opacity=1]
table {%
1.925 0.866273283374963
2.075 0.866273283374963
2.075 0.87949046425248
1.925 0.87949046425248
1.925 0.866273283374963
};
\addplot [color0, opacity=1]
table {%
2 0.866273283374963
2 0.853415022739562
};
\addplot [color0, opacity=1]
table {%
2 0.87949046425248
2 0.893392633970689
};
\addplot [black, opacity=1]
table {%
1.9625 0.853415022739562
2.0375 0.853415022739562
};
\addplot [black, opacity=1]
table {%
1.9625 0.893392633970689
2.0375 0.893392633970689
};
\addplot [color1, opacity=1]
table {%
0.925 0.798716067394097
1.075 0.798716067394097
};
\addplot [color1, opacity=1]
table {%
1.925 0.870073567802455
2.075 0.870073567802455
};

\nextgroupplot[
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Sharp},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MonoClass,MultiClass},
xticklabel style={font=\small},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1]
table {%
0.925 0.923276106958386
1.075 0.923276106958386
1.075 0.963108437796324
0.925 0.963108437796324
0.925 0.923276106958386
};
\addplot [color0, opacity=1]
table {%
1 0.923276106958386
1 0.885016751435251
};
\addplot [color0, opacity=1]
table {%
1 0.963108437796324
1 0.966224401204961
};
\addplot [black, opacity=1]
table {%
0.9625 0.885016751435251
1.0375 0.885016751435251
};
\addplot [black, opacity=1]
table {%
0.9625 0.966224401204961
1.0375 0.966224401204961
};
\addplot [color0, opacity=1]
table {%
1.925 0.914344558468697
2.075 0.914344558468697
2.075 0.930871873140318
1.925 0.930871873140318
1.925 0.914344558468697
};
\addplot [color0, opacity=1]
table {%
2 0.914344558468697
2 0.906528036620828
};
\addplot [color0, opacity=1]
table {%
2 0.930871873140318
2 0.936750481573849
};
\addplot [black, opacity=1]
table {%
1.9625 0.906528036620828
2.0375 0.906528036620828
};
\addplot [black, opacity=1]
table {%
1.9625 0.936750481573849
2.0375 0.936750481573849
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks]
table {%
2 0.859264225100297
};
\addplot [color1, opacity=1]
table {%
0.925 0.949590414820945
1.075 0.949590414820945
};
\addplot [color1, opacity=1]
table {%
1.925 0.925448977266335
2.075 0.925448977266335
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.12!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0,
]{Mono-class \Method{} vs Multi-class \Method{}};
\end{tikzpicture}
