% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{groupplot}[group style={group size=4 by 1}, width=\textwidth * 0.27, height=\textwidth * 0.5]
\nextgroupplot[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
title style={align=center},
title={Flat},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ylabel={Maximum AP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.863072243736287
1.075 0.863072243736287
1.075 0.887471938311631
0.925 0.887471938311631
0.925 0.863072243736287
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.863072243736287
1 0.843382362748111
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.887471938311631
1 0.898494295476586
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.843382362748111
1.0375 0.843382362748111
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.898494295476586
1.0375 0.898494295476586
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.827065127545337
2.075 0.827065127545337
2.075 0.871713308939232
1.925 0.871713308939232
1.925 0.827065127545337
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.827065127545337
2 0.766180858366532
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.871713308939232
2 0.901512754170901
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.766180858366532
2.0375 0.766180858366532
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.901512754170901
2.0375 0.901512754170901
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks]
table {%
2 0.901512754170901
};
\addlegendentry{chosen run}
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.874377965006276
1.075 0.874377965006276
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.853804448339816
2.075 0.853804448339816
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Natural},
xlabel={Labels shown in \cref{fig:training_curves}},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.866273283374963
1.075 0.866273283374963
1.075 0.87949046425248
0.925 0.87949046425248
0.925 0.866273283374963
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.866273283374963
1 0.853415022739562
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.87949046425248
1 0.893392633970689
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.853415022739562
1.0375 0.853415022739562
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.893392633970689
1.0375 0.893392633970689
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.83973471554432
2.075 0.83973471554432
2.075 0.86773353417683
1.925 0.86773353417683
1.925 0.83973471554432
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.83973471554432
2 0.829269319148852
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.86773353417683
2 0.884498695377765
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.829269319148852
2.0375 0.829269319148852
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.884498695377765
2.0375 0.884498695377765
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.861830158375105
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.870073567802455
1.075 0.870073567802455
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.857622590557334
2.075 0.857622590557334
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Sharp},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.914344558468697
1.075 0.914344558468697
1.075 0.930871873140318
0.925 0.930871873140318
0.925 0.914344558468697
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.914344558468697
1 0.906528036620828
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.930871873140318
1 0.936750481573849
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.906528036620828
1.0375 0.906528036620828
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.936750481573849
1.0375 0.936750481573849
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 0.859264225100297
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.870930502948622
2.075 0.870930502948622
2.075 0.918942739970213
1.925 0.918942739970213
1.925 0.870930502948622
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.870930502948622
2 0.859264225100297
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.918942739970213
2 0.935560590230477
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.859264225100297
2.0375 0.859264225100297
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.935560590230477
2.0375 0.935560590230477
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.887998334815129
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.925448977266335
1.075 0.925448977266335
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.908940644275888
2.075 0.908940644275888
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={mAP},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={MaxFull,EarlyStop},
xticklabel style={font=\scriptsize},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.881543280472265
1.075 0.881543280472265
1.075 0.895174670682211
0.925 0.895174670682211
0.925 0.881543280472265
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.881543280472265
1 0.867568814604242
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.895174670682211
1 0.896004106010398
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.867568814604242
1.0375 0.867568814604242
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.896004106010398
1.0375 0.896004106010398
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.862744721065776
2.075 0.862744721065776
2.075 0.884870182292981
1.925 0.884870182292981
1.925 0.862744721065776
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.862744721065776
2 0.839882905084131
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.884870182292981
2 0.892971617924217
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.839882905084131
2.0375 0.839882905084131
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.892971617924217
2.0375 0.892971617924217
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 0.819759693144656
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid,draw=red}, only marks, forget plot]
table {%
2 0.883780415787045
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.893321046629226
1.075 0.893321046629226
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.869921653542648
2.075 0.869921653542648
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.12!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0,
  align=center
]{Multi-class \Method{} Evaluation using Full Dataset and\\Small Validation Dataset of 20 Examples With Bootstrapping};
\end{tikzpicture}
