%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ressources/music_symbols.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package `color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package `transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1662.99858514bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5983877)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ressources/music_symbols.pdf}}%
    \put(0.25648578,0.58523673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Notes}\end{tabular}}}}%
    \put(0.36183644,0.5323193){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Whole note\end{tabular}}}}%
    \put(0.36066492,0.4645617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Half note\end{tabular}}}}%
    \put(0.36142245,0.39651753){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Quarter note\end{tabular}}}}%
    \put(0.36066492,0.32859644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Eighth note\end{tabular}}}}%
    \put(0.36124628,0.25840921){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sixteenth note\end{tabular}}}}%
    \put(0.36066492,0.18989555){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Beamed note\end{tabular}}}}%
    \put(0.36066492,0.12134469){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dotted note\end{tabular}}}}%
    \put(0.5192028,0.58523673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Rests}\end{tabular}}}}%
    \put(0.62455344,0.5322548){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Whole rest\end{tabular}}}}%
    \put(0.62338191,0.46370377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Half rest\end{tabular}}}}%
    \put(0.62413946,0.3963673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Quarter rest\end{tabular}}}}%
    \put(0.62338191,0.32841328){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Eighth rest\end{tabular}}}}%
    \put(0.62396327,0.25815591){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sixteenth rest\end{tabular}}}}%
    \put(0.56033595,0.39887575){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}or\end{tabular}}}}%
    \put(0.77802595,0.5846818){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Accidentals}\end{tabular}}}}%
    \put(0.88115684,0.52879261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sharp\end{tabular}}}}%
    \put(0.88057548,0.38269603){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Natural\end{tabular}}}}%
    \put(0.88057548,0.3090969){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Flat\end{tabular}}}}%
    \put(0.88057548,0.45738995){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Double sharp\end{tabular}}}}%
    \put(0.88057548,0.24064449){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Double flat\end{tabular}}}}%
    \put(0.5873123,0.18821775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}time signature\end{tabular}}}}%
    \put(0.78773378,0.14438835){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dotted note\end{tabular}}}}%
    \put(0.8337775,0.05558324){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}stem down note\end{tabular}}}}%
    \put(0.65604385,0.05340164){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ledger line\end{tabular}}}}%
    \put(0.51933441,0.05843229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}key signature\end{tabular}}}}%
    \put(-0.00129482,0.5849989){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Lines}\end{tabular}}}}%
    \put(0.10299001,0.53201697){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Staff\end{tabular}}}}%
    \put(0.10240865,0.46346609){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bar line\end{tabular}}}}%
    \put(-0.00089847,0.41048415){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Clefs}\end{tabular}}}}%
    \put(0.10316617,0.34268869){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G clef\end{tabular}}}}%
    \put(0.10316617,0.25950277){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C clef\end{tabular}}}}%
    \put(0.10240865,0.19113023){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}F clef\end{tabular}}}}%
    \put(0.00024019,0.13814817){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Time signatures}\end{tabular}}}}%
    \put(0.10316617,0.08257127){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Common time\end{tabular}}}}%
    \put(0.10299001,0.01757288){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Specific time\end{tabular}}}}%
  \end{picture}%
\endgroup%
