% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
scale only axis,
width=\textwidth * 0.7,
height=\textwidth * 0.5,
legend cell align={left},
legend style={
legend columns=2,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title style={align=center},
title={Comparison of Baseline, ReconsLr and ReconsLr+Neg Experiments},
x grid style={white!69.0196078431373!black},
xlabel={Experiments},
xmajorgrids,
xmin=-0.1, xmax=2.1,
xminorgrids,
xtick style={color=black},
xtick={-0.25,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25},
xticklabels={,Baseline,,,,ReconsLr,,,,ReconsLr+Neg,},
y grid style={white!69.0196078431373!black},
ylabel={Maximum mAP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
yminorgrids,
ytick style={color=black}
]
\addlegendimage{empty legend}
\addlegendentry{Labels}
\addlegendimage{empty legend}
\addlegendentry{Stats}
\path [fill=color0, fill opacity=0.3]
(axis cs:0,0.00131005039950647)
--(axis cs:0,0)
--(axis cs:1,0.502841368476782)
--(axis cs:2,0.630551378458118)
--(axis cs:2,0.694503519070491)
--(axis cs:2,0.694503519070491)
--(axis cs:1,0.709722916061089)
--(axis cs:0,0.00131005039950647)
--cycle;

\path [fill=color1, fill opacity=0.3]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:1,0.788178437661887)
--(axis cs:2,0.752186117673025)
--(axis cs:2,0.865381324253279)
--(axis cs:2,0.865381324253279)
--(axis cs:1,0.831760609441857)
--(axis cs:0,0)
--cycle;

\path [fill=color2, fill opacity=0.3]
(axis cs:0,6.66843235625875e-06)
--(axis cs:0,0)
--(axis cs:1,0.877536357641555)
--(axis cs:2,0.923276106958386)
--(axis cs:2,0.963108437796324)
--(axis cs:2,0.963108437796324)
--(axis cs:1,0.925369606556278)
--(axis cs:0,6.66843235625875e-06)
--cycle;

\addplot [semithick, color0]
table {%
0 0.244421889785666
1 0.752827346791965
2 0.746654732656
};
\addlegendentry{Flat}
\addlegendimage{no markers, color0}
\addlegendentry{Max}
\addplot [semithick, color1]
table {%
0 0.56029256500359
1 0.863229871543802
2 0.904496289041121
};
\addlegendentry{Natural}
\addlegendimage{no markers, color0, dashed}
\addlegendentry{Median}
\addplot [semithick, color2]
table {%
0 0.714419371045002
1 0.9502281260915
2 0.966224401204961
};
\addlegendentry{Sharp}
\addlegendimage{no markers, color0, area legend, fill=color0}
\addlegendentry{\nth{1}/\nth{3} Quartiles}
\addlegendimage{empty legend}
\addlegendentry{}
\addlegendimage{no markers, color0, dotted, thick}
\addlegendentry{Min}
\addplot [semithick, color0, dashed, forget plot]
table {%
0 3.00569195053059e-06
1 0.627909607748304
2 0.637921530592275
};
\addplot [semithick, color1, dashed, forget plot]
table {%
0 0
1 0.808080664557757
2 0.798716067394097
};
\addplot [semithick, color2, dashed, forget plot]
table {%
0 0
1 0.890800478742371
2 0.949590414820945
};
\addplot [thick, color0, dotted, forget plot]
table {%
0 0
1 0.453284215155954
2 0.617860309672476
};
\addplot [thick, color1, dotted, forget plot]
table {%
0 0
1 0.754588903155572
2 0.662368456085791
};
\addplot [thick, color2, dotted, forget plot]
table {%
0 0
1 0.774932241310342
2 0.885016751435251
};
\end{axis}

\end{tikzpicture}
