% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
scale only axis,
width=\textwidth * 0.5,
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
title style={align=center},
title={Baseline Experiment for \Method-Neg Experiment},
x grid style={white!69.0196078431373!black},
xlabel={Symbol Class Label},
xmajorgrids,
xmin=0.5, xmax=3.5,
xtick style={color=black},
xtick={1,2,3},
xticklabels={Flat,Natural,Sharp},
y grid style={white!69.0196078431373!black},
ylabel={Maximum mAP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.85 0.310550463486643
1.15 0.310550463486643
1.15 0.418468441101295
0.85 0.418468441101295
0.85 0.310550463486643
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.310550463486643
1 0.269793843389199
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.418468441101295
1 0.539767318436733
};
\addplot [black, opacity=1, forget plot]
table {%
0.925 0.269793843389199
1.075 0.269793843389199
};
\addplot [black, opacity=1, forget plot]
table {%
0.925 0.539767318436733
1.075 0.539767318436733
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 0.102102372414708
1 0.58241738917852
};
\addplot [color0, opacity=1, forget plot]
table {%
1.85 0.610698663332185
2.15 0.610698663332185
2.15 0.846010061220215
1.85 0.846010061220215
1.85 0.610698663332185
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.610698663332185
2 0.413052135239865
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.846010061220215
2 0.898402606486123
};
\addplot [black, opacity=1, forget plot]
table {%
1.925 0.413052135239865
2.075 0.413052135239865
};
\addplot [black, opacity=1, forget plot]
table {%
1.925 0.898402606486123
2.075 0.898402606486123
};
\addplot [color0, opacity=1, forget plot]
table {%
2.85 0.799087311878063
3.15 0.799087311878063
3.15 0.948027062243655
2.85 0.948027062243655
2.85 0.799087311878063
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.799087311878063
3 0.694930075007847
};
\addplot [color0, opacity=1, forget plot]
table {%
3 0.948027062243655
3 0.961814223203474
};
\addplot [black, opacity=1, forget plot]
table {%
2.925 0.694930075007847
3.075 0.694930075007847
};
\addplot [black, opacity=1, forget plot]
table {%
2.925 0.961814223203474
3.075 0.961814223203474
};
\addplot [color1, opacity=1, forget plot]
table {%
0.85 0.390208793586201
1.15 0.390208793586201
};
\addplot [color1, opacity=1, forget plot]
table {%
1.85 0.703917271583561
2.15 0.703917271583561
};
\addplot [color1, opacity=1, forget plot]
table {%
2.85 0.929995758193026
3.15 0.929995758193026
};
\end{axis}

\end{tikzpicture}
