% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
scale only axis,
width=\textwidth * 0.85,
height=\textwidth * 0.4,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.03)}, anchor=south west, draw=white!80!black},
legend columns=2,
tick align=outside,
tick pos=left,
title style={align=center},
title={Impact of Rejection on Accidental Detection using \Method{}\\Using Small Validation Dataset for Early Stopping},
x grid style={white!69.0196078431373!black},
xlabel={Ratio of Symbols to Detect},
xmajorgrids,
xmin=0, xmax=1,
xminorgrids,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={mAP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
yminorgrids,
ytick style={color=black}
]
\addlegendimage{empty legend}
\addlegendentry{Labels}
\addlegendimage{empty legend}
\addlegendentry{Stats}
\path [fill=color0, fill opacity=0.3]
(axis cs:0.015625,0.673909444347267)
--(axis cs:0.015625,0.586674371951132)
--(axis cs:0.046875,0.661256141843945)
--(axis cs:0.09375,0.81898453057887)
--(axis cs:0.25,0.880348209301393)
--(axis cs:0.5,0.859424845994508)
--(axis cs:0.90625,0.815872964495034)
--(axis cs:0.90625,0.864606209608861)
--(axis cs:0.90625,0.864606209608861)
--(axis cs:0.5,0.892881838765758)
--(axis cs:0.25,0.895271375612418)
--(axis cs:0.09375,0.902083862583431)
--(axis cs:0.046875,0.795944743711516)
--(axis cs:0.015625,0.673909444347267)
--cycle;

\path [fill=color1, fill opacity=0.3]
(axis cs:0.015625,0.871529354063614)
--(axis cs:0.015625,0.748781205151984)
--(axis cs:0.046875,0.841358343757582)
--(axis cs:0.09375,0.886946107649048)
--(axis cs:0.25,0.892999170163161)
--(axis cs:0.5,0.883237656641527)
--(axis cs:0.90625,0.856742217500777)
--(axis cs:0.90625,0.899724575202552)
--(axis cs:0.90625,0.899724575202552)
--(axis cs:0.5,0.926044619862443)
--(axis cs:0.25,0.910245612179116)
--(axis cs:0.09375,0.909192546191787)
--(axis cs:0.046875,0.890775439142888)
--(axis cs:0.015625,0.871529354063614)
--cycle;

\path [fill=color2, fill opacity=0.3]
(axis cs:0.015625,0.937237903736999)
--(axis cs:0.015625,0.889222430830091)
--(axis cs:0.046875,0.927330542078417)
--(axis cs:0.09375,0.936718434773285)
--(axis cs:0.25,0.961288615040955)
--(axis cs:0.5,0.950843578120187)
--(axis cs:0.90625,0.961398375834158)
--(axis cs:0.90625,0.969113945202512)
--(axis cs:0.90625,0.969113945202512)
--(axis cs:0.5,0.969120735089369)
--(axis cs:0.25,0.971203606807949)
--(axis cs:0.09375,0.960593811595065)
--(axis cs:0.046875,0.962164159779524)
--(axis cs:0.015625,0.937237903736999)
--cycle;

\addplot [semithick, color0, dashed]
table {%
0.015625 0.655711175426854
0.046875 0.757559493003292
0.09375 0.894806495000268
0.25 0.889707284021884
0.5 0.872924198501581
0.90625 0.844352461286458
};
\addlegendentry{Flat}
\addlegendimage{no markers, color0, dashed}
\addlegendentry{Median}
\addplot [semithick, color1, dashed]
table {%
0.015625 0.835708884560499
0.046875 0.874419400745672
0.09375 0.903697681527804
0.25 0.901061616731057
0.5 0.902402947643508
0.90625 0.884874735846585
};
\addlegendentry{Natural}
\addlegendimage{no markers, color0, area legend, fill=color0}
\addlegendentry{\nth{1}/\nth{3} Quartiles}
\addplot [semithick, color2, dashed]
table {%
0.015625 0.918354309418666
0.046875 0.94915229583936
0.09375 0.958457593068978
0.25 0.964938208125513
0.5 0.965174188199996
0.90625 0.965724181043379
};
\addlegendentry{Sharp}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
0.015625 0.697954230207429
0.046875 0.880160290640124
0.09375 0.893324196980235
0.25 0.882108560760358
0.5 0.886547278866986
0.90625 0.881031190468866
};
\addlegendentry{Best trained model chosen using Early Stopping}
\addplot [semithick, color1, mark=*, mark size=3, mark options={solid}, forget plot]
table {%
0.015625 0.849164031996523
0.046875 0.885337744528452
0.09375 0.935043857472052
0.25 0.898323568473046
0.5 0.926427222585655
0.90625 0.907450099900099
};
\addplot [semithick, color2, mark=*, mark size=3, mark options={solid}, forget plot]
table {%
0.015625 0.922308816262003
0.046875 0.963287217948196
0.09375 0.96279208062101
0.25 0.965911850505576
0.5 0.972240953829107
0.90625 0.972414421943678
};
\end{axis}

\end{tikzpicture}
