% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
scale only axis,
width=\textwidth * 0.7,
height=\textwidth * 0.5,
legend cell align={left},
legend style={
legend columns=2,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.03)},
  anchor=south west,
  draw=white!80!black
},
log basis x={10},
tick align=outside,
tick pos=left,
title style={align=center},
title={Exploration of reconstruction learning rate},
x grid style={white!69.0196078431373!black},
xlabel={Reconstruction Learning Rate},
xmajorgrids,
xmin=8.08621152988263e-06, xmax=0.000865671145768506,
xminorgrids,
xmode=log,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Maximum mAP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
yminorgrids,
ytick style={color=black}
]
\addlegendimage{empty legend}
\addlegendentry{Labels}
\addlegendimage{empty legend}
\addlegendentry{Stats}
\path [fill=color0, fill opacity=0.3]
(axis cs:1e-05,0.421293505531826)
--(axis cs:1e-05,0.363872211103573)
--(axis cs:3e-05,0.388283722317007)
--(axis cs:5e-05,0.478225008137209)
--(axis cs:7e-05,0.502841368476782)
--(axis cs:0.0001,0.591875129275797)
--(axis cs:0.0007,0)
--(axis cs:0.0007,0)
--(axis cs:0.0007,0)
--(axis cs:0.0001,0.672714055241829)
--(axis cs:7e-05,0.709722916061089)
--(axis cs:5e-05,0.604550570149176)
--(axis cs:3e-05,0.508628242779223)
--(axis cs:1e-05,0.421293505531826)
--cycle;

\path [fill=color1, fill opacity=0.3]
(axis cs:1e-05,0.867374511966162)
--(axis cs:1e-05,0.636994541658727)
--(axis cs:3e-05,0.671358072702705)
--(axis cs:5e-05,0.788178437661887)
--(axis cs:7e-05,0.674287937729649)
--(axis cs:0.0001,0.762740123357982)
--(axis cs:0.0007,0)
--(axis cs:0.0007,0)
--(axis cs:0.0007,0)
--(axis cs:0.0001,0.810235561026604)
--(axis cs:7e-05,0.849827935101658)
--(axis cs:5e-05,0.831760609441857)
--(axis cs:3e-05,0.769390570503052)
--(axis cs:1e-05,0.867374511966162)
--cycle;

\path [fill=color2, fill opacity=0.3]
(axis cs:1e-05,0.908067433372649)
--(axis cs:1e-05,0.747467047463551)
--(axis cs:3e-05,0.860757417062736)
--(axis cs:5e-05,0.877536357641555)
--(axis cs:7e-05,0.730981363348482)
--(axis cs:0.0001,0.374261541121818)
--(axis cs:0.0007,0)
--(axis cs:0.0007,0)
--(axis cs:0.0007,0)
--(axis cs:0.0001,0.78401613826703)
--(axis cs:7e-05,0.912127177304129)
--(axis cs:5e-05,0.925369606556278)
--(axis cs:3e-05,0.93790691321553)
--(axis cs:1e-05,0.908067433372649)
--cycle;

\addplot [semithick, color0]
table {%
1e-05 0.58526578226829
3e-05 0.575667072502603
5e-05 0.680966933751447
7e-05 0.752827346791965
0.0001 0.709586905564147
0.0007 0.300599405890688
};
\addlegendentry{Flat}
\addlegendimage{no markers, color0}
\addlegendentry{Max}
\addplot [semithick, color1]
table {%
1e-05 0.91441406537934
3e-05 0.887694444651576
5e-05 0.863229871543802
7e-05 0.856816289187891
0.0001 0.884187035573205
0.0007 0
};
\addlegendentry{Natural}
\addlegendimage{no markers, color0, dashed}
\addlegendentry{Median}
\addplot [semithick, color2]
table {%
1e-05 0.954423922865571
3e-05 0.948786668397365
5e-05 0.9502281260915
7e-05 0.938911293844723
0.0001 0.955489930487295
0.0007 0.752754562544789
};
\addlegendentry{Sharp}
\addlegendimage{no markers, color0, area legend, fill=color0}
\addlegendentry{\nth{1}/\nth{3} Quartiles}
\addplot [semithick, color0, dashed, forget plot]
table {%
1e-05 0.380083588423267
3e-05 0.44389896966727
5e-05 0.577696363739431
7e-05 0.627909607748304
0.0001 0.647034615259352
0.0007 0
};
\addplot [semithick, color1, dashed, forget plot]
table {%
1e-05 0.68682201448118
3e-05 0.730009649061172
5e-05 0.808080664557757
7e-05 0.82049595967218
0.0001 0.782979797479553
0.0007 0
};
\addplot [semithick, color2, dashed, forget plot]
table {%
1e-05 0.890219182465056
3e-05 0.898846705626366
5e-05 0.890800478742371
7e-05 0.843523680990069
0.0001 0.539368873315807
0.0007 0
};
\end{axis}

\end{tikzpicture}
