% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
scale only axis,
width=\textwidth * 0.5,
tick align=outside,
tick pos=left,
title style={align=center},
title={Baseline Experiment without Reconstruction Loss},
x grid style={white!69.0196078431373!black},
xlabel={Labels},
xmajorgrids,
xmin=0.5, xmax=3.5,
xminorgrids,
xtick style={color=black},
xtick={1,2,3},
xticklabels={Flat,Natural,Sharp},
y grid style={white!69.0196078431373!black},
ylabel={mAP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
yminorgrids,
ytick style={color=black}
]
\addplot [color0, opacity=1, line width=4pt]
table {%
0.85 0
1.15 0
1.15 0.00131005039950647
0.85 0.00131005039950647
0.85 0
};
\addplot [color0, opacity=1, line width=4pt]
table {%
1 0
1 0
};
\addplot [color0, opacity=1, line width=4pt]
table {%
1 0.00131005039950647
1 0.0017439703153988
};
\addplot [black, opacity=1]
table {%
0.925 0
1.075 0
};
\addplot [black, opacity=1]
table {%
0.925 0.0017439703153988
1.075 0.0017439703153988
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks]
table {%
1 0.133337361110361
1 0.244421889785666
};
\addplot [color0, opacity=1, line width=4pt]
table {%
1.85 0
2.15 0
2.15 0
1.85 0
1.85 0
};
\addplot [color0, opacity=1, line width=4pt]
table {%
2 0
2 0
};
\addplot [color0, opacity=1, line width=4pt]
table {%
2 0
2 0
};
\addplot [black, opacity=1]
table {%
1.925 0
2.075 0
};
\addplot [black, opacity=1]
table {%
1.925 0
2.075 0
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks]
table {%
2 0.56029256500359
};
\addplot [color0, opacity=1, line width=4pt]
table {%
2.85 0
3.15 0
3.15 6.66843235625875e-06
2.85 6.66843235625875e-06
2.85 0
};
\addplot [color0, opacity=1, line width=4pt]
table {%
3 0
3 0
};
\addplot [color0, opacity=1, line width=4pt]
table {%
3 6.66843235625875e-06
3 8.72315274938898e-06
};
\addplot [black, opacity=1]
table {%
2.925 0
3.075 0
};
\addplot [black, opacity=1]
table {%
2.925 8.72315274938898e-06
3.075 8.72315274938898e-06
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks]
table {%
3 0.714419371045002
3 0.0338381698531979
};
\addplot [color1, opacity=1, line width=4pt]
table {%
0.85 3.00569195053059e-06
1.15 3.00569195053059e-06
};
\addplot [color1, opacity=1, line width=4pt]
table {%
1.85 0
2.15 0
};
\addplot [color1, opacity=1, line width=4pt]
table {%
2.85 0
3.15 0
};
\end{axis}

\end{tikzpicture}
