% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{groupplot}[group style={group size=3 by 1}, width=\textwidth * 0.35, height=\textwidth * 0.5]
\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
title style={align=center},
title={Flat},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={high,low},
y grid style={white!69.0196078431373!black},
ylabel={Maximum mAP [IoU > 0.75]},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.588923183453958
1.075 0.588923183453958
1.075 0.665284940434575
0.925 0.665284940434575
0.925 0.588923183453958
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.588923183453958
1 0.542690347268769
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.665284940434575
1 0.682074941866776
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.542690347268769
1.0375 0.542690347268769
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.682074941866776
1.0375 0.682074941866776
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.626541159414987
2.075 0.626541159414987
2.075 0.665159467361517
1.925 0.665159467361517
1.925 0.626541159414987
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.626541159414987
2 0.617860309672476
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.665159467361517
2 0.68227036817582
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.617860309672476
2.0375 0.617860309672476
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.68227036817582
2.0375 0.68227036817582
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 0.547253846087337
2 0.728803136894983
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.645375507844165
1.075 0.645375507844165
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.631775538478302
2.075 0.631775538478302
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Natural},
xlabel={Isolated Accidentals Sizes (see \cref{tab:iso_sizes})},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={high,low},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.68448910511593
1.075 0.68448910511593
1.075 0.798145461525097
0.925 0.798145461525097
0.925 0.68448910511593
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.68448910511593
1 0.592261966442228
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.798145461525097
1 0.883515774836558
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.592261966442228
1.0375 0.592261966442228
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.883515774836558
1.0375 0.883515774836558
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 0.0372175664497247
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.740236200281361
2.075 0.740236200281361
2.075 0.828121761672642
1.925 0.828121761672642
1.925 0.740236200281361
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.740236200281361
2 0.641647565447534
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.828121761672642
2 0.882930653792342
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.641647565447534
2.0375 0.641647565447534
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.882930653792342
2.0375 0.882930653792342
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.738008845505745
1.075 0.738008845505745
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.798716067394097
2.075 0.798716067394097
};

\nextgroupplot[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title style={align=center},
title={Sharp},
x grid style={white!69.0196078431373!black},
xmajorgrids,
xmin=0.5, xmax=2.5,
xtick style={color=black},
xtick={1,2},
xticklabels={high,low},
y grid style={white!69.0196078431373!black},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
yticklabels={}
]
\addplot [color0, opacity=1, forget plot]
table {%
0.925 0.888801693436831
1.075 0.888801693436831
1.075 0.915397310316165
0.925 0.915397310316165
0.925 0.888801693436831
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.888801693436831
1 0.848975856632346
};
\addplot [color0, opacity=1, forget plot]
table {%
1 0.915397310316165
1 0.932201069278917
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.848975856632346
1.0375 0.848975856632346
};
\addplot [black, opacity=1, forget plot]
table {%
0.9625 0.932201069278917
1.0375 0.932201069278917
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 0.957041573309114
};
\addplot [color0, opacity=1, forget plot]
table {%
1.925 0.916815702976846
2.075 0.916815702976846
2.075 0.942768047743802
1.925 0.942768047743802
1.925 0.916815702976846
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.916815702976846
2 0.915950562848737
};
\addplot [color0, opacity=1, forget plot]
table {%
2 0.942768047743802
2 0.964130043505049
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.915950562848737
2.0375 0.915950562848737
};
\addplot [black, opacity=1, forget plot]
table {%
1.9625 0.964130043505049
2.0375 0.964130043505049
};
\addplot [black, mark=*, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 0.876916696741969
};
\addplot [color1, opacity=1, forget plot]
table {%
0.925 0.898740483252225
1.075 0.898740483252225
};
\addplot [color1, opacity=1, forget plot]
table {%
1.925 0.932141000508658
2.075 0.932141000508658
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!1.12!(current bounding box.north west)$}) node[
  scale=1.0,
  anchor=north,
  text=black,
  rotate=0.0,
  align=center
]{Impact of Isolated Symbol Sizes using \Method{}\\Using Small Validation Dataset for Early Stopping};
\end{tikzpicture}
