% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
scale only axis,
width=\textwidth * 0.7,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
align=center,
title={mAP during GAN training measured for the Fully Annotated Training Dataset\\and Small Validation Dataset with 10 examples per class},
x grid style={white!69.0196078431373!black},
xlabel={epoch},
xmin=-24.9, xmax=522.9,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={mAP [IoU > 0.75]},
ymin=0, ymax=1.05,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0 0
1 0
2 0.000103820598006645
3 0.000219295252135508
4 0.00061523184118242
5 0.00134315757947847
6 0.00104588676466552
7 0.000929853231796244
8 0.00116934780322132
9 0.00201170355958965
10 0.00394062317645987
11 0.00564138755580046
12 0.00564701851503794
13 0.00803868093859659
14 0.0101895221749955
15 0.0134385585151671
16 0.0164319101174006
17 0.0189803349277032
18 0.0198750334139525
19 0.0218011488523322
20 0.0243611111445134
21 0.0219529274953269
22 0.0245908314132809
23 0.0224991139866815
24 0.0275307227321192
25 0.0372807855473015
26 0.0498198678406754
27 0.0626391877953922
28 0.0584787333046075
29 0.0793004239833725
30 0.0918619149633447
31 0.115159837239507
32 0.143860875992931
33 0.196936452720224
34 0.21525238664612
35 0.260508928677043
36 0.306234551664669
37 0.260612595038924
38 0.303301929155404
39 0.299927538140222
40 0.338394850347212
41 0.318429328192267
42 0.336749577262544
43 0.375081452016124
44 0.382081592335005
45 0.389487705747644
46 0.335675731319014
47 0.354947431525164
48 0.387364395222993
49 0.414282047513016
50 0.402837368947873
51 0.372909863445005
52 0.395605074760719
53 0.397693873787108
54 0.362603553575486
55 0.374624140105752
56 0.328064971311048
57 0.356106925072642
58 0.312506363683935
59 0.341180658839324
60 0.370082933754555
61 0.38791685230763
62 0.364577326937925
63 0.376187752809958
64 0.398247749557934
65 0.387547604080161
66 0.368944524145017
67 0.386630955828365
68 0.33716372379937
69 0.351963981452927
70 0.364931288680636
71 0.326866465480675
72 0.319874442290398
73 0.360202189571268
74 0.36836323938118
75 0.399557489749428
76 0.394551415087784
77 0.381137075238229
78 0.407520153278924
79 0.407666420122078
80 0.420636269435834
81 0.383968765391352
82 0.363749909493438
83 0.317404613839304
84 0.352534168172296
85 0.360173930829567
86 0.357533554408763
87 0.351599808820482
88 0.368470487608167
89 0.386352953403756
90 0.408268940771548
91 0.42665649426897
92 0.367454855117605
93 0.397860651431947
94 0.432526026074799
95 0.393149749639717
96 0.405084986780822
97 0.398391420511985
98 0.438486954135285
99 0.464257736491295
100 0.450994947993454
101 0.478594849327461
102 0.497480694515942
103 0.469805984158716
104 0.460900112716523
105 0.476559031127166
106 0.487917337242101
107 0.494448374832338
108 0.485552423048954
109 0.475742111621685
110 0.482749626850921
111 0.501243815741764
112 0.515077696817295
113 0.515462612662467
114 0.500702440683577
115 0.505006209856749
116 0.451841964853301
117 0.474703992528114
118 0.490145349436519
119 0.464739308244455
120 0.400435225036106
121 0.429800435174266
122 0.449095345219544
123 0.426559155821819
124 0.394104411940906
125 0.415429183223795
126 0.415140954265167
127 0.360165771657991
128 0.398497218461381
129 0.440848678901051
130 0.458284548084912
131 0.445660139146864
132 0.468073249492123
133 0.48246774697305
134 0.501169556645858
135 0.502137420535877
136 0.513974046266259
137 0.490246200089182
138 0.495558455104714
139 0.480052674925082
140 0.480035716133279
141 0.485062892733372
142 0.480259688077749
143 0.491221118690613
144 0.429105193729458
145 0.448171145311085
146 0.472254006468964
147 0.476521650624852
148 0.480214478142743
149 0.474728371984984
150 0.465518954566794
151 0.480934694639518
152 0.495338850276669
153 0.491747849733294
154 0.47535318479014
155 0.498799814581503
156 0.496570071270743
157 0.502922582103328
158 0.422498536097105
159 0.430818997040814
160 0.418454159515207
161 0.438008729301054
162 0.448256705513828
163 0.368208568715201
164 0.389988796570427
165 0.384364199951051
166 0.417379984227852
167 0.427987912370965
168 0.431533856356744
169 0.411968363118944
170 0.43423130832178
171 0.432999735642061
172 0.437155317774851
173 0.425701010048914
174 0.447008297550875
175 0.378786000290599
176 0.407740925696209
177 0.427523052505954
178 0.437434578794049
179 0.459959065318751
180 0.393943248524402
181 0.405016260624318
182 0.424499907662773
183 0.428718181551138
184 0.365208447087209
185 0.38557296324949
186 0.37959179877225
187 0.408197445012261
188 0.422884278983619
189 0.413367563480157
190 0.431696585467313
191 0.443864751551224
192 0.453077413410636
193 0.457960075793254
194 0.453242717398397
195 0.429557660720768
196 0.446996927276313
197 0.410608003904958
198 0.439780141429548
199 0.406893358292934
200 0.417387580590334
201 0.408274160804288
202 0.375219661219591
203 0.387510680953651
204 0.34811358986249
205 0.329045374547546
206 0.29745573079215
207 0.286637991419305
208 0.326596867200157
209 0.35358053297195
210 0.389785570013973
211 0.395381168632893
212 0.414501948563843
213 0.371323383746939
214 0.365048024222501
215 0.303612745418912
216 0.304444688633433
217 0.307288547423386
218 0.305814495759201
219 0.308110663222571
220 0.317986534749278
221 0.31552769184023
222 0.29803215087849
223 0.298896876802286
224 0.320818489362306
225 0.335989368953925
226 0.322381055606708
227 0.292360689395629
228 0.305031396332156
229 0.299559370594216
230 0.284507548055237
231 0.303345743833609
232 0.320694183268231
233 0.349234351890549
234 0.37364927410236
235 0.368923569040436
236 0.358344237599942
237 0.34799091209444
238 0.34731429018821
239 0.376288353846235
240 0.373411563330805
241 0.344331821811031
242 0.381828469807686
243 0.34006937368863
244 0.329591775796282
245 0.3441812417071
246 0.314081587454655
247 0.319096073327661
248 0.361953814837859
249 0.373378631556838
250 0.358628937165345
251 0.364480001119867
252 0.369483787442975
253 0.378785268673955
254 0.410330038254073
255 0.383665183443435
256 0.397712159343433
257 0.39023718526756
258 0.363275031089663
259 0.367276553773099
260 0.320508470350466
261 0.291522747779401
262 0.322898158139067
263 0.321698311029992
264 0.30857540497169
265 0.301364094529869
266 0.31302535667581
267 0.301196781474482
268 0.3026256372752
269 0.268274810628731
270 0.263691315210377
271 0.256185022651542
272 0.259632432071324
273 0.246354542075365
274 0.273154893238682
275 0.289055590657316
276 0.32362858810654
277 0.337822009118378
278 0.336829617789475
279 0.313491647020704
280 0.344566243062986
281 0.341651348040972
282 0.369835433070196
283 0.348302578565065
284 0.343663069411453
285 0.31862010771745
286 0.298657431603547
287 0.319179373221099
288 0.331497735013544
289 0.3369328830996
290 0.367851593759526
291 0.32673200531915
292 0.334268901101633
293 0.361453459229204
294 0.355163849346353
295 0.369366029362309
296 0.405545696828937
297 0.386890553175581
298 0.323216551775196
299 0.315764243063403
300 0.308446124307627
301 0.278521574644669
302 0.257205899654996
303 0.265618951722749
304 0.259784239741412
305 0.252140729487157
306 0.241691684428285
307 0.263888832930873
308 0.245683483789006
309 0.259717359075505
310 0.292179100864197
311 0.297737538837661
312 0.274561976210385
313 0.239096423029853
314 0.267880707673627
315 0.272637157427653
316 0.246919298531467
317 0.226817193676231
318 0.23634131012158
319 0.284218465417617
320 0.278206342501137
321 0.2775769579701
322 0.293624314110334
323 0.27560190438646
324 0.233758985051748
325 0.238853168974629
326 0.272849435474332
327 0.279338212833067
328 0.25392752933241
329 0.249041558285778
330 0.261076243802354
331 0.260273801866041
332 0.284014324639051
333 0.265751273607561
334 0.282930789109732
335 0.276761234763851
336 0.254866844589536
337 0.246707421994029
338 0.251867311328441
339 0.273274444940449
340 0.2369358610836
341 0.244550659080302
342 0.238214970648379
343 0.251683043187064
344 0.238303119593351
345 0.219358076424622
346 0.242807851369073
347 0.209036484443435
348 0.206653697628426
349 0.278148433444803
350 0.280333474693523
351 0.245099302390341
352 0.238297448663943
353 0.232452825457058
354 0.269707181588511
355 0.291125584268399
356 0.287502388978133
357 0.282295129483789
358 0.266769536640992
359 0.240345670437461
360 0.246735238867168
361 0.249015229932614
362 0.261942868467312
363 0.224058211299436
364 0.239309649022821
365 0.227297067693862
366 0.237432018462767
367 0.280460067635902
368 0.282482797702315
369 0.271606450393224
370 0.282280195439209
371 0.266758455208858
372 0.291855227741782
373 0.251119289407947
374 0.216545068645045
375 0.229068808554966
376 0.220405563795161
377 0.264824096820283
378 0.280212123769488
379 0.235491696682091
380 0.214931490751427
381 0.242712475772464
382 0.246188618434137
383 0.245584962655324
384 0.251128101856045
385 0.232202296093944
386 0.205052263074963
387 0.219459944731301
388 0.258771178528057
389 0.274875921809822
390 0.238424712336678
391 0.215011419007013
392 0.218237089855915
393 0.255758290859766
394 0.274375990042609
395 0.309616440918672
396 0.297858543135251
397 0.283474204272616
398 0.251211650571562
399 0.24400121160575
400 0.249193018862882
401 0.285854895865067
402 0.325426827790318
403 0.3001373186168
404 0.357329159798164
405 0.337000311172892
406 0.324190609630443
407 0.31294709557526
408 0.310212509103466
409 0.339024896645199
410 0.308544953837186
411 0.293847077473858
412 0.294682617843149
413 0.266507993734876
414 0.248291932597125
415 0.249199584483739
416 0.238957499403333
417 0.282056038320091
418 0.294119055791413
419 0.27823004972779
420 0.306295678671387
421 0.310180727082049
422 0.289928725427426
423 0.306252838515299
424 0.271788920060276
425 0.282031943917246
426 0.269023975294581
427 0.264324628470711
428 0.267428338187144
429 0.307225707951818
430 0.332550490265387
431 0.377405576313536
432 0.350419432051952
433 0.33550549426323
434 0.290334422619255
435 0.303077956178647
436 0.290355716003278
437 0.279191542612138
438 0.26161828662739
439 0.251757851651438
440 0.218842471100019
441 0.266317007930275
442 0.261845158052928
443 0.297130740634717
444 0.31153982283157
445 0.27986584821779
446 0.280822323090785
447 0.314568347162518
448 0.305991760787751
449 0.281358756313184
450 0.263041823928616
451 0.288065860488096
452 0.305537427478427
453 0.321972847019118
454 0.304392753301708
455 0.269221672603441
456 0.228276334908035
457 0.239581755431387
458 0.25680540934642
459 0.249394490606699
460 0.240386698573757
461 0.254770767152104
462 0.2475639269966
463 0.277831564584601
464 0.303088023112188
465 0.320299412222381
466 0.279589082556672
467 0.289533090085645
468 0.264599671682665
469 0.277642647639497
470 0.295795556042593
471 0.259106760417708
472 0.272355780447889
473 0.260673237842918
474 0.29698248242447
475 0.28718434648792
476 0.2956688569944
477 0.282761879315186
478 0.283628439852959
479 0.274105838271156
480 0.291787198439883
481 0.288154188239569
482 0.270684072651075
483 0.278257540290336
484 0.276982488808708
485 0.289425794099695
486 0.27414181583298
487 0.283337099150264
488 0.288614857887914
489 0.280383345426439
490 0.287169376607368
491 0.294540683633008
492 0.287614369588494
493 0.306402767958352
494 0.304718462020286
495 0.295915168436659
496 0.281456982675002
497 0.269476319777942
498 0.289648561766686
};
\addlegendentry{Full Training Dataset}
\addplot [semithick, color1]
table {%
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0.0105028082495394
10 0.0109108095553835
11 0.0187207582650601
12 0.0248599116129413
13 0.0393975165474845
14 0.038237775660553
15 0.0404662290056051
16 0.0641946813934122
17 0.118935767652544
18 0.127810125348042
19 0.168951779691475
20 0.168530069248503
21 0.155917475629701
22 0.138653375475777
23 0.122402978764736
24 0.136605633609138
25 0.1217889314753
26 0.128767351452036
27 0.141765914764455
28 0.146306807188274
29 0.191143165216387
30 0.24459133794048
31 0.286552061688777
32 0.307206442072127
33 0.378701286497112
34 0.364956919799766
35 0.43140567517083
36 0.513016942095756
37 0.419695606893392
38 0.501730435953957
39 0.458977606482889
40 0.533589027081569
41 0.47777275892234
42 0.552736575321278
43 0.597700142037543
44 0.628425007353169
45 0.683576912730083
46 0.603728245335203
47 0.618960472431884
48 0.677637474469778
49 0.699886183162711
50 0.710008250822751
51 0.676546499247313
52 0.723236137229142
53 0.694768400691769
54 0.669745171797325
55 0.68751901100891
56 0.606959130828189
57 0.645012351623429
58 0.598227661615222
59 0.645141090925663
60 0.67982423021668
61 0.712583590513265
62 0.678022825974898
63 0.678079282007564
64 0.684402543117708
65 0.677238431685195
66 0.674558712951592
67 0.682292413779758
68 0.619941928879393
69 0.638538360605073
70 0.650102822027974
71 0.610690166787264
72 0.630564690553275
73 0.668166348798571
74 0.699784020407809
75 0.722511717522307
76 0.751145956276061
77 0.755483055825971
78 0.765164348525125
79 0.795740530842301
80 0.807350609810655
81 0.756144001773452
82 0.800481458586499
83 0.715429991632695
84 0.732321508966085
85 0.766877167055616
86 0.774414652030699
87 0.742702896436815
88 0.784525511040709
89 0.759948263108313
90 0.785412215569155
91 0.824428176749241
92 0.733983803354418
93 0.751542303867441
94 0.768559864869892
95 0.785185344055966
96 0.781818311791517
97 0.792396800587154
98 0.795294352002376
99 0.809786288029877
100 0.822552417499122
101 0.827267404957156
102 0.835165526010933
103 0.837862703102184
104 0.867342211649893
105 0.855098173161014
106 0.84012164580234
107 0.86753754492327
108 0.860712536753241
109 0.821264802787885
110 0.847095444710716
111 0.834896272943015
112 0.818450485940941
113 0.796914033949178
114 0.833838755052836
115 0.840413526861922
116 0.849429249251237
117 0.864338216920619
118 0.843374625032061
119 0.81367014775247
120 0.744517999674293
121 0.749646958411318
122 0.740620238699997
123 0.779515732490687
124 0.775967417492335
125 0.801588453745472
126 0.832468475142663
127 0.759552129012318
128 0.766038518778711
129 0.774699736032661
130 0.79384523857225
131 0.813146104286447
132 0.825631936564976
133 0.816012906776283
134 0.80946510554422
135 0.837094826614141
136 0.841185941701749
137 0.838472611621906
138 0.849659409508841
139 0.83567174827582
140 0.863896719663702
141 0.836050918042073
142 0.802223478398048
143 0.814406622185819
144 0.742306716853316
145 0.770978222879991
146 0.777164000538176
147 0.799497818622146
148 0.832646975566884
149 0.841256616372905
150 0.846611244433663
151 0.868486123068103
152 0.892397737055722
153 0.879205652107639
154 0.852683412330492
155 0.877815353890238
156 0.89700044106171
157 0.904259102127413
158 0.790237966675674
159 0.825346215158885
160 0.857101448766361
161 0.849901185354295
162 0.859010060744424
163 0.733129443639376
164 0.715273296599605
165 0.74704178812695
166 0.762026561550785
167 0.779766452104453
168 0.799808915358189
169 0.761459819636498
170 0.803177868958788
171 0.809872801875372
172 0.844441383352577
173 0.818698794171589
174 0.850009757214771
175 0.720917074084813
176 0.768629121220907
177 0.788878371908015
178 0.799991395197467
179 0.812848790744668
180 0.743499659959923
181 0.76468153996721
182 0.772921259973171
183 0.812555411052429
184 0.710359189129477
185 0.754940346661491
186 0.799496647268493
187 0.829937816296599
188 0.859205320771598
189 0.874886997986679
190 0.892676138848605
191 0.907230890462908
192 0.917431334621167
193 0.930790926673517
194 0.943374394551059
195 0.92457905008723
196 0.93829195007137
197 0.908189281463353
198 0.920033654530622
199 0.888339223836742
200 0.906988290577169
201 0.917287940224296
202 0.869700233920888
203 0.891738207918743
204 0.810058533751699
205 0.752472133675633
206 0.711113563916427
207 0.70736131420002
208 0.760568347981835
209 0.784101375621501
210 0.805173852781228
211 0.840596788639187
212 0.865383386508985
213 0.795919740477048
214 0.795376022741093
215 0.696216745879076
216 0.724383949107674
217 0.723990907855773
218 0.721649126629471
219 0.745192260630724
220 0.753728732723839
221 0.750020478289202
222 0.77728948223662
223 0.792327758193598
224 0.80644998397658
225 0.830517901328432
226 0.830423737450535
227 0.778138902069919
228 0.810598495632964
229 0.798801366556841
230 0.780837481728324
231 0.819032319761191
232 0.840420382834914
233 0.867781966121128
234 0.886626803449754
235 0.888452233125556
236 0.856208392759294
237 0.850495289491481
238 0.877677964129394
239 0.873554697924049
240 0.856544752846949
241 0.793536615965686
242 0.805620867608288
243 0.704598891679509
244 0.726793032586265
245 0.756467026661489
246 0.734836658177582
247 0.712593629418022
248 0.758835347146213
249 0.779047102210538
250 0.780962780596501
251 0.774294223085449
252 0.805207670127764
253 0.82915592590873
254 0.83476393937987
255 0.840059384745146
256 0.855852783322952
257 0.827102690487374
258 0.82649311039876
259 0.833540199569956
260 0.771684405708752
261 0.739052294163123
262 0.764679149769828
263 0.805811866340603
264 0.839465907171237
265 0.850472105867376
266 0.869174147224823
267 0.847809150759703
268 0.825066991117443
269 0.782125517984979
270 0.769213807644275
271 0.78684592919813
272 0.772873942071197
273 0.695987770785525
274 0.725734714205604
275 0.724279664579377
276 0.751683361928581
277 0.765220271329996
278 0.794500699499565
279 0.755197542014796
280 0.767109677232885
281 0.736726099554178
282 0.749240546099883
283 0.76680287105142
284 0.800701758723299
285 0.785509231163218
286 0.797812026074379
287 0.791572032877594
288 0.797610995042818
289 0.788694710229838
290 0.803477490188049
291 0.77285702562021
292 0.806669117218675
293 0.806971701966795
294 0.831613210700105
295 0.850842397368038
296 0.847052870573849
297 0.856679621378604
298 0.748192417491585
299 0.780591775927458
300 0.800484180304284
301 0.709487056612596
302 0.675640925107276
303 0.728554696299892
304 0.719384024544533
305 0.702786063371934
306 0.68431413842985
307 0.723529749624423
308 0.698472392549853
309 0.749099789708621
310 0.789523204566793
311 0.769963429999094
312 0.695879169999258
313 0.603446593635757
314 0.605299279090413
315 0.653729713195186
316 0.656081886553637
317 0.647039581061922
318 0.699850566323391
319 0.734901659527751
320 0.762876380752273
321 0.789024660468573
322 0.801020176747014
323 0.756159365390414
324 0.671123396857891
325 0.715566313894537
326 0.74579392624429
327 0.769492551224667
328 0.689786834840384
329 0.629825592142132
330 0.665867175142205
331 0.714858136083161
332 0.758065747704404
333 0.719326520849058
334 0.732351682927539
335 0.757238789528126
336 0.705316585371497
337 0.706370135505972
338 0.711575565413977
339 0.731053282160308
340 0.643589049040252
341 0.678845585578388
342 0.665044783922424
343 0.706424201199687
344 0.684476943838705
345 0.656563386950283
346 0.697188225686595
347 0.60679036647085
348 0.569192118021605
349 0.622066278381313
350 0.669884215960153
351 0.622650905803946
352 0.664797657831963
353 0.679308600614744
354 0.712161582321154
355 0.739820515405619
356 0.773450662565748
357 0.808580845129551
358 0.777819589541258
359 0.726094815685272
360 0.753409127271907
361 0.78483703617931
362 0.799210100308325
363 0.731929476009841
364 0.769877155140769
365 0.723287920321787
366 0.742010594129212
367 0.757221113232603
368 0.714999092644857
369 0.73590834852761
370 0.752106830613499
371 0.769905588683772
372 0.796072486997953
373 0.737695671180143
374 0.661649993591834
375 0.717973371380332
376 0.667887303856635
377 0.718966617593931
378 0.754154505304126
379 0.654156716460951
380 0.580673677104414
381 0.647217857024824
382 0.699891533369961
383 0.723547618211786
384 0.772158795065842
385 0.682271337377103
386 0.603676548763084
387 0.67242957295492
388 0.700399219010867
389 0.742475394066742
390 0.631722292115213
391 0.588782885468003
392 0.641731451746548
393 0.681074761996204
394 0.678677108521925
395 0.721745917073494
396 0.759524950354465
397 0.797233700639667
398 0.736373027796092
399 0.76612338637862
400 0.80699351447507
401 0.836890797557524
402 0.848365198001611
403 0.845026071092227
404 0.869007344879654
405 0.841915100356081
406 0.870657809382248
407 0.868720025858203
408 0.852185071661762
409 0.866916344215455
410 0.816365897792443
411 0.831572098193817
412 0.860542460505685
413 0.754585245464247
414 0.730519241238424
415 0.76133392464962
416 0.695636847440598
417 0.746779798255594
418 0.774638016754577
419 0.720721147907425
420 0.71869163438415
421 0.769838609950668
422 0.736938660666708
423 0.766586176909125
424 0.677711922521607
425 0.718127936608588
426 0.720892554194905
427 0.771639362523104
428 0.764328309596826
429 0.800164720838961
430 0.818316589777332
431 0.828278311746192
432 0.811015588398399
433 0.798911744043135
434 0.721382336035292
435 0.754041929667075
436 0.780579760636698
437 0.774009703147197
438 0.732270565201242
439 0.734483997790915
440 0.646395998192567
441 0.685159627538638
442 0.695938685157876
443 0.70990024653413
444 0.751130504740046
445 0.715340542839258
446 0.767096807777575
447 0.770666618950883
448 0.767919152879005
449 0.763651024072721
450 0.760158918685762
451 0.77763002437926
452 0.735232646209293
453 0.774540996249162
454 0.780078996931133
455 0.737236351024462
456 0.637284287201833
457 0.685050780437863
458 0.740661382341723
459 0.717106787572521
460 0.665511614074487
461 0.706327684242762
462 0.650631741653169
463 0.705516879534411
464 0.740877446891791
465 0.786337745804027
466 0.703973307172992
467 0.73961452405063
468 0.67559370149597
469 0.731546361830036
470 0.743992477860938
471 0.681448390977132
472 0.721185047163108
473 0.689050392123351
474 0.727404866282741
475 0.720149436049516
476 0.752849538585967
477 0.751321339651145
478 0.766967230146162
479 0.762872178200395
480 0.801790523422701
481 0.836175717511136
482 0.791214475943454
483 0.829175480317372
484 0.803154594088869
485 0.83591436486059
486 0.815243066199068
487 0.843986751132571
488 0.833968957997356
489 0.817691773715008
490 0.840384178494098
491 0.869405236949716
492 0.861292707465463
493 0.883481912168712
494 0.85618217056228
495 0.879300563793381
496 0.85897318855822
497 0.866432608820362
498 0.855892414209667
};
\addlegendentry{Small Validation Dataset 10 ex/class}
\addplot [line width=2.4pt, color0, dashed, forget plot]
table {%
0 0.515462612662467
113 0.515462612662467
};
\addplot [line width=2.4pt, color0, dashed, forget plot]
table {%
113 0
113 0.515462612662467
};
\addplot [line width=2.4pt, color1, dashed, forget plot]
table {%
0 0.943374394551059
194 0.943374394551059
};
\addplot [line width=2.4pt, color1, dashed, forget plot]
table {%
194 0
194 0.943374394551059
};
\addplot [line width=2.4pt, color2, dashed, forget plot]
table {%
0 0.453242717398397
194 0.453242717398397
};
\addplot [line width=2.4pt, color2, dashed, forget plot]
table {%
194 0
194 0.453242717398397
};
\draw (axis cs:33,0.535462612662467) node[
  scale=0.75,
  fill=white,
  draw=black,
  line width=0.8pt,
  inner sep=3pt,
  rounded corners,
  anchor=south west,
  text=color0,
  rotate=0.0
]{MaxFull: max on Full Training Dataset};
\draw (axis cs:114,0.963374394551059) node[
  scale=0.75,
  fill=white,
  draw=black,
  line width=0.8pt,
  inner sep=3pt,
  rounded corners,
  anchor=south west,
  text=color1,
  rotate=0.0
]{MaxSmall: max on Small Validation Dataset 10 ex/class};
\draw (axis cs:204,0.453242717398397) node[
  scale=0.75,
  fill=white,
  draw=black,
  line width=0.8pt,
  inner sep=3pt,
  rounded corners,
  anchor= west,
  text=color2,
  rotate=0.0
]{EarlyStop: mAP on Full Training Dataset\\using Early-Stopping};
\end{axis}

\end{tikzpicture}
